%!
%%BoundingBox: 0 0 144 144
%%Title: GMT v3.0 Document from psscale
%%Creator: Roman Shekhtman
%%DocumentNeededResources: font Helvetica
%%CreationDate: Thu Sep  4 11:47:24 1997
%%Orientation: Portrait
%%EndComments

%%BeginProlog

% Begin pslib header

250 dict begin

/A /setgray load def
/B /setdash load def
/C /setrgbcolor load def
/D /rlineto load def
/E {dup stringwidth pop} bind def
/F /fill load def
/G /rmoveto load def
/L /lineto load def
/M {stroke moveto} bind def
/m {moveto} bind def
/N /newpath load def
/O {M {D} repeat P V C F U S} def
/o {M {D} repeat P V A F U S} def
/P /closepath load def
/Q {M {D} repeat P V C F U N} def
/q {M {D} repeat P V A F U N} def
/t {M {D} repeat P S} def
/R /rotate load def
/S /stroke load def
/T /translate load def
/U /grestore load def
/V /gsave load def
/W /setlinewidth load def
/X {M dup 0 D dup -0.5 mul dup G 0 exch D S} bind def
/Y {findfont exch scalefont setfont} bind def
/Z /show load def
/A0 {0 exch M 0 D D D D D 0 D P V A F U N} bind def
/A1 {0 exch M 0 D D D D D 0 D P V A F U S} bind def
/A2 {0 exch M 0 D D D D D 0 D P V C F U N} bind def
/A3 {0 exch M 0 D D D D D 0 D P V C F U S} bind def
/A4 {0 exch M 0 D D D D D 0 D P S} bind def
/C0 {0 360 arc V A F U N} bind def
/C1 {0 360 arc V A F U S} bind def
/C2 {0 360 arc V C F U N} bind def
/C3 {0 360 arc V C F U S} bind def
/C4 {0 360 arc S} bind def
/D0 {M 5 {dup} repeat D neg exch D neg exch neg D P V A F U N} bind def
/D1 {M 5 {dup} repeat D neg exch D neg exch neg D P V A F U S} bind def
/D2 {M 5 {dup} repeat D neg exch D neg exch neg D P V C F U N} bind def
/D3 {M 5 {dup} repeat D neg exch D neg exch neg D P V C F U S} bind def
/D4 {M 5 {dup} repeat D neg exch D neg exch neg D P S} bind def
/R0 {M dup 0 D exch 0 exch D neg 0 D P V A F U N} bind def
/R1 {M dup 0 D exch 0 exch D neg 0 D P V A F U S} bind def
/R2 {M dup 0 D exch 0 exch D neg 0 D P V C F U N} bind def
/R3 {M dup 0 D exch 0 exch D neg 0 D P V C F U S} bind def
/R4 {M dup 0 D exch 0 exch D neg 0 D P S} bind def
/S0 {M dup dup 0 D 0 exch D neg 0 D P V A F U N} bind def
/S1 {M dup dup 0 D 0 exch D neg 0 D P V A F U S} bind def
/S2 {M dup dup 0 D 0 exch D neg 0 D P V C F U N} bind def
/S3 {M dup dup 0 D 0 exch D neg 0 D P V C F U S} bind def
/S4 {M dup dup 0 D 0 exch D neg 0 D P S} bind def
/T0 {M dup 0 D dup -0.5 mul exch 0.866025 mul D P V A F U N} bind def
/T1 {M dup 0 D dup -0.5 mul exch 0.866025 mul D P V A F U S} bind def
/T2 {M dup 0 D dup -0.5 mul exch 0.866025 mul D P V C F U N} bind def
/T3 {M dup 0 D dup -0.5 mul exch 0.866025 mul D P V C F U S} bind def
/T4 {M dup 0 D dup -0.5 mul exch 0.866025 mul D P S} bind def
/I0 {M dup 0 D dup -0.5 mul exch -0.866025 mul D P V A F U N} bind def
/I1 {M dup 0 D dup -0.5 mul exch -0.866025 mul D P V A F U S} bind def
/I2 {M dup 0 D dup -0.5 mul exch -0.866025 mul D P V C F U N} bind def
/I3 {M dup 0 D dup -0.5 mul exch -0.866025 mul D P V C F U S} bind def
/I4 {M dup 0 D dup -0.5 mul exch -0.866025 mul D P S} bind def
/E0 {V T dup 0 exch M 0.726542528 mul -72 R dup 0 D 4 {72 R dup 0 D -144 R dup 0 D} repeat pop P V A F U N U} bind def
/E1 {V T dup 0 exch M 0.726542528 mul -72 R dup 0 D 4 {72 R dup 0 D -144 R dup 0 D} repeat pop P V A F U S U} bind def
/E2 {V T dup 0 exch M 0.726542528 mul -72 R dup 0 D 4 {72 R dup 0 D -144 R dup 0 D} repeat pop P V C F U N U} bind def
/E3 {V T dup 0 exch M 0.726542528 mul -72 R dup 0 D 4 {72 R dup 0 D -144 R dup 0 D} repeat pop P V C F U S U} bind def
/E4 {V T dup 0 exch M 0.726542528 mul -72 R dup 0 D 4 {72 R dup 0 D -144 R dup 0 D} repeat pop P S U} bind def
/H0 {V T dup dup 0.5 mul exch 0.866025404 mul M 5 {-60 R dup 0 D} repeat pop P V A F U N U} bind def
/H1 {V T dup dup 0.5 mul exch 0.866025404 mul M 5 {-60 R dup 0 D} repeat pop P V A F U S U} bind def
/H2 {V T dup dup 0.5 mul exch 0.866025404 mul M 5 {-60 R dup 0 D} repeat pop P V C F U N U} bind def
/H3 {V T dup dup 0.5 mul exch 0.866025404 mul M 5 {-60 R dup 0 D} repeat pop P V C F U S U} bind def
/H4 {V T dup dup 0.5 mul exch 0.866025404 mul M 5 {-60 R dup 0 D} repeat pop P S U} bind def
/P0 {arc P V A F U N} bind def
/P1 {arc P V A F U S} bind def
/P2 {arc P V C F U N} bind def
/P3 {arc P V C F U S} bind def
/P4 {arc P S} bind def
/a {P V A F U N} def
/b {P V A F U S} def
/c {P V C F U N} def
/d {P V C F U S} def
/p {P S} def
/F0 {/Helvetica Y} bind def
/F1 {/Helvetica-Bold Y} bind def
/F2 {/Helvetica-Oblique Y} bind def
/F3 {/Helvetica-BoldOblique Y} bind def
/F4 {/Times-Roman Y} bind def
/F5 {/Times-Bold Y} bind def
/F6 {/Times-Italic Y} bind def
/F7 {/Times-BoldItalic Y} bind def
/F8 {/Courier Y} bind def
/F9 {/Courier-Bold Y} bind def
/F10 {/Courier-Oblique Y} bind def
/F11 {/Courier-BoldOblique Y} bind def
/F12 {/Symbol Y} bind def
/F13 {/AvantGarde-Book Y} bind def
/F14 {/AvantGarde-BookOblique Y} bind def
/F15 {/AvantGarde-Demi Y} bind def
/F16 {/AvantGarde-DemiOblique Y} bind def
/F17 {/Bookman-Demi Y} bind def
/F18 {/Bookman-DemiItalic Y} bind def
/F19 {/Bookman-Light Y} bind def
/F20 {/Bookman-LightItalic Y} bind def
/F21 {/Helvetica-Narrow Y} bind def
/F22 {/Helvetica-Narrow-Bold Y} bind def
/F23 {/Helvetica-Narrow-Oblique Y} bind def
/F24 {/Helvetica-Narrow-BoldOblique Y} bind def
/F25 {/NewCenturySchlbk-Roman Y} bind def
/F26 {/NewCenturySchlbk-Italic Y} bind def
/F27 {/NewCenturySchlbk-Bold Y} bind def
/F28 {/NewCenturySchlbk-BoldItalic Y} bind def
/F29 {/Palatino-Roman Y} bind def
/F30 {/Palatino-Italic Y} bind def
/F31 {/Palatino-Bold Y} bind def
/F32 {/Palatino-BoldItalic Y} bind def
/F33 {/ZapfChancery-MediumItalic Y} bind def
/#copies 1 def

%%EndProlog

%%BeginSetup

% Init coordinate system and scales
% Scale is originally set to 0.12, which means that
% 1 inch on the paper equals 600 Postscript units
612 0 T 90 R
0.12 0.12 scale
600 900 T
.45 dup scale
S 0 A
% End of pslib header
%%EndSetup
% PostScript produced by:

% psscale -Ccmap_scale.cpt -D5.2/.585/1.4/.2 -L -1 -K 
% 

S 0 A
S 7 W
3120 351 T 90 R

% Start of hex monochrome image
V N -420 -120 T 840 120 scale
70 8 8 div mul ceiling cvi string /pstr exch def
70 10 8 [70 0 0 -10 0 10] {currentfile pstr readhexstring pop} image
D9D9D9D9D9D9D9D6D6D6D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAEAEAEAEAEAE9696969696
969678787878787878555555555555552D2D2D2D2D2D2D00000000000000D9D9D9D9D9D9D9D6D6D6
D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAEAEAEAEAEAE969696969696967878787878787855
5555555555552D2D2D2D2D2D2D00000000000000D9D9D9D9D9D9D9D6D6D6D6D6D6D6CECECECECECE
CEC0C0C0C0C0C0C0AEAEAEAEAEAEAE9696969696969678787878787878555555555555552D2D2D2D
2D2D2D00000000000000D9D9D9D9D9D9D9D6D6D6D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAE
AEAEAEAEAE9696969696969678787878787878555555555555552D2D2D2D2D2D2D00000000000000
D9D9D9D9D9D9D9D6D6D6D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAEAEAEAEAEAE9696969696
969678787878787878555555555555552D2D2D2D2D2D2D00000000000000D9D9D9D9D9D9D9D6D6D6
D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAEAEAEAEAEAE969696969696967878787878787855
5555555555552D2D2D2D2D2D2D00000000000000D9D9D9D9D9D9D9D6D6D6D6D6D6D6CECECECECECE
CEC0C0C0C0C0C0C0AEAEAEAEAEAEAE9696969696969678787878787878555555555555552D2D2D2D
2D2D2D00000000000000D9D9D9D9D9D9D9D6D6D6D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAE
AEAEAEAEAE9696969696969678787878787878555555555555552D2D2D2D2D2D2D00000000000000
D9D9D9D9D9D9D9D6D6D6D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAEAEAEAEAEAE9696969696
969678787878787878555555555555552D2D2D2D2D2D2D00000000000000D9D9D9D9D9D9D9D6D6D6
D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAEAEAEAEAEAE969696969696967878787878787855
5555555555552D2D2D2D2D2D2D00000000000000
U
% End of image

-420 0 M
840 0 D
-420 -120 M
840 0 D
-420 0 M
0 -150 D
-420 -268 M V -90 R 0 -24 G 67 F0 (0) E -1 div 0 G Z U
-336 0 M
0 -150 D
-336 -268 M V -90 R 0 -24 G 67 F0 (2) E -1 div 0 G Z U
-252 0 M
0 -150 D
-252 -268 M V -90 R 0 -24 G 67 F0 (4) E -1 div 0 G Z U
-168 0 M
0 -150 D
-168 -268 M V -90 R 0 -24 G 67 F0 (6) E -1 div 0 G Z U
-84 0 M
0 -150 D
-84 -268 M V -90 R 0 -24 G 67 F0 (8) E -1 div 0 G Z U
0 0 M
0 -150 D
0 -268 M V -90 R 0 -24 G 67 F0 (10) E -1 div 0 G Z U
84 0 M
0 -150 D
84 -268 M V -90 R 0 -24 G 67 F0 (12) E -1 div 0 G Z U
168 0 M
0 -150 D
168 -268 M V -90 R 0 -24 G 67 F0 (14) E -1 div 0 G Z U
252 0 M
0 -150 D
252 -268 M V -90 R 0 -24 G 67 F0 (16) E -1 div 0 G Z U
336 0 M
0 -150 D
336 -268 M V -90 R 0 -24 G 67 F0 (18) E -1 div 0 G Z U
420 0 M
0 -150 D
420 -268 M V -90 R 0 -24 G 67 F0 (20) E -1 div 0 G Z U
-90 R -3120 -351 T
S
%!PS-Adobe-3.0 EPSF-3.0
S 0 A
% End of pslib header
0.851 44 63 0 0 R0
0.851 44 63 0 44 R0
0.851 44 63 0 88 R0
0.839 43 63 0 132 R0
0.839 44 63 0 175 R0
0.839 44 63 0 219 R0
0.808 44 63 0 263 R0
0.808 44 63 0 307 R0
0.808 44 63 0 351 R0
0.808 44 63 0 395 R0
0.808 44 63 0 439 R0
0.808 43 63 0 483 R0
0.808 44 63 0 526 R0
0.808 44 63 0 570 R0
0.808 44 63 0 614 R0
0.839 44 63 0 658 R0
0.851 44 62 63 0 R0
0.851 44 62 63 44 R0
0.839 44 62 63 88 R0
0.839 43 62 63 132 R0
0.839 44 62 63 175 R0
0.839 44 62 63 219 R0
0.808 44 62 63 263 R0
0.808 44 62 63 307 R0
0.808 44 62 63 351 R0
0.808 44 62 63 395 R0
0.808 44 62 63 439 R0
0.753 43 62 63 483 R0
0.753 44 62 63 526 R0
0.682 44 62 63 570 R0
0.588 44 62 63 614 R0
0.588 44 62 63 658 R0
0.851 44 63 125 0 R0
0.851 44 63 125 44 R0
0.839 44 63 125 88 R0
0.839 43 63 125 132 R0
0.839 44 63 125 175 R0
0.808 44 63 125 219 R0
0.808 44 63 125 263 R0
0.808 44 63 125 307 R0
0.808 44 63 125 351 R0
0.808 44 63 125 395 R0
0.808 44 63 125 439 R0
0.808 43 63 125 483 R0
0.753 44 63 125 526 R0
0.753 44 63 125 570 R0
0.753 44 63 125 614 R0
0.753 44 63 125 658 R0
0.851 44 62 188 0 R0
0.839 44 62 188 44 R0
0.839 44 62 188 88 R0
0.839 43 62 188 132 R0
0.839 44 62 188 175 R0
0.808 44 62 188 219 R0
0.808 44 62 188 263 R0
0.808 44 62 188 307 R0
0.808 44 62 188 351 R0
0.808 44 62 188 395 R0
0.808 44 62 188 439 R0
0.808 43 62 188 483 R0
0.808 44 62 188 526 R0
0.808 44 62 188 570 R0
0.753 44 62 188 614 R0
0.753 44 62 188 658 R0
0.851 44 63 250 0 R0
0.839 44 63 250 44 R0
0.839 44 63 250 88 R0
0.839 43 63 250 132 R0
0.839 44 63 250 175 R0
0.808 44 63 250 219 R0
0.808 44 63 250 263 R0
0.808 44 63 250 307 R0
0.808 44 63 250 351 R0
0.808 44 63 250 395 R0
0.808 44 63 250 439 R0
0.808 43 63 250 483 R0
0.808 44 63 250 526 R0
0.808 44 63 250 570 R0
0.808 44 63 250 614 R0
0.808 44 63 250 658 R0
0.851 44 62 313 0 R0
0.839 44 62 313 44 R0
0.839 44 62 313 88 R0
0.839 43 62 313 132 R0
0.808 44 62 313 175 R0
0.808 44 62 313 219 R0
0.808 44 62 313 263 R0
0.808 44 62 313 307 R0
0.808 44 62 313 351 R0
0.808 44 62 313 395 R0
0.808 44 62 313 439 R0
0.808 43 62 313 483 R0
0.808 44 62 313 526 R0
0.808 44 62 313 570 R0
0.839 44 62 313 614 R0
0.839 44 62 313 658 R0
0.839 44 63 375 0 R0
0.839 44 63 375 44 R0
0.839 44 63 375 88 R0
0.839 43 63 375 132 R0
0.808 44 63 375 175 R0
0.808 44 63 375 219 R0
0.808 44 63 375 263 R0
0.753 44 63 375 307 R0
0.753 44 63 375 351 R0
0.753 44 63 375 395 R0
0.753 44 63 375 439 R0
0.753 43 63 375 483 R0
0.753 44 63 375 526 R0
0.808 44 63 375 570 R0
0.839 44 63 375 614 R0
0.851 44 63 375 658 R0
0.839 44 62 438 0 R0
0.839 44 62 438 44 R0
0.839 44 62 438 88 R0
0.808 43 62 438 132 R0
0.808 44 62 438 175 R0
0.753 44 62 438 219 R0
0.753 44 62 438 263 R0
0.753 44 62 438 307 R0
0.753 44 62 438 351 R0
0.682 44 62 438 395 R0
0.682 44 62 438 439 R0
0.753 43 62 438 483 R0
0.753 44 62 438 526 R0
0.808 44 62 438 570 R0
0.839 44 62 438 614 R0
0.851 44 62 438 658 R0
0.839 44 63 500 0 R0
0.839 44 63 500 44 R0
0.839 44 63 500 88 R0
0.808 43 63 500 132 R0
0.808 44 63 500 175 R0
0.753 44 63 500 219 R0
0.682 44 63 500 263 R0
0.682 44 63 500 307 R0
0.682 44 63 500 351 R0
0.682 44 63 500 395 R0
0.682 44 63 500 439 R0
0.682 43 63 500 483 R0
0.753 44 63 500 526 R0
0.808 44 63 500 570 R0
0.851 44 63 500 614 R0
0.851 44 63 500 658 R0
0.839 44 62 563 0 R0
0.839 44 62 563 44 R0
0.808 44 62 563 88 R0
0.808 43 62 563 132 R0
0.753 44 62 563 175 R0
0.682 44 62 563 219 R0
0.682 44 62 563 263 R0
0.588 44 62 563 307 R0
0.588 44 62 563 351 R0
0.588 44 62 563 395 R0
0.588 44 62 563 439 R0
0.682 43 62 563 483 R0
0.753 44 62 563 526 R0
0.839 44 62 563 570 R0
0.851 44 62 563 614 R0
0.851 44 62 563 658 R0
0.839 44 63 625 0 R0
0.839 44 63 625 44 R0
0.808 44 63 625 88 R0
0.753 43 63 625 132 R0
0.753 44 63 625 175 R0
0.682 44 63 625 219 R0
0.588 44 63 625 263 R0
0.588 44 63 625 307 R0
0.471 44 63 625 351 R0
0.471 44 63 625 395 R0
0.471 44 63 625 439 R0
0.588 43 63 625 483 R0
0.682 44 63 625 526 R0
0.753 44 63 625 570 R0
0.808 44 63 625 614 R0
0.839 44 63 625 658 R0
0.839 44 62 688 0 R0
0.839 44 62 688 44 R0
0.808 44 62 688 88 R0
0.753 43 62 688 132 R0
0.682 44 62 688 175 R0
0.588 44 62 688 219 R0
0.588 44 62 688 263 R0
0.471 44 62 688 307 R0
0.471 44 62 688 351 R0
0.471 44 62 688 395 R0
0.471 44 62 688 439 R0
0.588 43 62 688 483 R0
0.682 44 62 688 526 R0
0.753 44 62 688 570 R0
0.808 44 62 688 614 R0
0.839 44 62 688 658 R0
0.839 44 63 750 0 R0
0.808 44 63 750 44 R0
0.808 44 63 750 88 R0
0.753 43 63 750 132 R0
0.682 44 63 750 175 R0
0.588 44 63 750 219 R0
0.471 44 63 750 263 R0
0.333 44 63 750 307 R0
0.333 44 63 750 351 R0
0.333 44 63 750 395 R0
0.333 44 63 750 439 R0
0.471 43 63 750 483 R0
0.588 44 63 750 526 R0
0.682 44 63 750 570 R0
0.682 44 63 750 614 R0
0.588 44 63 750 658 R0
0.839 44 62 813 0 R0
0.808 44 62 813 44 R0
0.808 44 62 813 88 R0
0.753 43 62 813 132 R0
0.682 44 62 813 175 R0
0.588 44 62 813 219 R0
0.471 44 62 813 263 R0
0.333 44 62 813 307 R0
0.176 44 62 813 351 R0
0.176 44 62 813 395 R0
0 44 62 813 439 R0
0.176 43 62 813 483 R0
0.176 44 62 813 526 R0
0.471 44 62 813 570 R0
0.588 44 62 813 614 R0
0.682 44 62 813 658 R0
0.839 44 63 875 0 R0
0.808 44 63 875 44 R0
0.808 44 63 875 88 R0
0.753 43 63 875 132 R0
0.682 44 63 875 175 R0
0.588 44 63 875 219 R0
0.471 44 63 875 263 R0
0.333 44 63 875 307 R0
0.176 44 63 875 351 R0
0.176 44 63 875 395 R0
0 44 63 875 439 R0
0.176 43 63 875 483 R0
0.333 44 63 875 526 R0
0.471 44 63 875 570 R0
0.682 44 63 875 614 R0
0.682 44 63 875 658 R0
0.839 44 62 938 0 R0
0.808 44 62 938 44 R0
0.808 44 62 938 88 R0
0.753 43 62 938 132 R0
0.682 44 62 938 175 R0
0.588 44 62 938 219 R0
0.588 44 62 938 263 R0
0.471 44 62 938 307 R0
0.333 44 62 938 351 R0
0.333 44 62 938 395 R0
0.333 44 62 938 439 R0
0.333 43 62 938 483 R0
0.471 44 62 938 526 R0
0.588 44 62 938 570 R0
0.682 44 62 938 614 R0
0.682 44 62 938 658 R0
0.839 44 63 1000 0 R0
0.808 44 63 1000 44 R0
0.808 44 63 1000 88 R0
0.753 43 63 1000 132 R0
0.682 44 63 1000 175 R0
0.682 44 63 1000 219 R0
0.588 44 63 1000 263 R0
0.588 44 63 1000 307 R0
0.588 44 63 1000 351 R0
0.588 44 63 1000 395 R0
0.588 44 63 1000 439 R0
0.682 43 63 1000 483 R0
0.682 44 63 1000 526 R0
0.682 44 63 1000 570 R0
0.753 44 63 1000 614 R0
0.808 44 63 1000 658 R0
0.839 44 62 1063 0 R0
0.808 44 62 1063 44 R0
0.753 44 62 1063 88 R0
0.753 43 62 1063 132 R0
0.682 44 62 1063 175 R0
0.682 44 62 1063 219 R0
0.682 44 62 1063 263 R0
0.682 44 62 1063 307 R0
0.682 44 62 1063 351 R0
0.753 44 62 1063 395 R0
0.753 44 62 1063 439 R0
0.753 43 62 1063 483 R0
0.753 44 62 1063 526 R0
0.682 44 62 1063 570 R0
0.588 44 62 1063 614 R0
0.471 44 62 1063 658 R0
0.808 44 63 1125 0 R0
0.753 44 63 1125 44 R0
0.753 44 63 1125 88 R0
0.682 43 63 1125 132 R0
0.682 44 63 1125 175 R0
0.588 44 63 1125 219 R0
0.588 44 63 1125 263 R0
0.682 44 63 1125 307 R0
0.753 44 63 1125 351 R0
0.753 44 63 1125 395 R0
0.808 44 63 1125 439 R0
0.839 43 63 1125 483 R0
0.839 44 63 1125 526 R0
0.839 44 63 1125 570 R0
0.808 44 63 1125 614 R0
0.839 44 63 1125 658 R0
0.753 44 62 1188 0 R0
0.753 44 62 1188 44 R0
0.682 44 62 1188 88 R0
0.588 43 62 1188 132 R0
0.588 44 62 1188 175 R0
0.588 44 62 1188 219 R0
0.588 44 62 1188 263 R0
0.588 44 62 1188 307 R0
0.682 44 62 1188 351 R0
0.753 44 62 1188 395 R0
0.808 44 62 1188 439 R0
0.839 43 62 1188 483 R0
0.839 44 62 1188 526 R0
0.808 44 62 1188 570 R0
0.588 44 62 1188 614 R0
0.471 44 62 1188 658 R0
0.753 44 63 1250 0 R0
0.682 44 63 1250 44 R0
0.588 44 63 1250 88 R0
0.471 43 63 1250 132 R0
0.471 44 63 1250 175 R0
0.471 44 63 1250 219 R0
0.471 44 63 1250 263 R0
0.588 44 63 1250 307 R0
0.682 44 63 1250 351 R0
0.753 44 63 1250 395 R0
0.808 44 63 1250 439 R0
0.839 43 63 1250 483 R0
0.839 44 63 1250 526 R0
0.839 44 63 1250 570 R0
0.808 44 63 1250 614 R0
0.753 44 63 1250 658 R0
0.682 44 62 1313 0 R0
0.588 44 62 1313 44 R0
0.471 44 62 1313 88 R0
0.471 43 62 1313 132 R0
0.333 44 62 1313 175 R0
0.333 44 62 1313 219 R0
0.471 44 62 1313 263 R0
0.471 44 62 1313 307 R0
0.682 44 62 1313 351 R0
0.753 44 62 1313 395 R0
0.839 44 62 1313 439 R0
0.839 43 62 1313 483 R0
0.851 44 62 1313 526 R0
0.839 44 62 1313 570 R0
0.753 44 62 1313 614 R0
0.588 44 62 1313 658 R0
0.588 44 63 1375 0 R0
0.471 44 63 1375 44 R0
0.333 44 63 1375 88 R0
0.333 43 63 1375 132 R0
0.176 44 63 1375 175 R0
0.176 44 63 1375 219 R0
0.333 44 63 1375 263 R0
0.471 44 63 1375 307 R0
0.588 44 63 1375 351 R0
0.753 44 63 1375 395 R0
0.839 44 63 1375 439 R0
0.851 43 63 1375 483 R0
0.851 44 63 1375 526 R0
0.851 44 63 1375 570 R0
0.839 44 63 1375 614 R0
0.753 44 63 1375 658 R0
0.471 44 62 1438 0 R0
0.333 44 62 1438 44 R0
0.176 44 62 1438 88 R0
0.176 43 62 1438 132 R0
0 44 62 1438 175 R0
0 44 62 1438 219 R0
0.176 44 62 1438 263 R0
0.333 44 62 1438 307 R0
0.588 44 62 1438 351 R0
0.682 44 62 1438 395 R0
0.808 44 62 1438 439 R0
0.839 43 62 1438 483 R0
0.851 44 62 1438 526 R0
0.851 44 62 1438 570 R0
0.839 44 62 1438 614 R0
0.753 44 62 1438 658 R0
0.333 44 63 1500 0 R0
0.333 44 63 1500 44 R0
0.176 44 63 1500 88 R0
0 43 63 1500 132 R0
0 44 63 1500 175 R0
0 44 63 1500 219 R0
0 44 63 1500 263 R0
0.176 44 63 1500 307 R0
0.471 44 63 1500 351 R0
0.682 44 63 1500 395 R0
0.808 44 63 1500 439 R0
0.839 43 63 1500 483 R0
0.851 44 63 1500 526 R0
0.851 44 63 1500 570 R0
0.851 44 63 1500 614 R0
0.851 44 63 1500 658 R0
0.333 44 62 1563 0 R0
0.176 44 62 1563 44 R0
0 44 62 1563 88 R0
0 43 62 1563 132 R0
0 44 62 1563 175 R0
0 44 62 1563 219 R0
0 44 62 1563 263 R0
0.176 44 62 1563 307 R0
0.471 44 62 1563 351 R0
0.682 44 62 1563 395 R0
0.808 44 62 1563 439 R0
0.839 43 62 1563 483 R0
0.839 44 62 1563 526 R0
0.839 44 62 1563 570 R0
0.753 44 62 1563 614 R0
0.753 44 62 1563 658 R0
0.333 44 63 1625 0 R0
0.176 44 63 1625 44 R0
0 44 63 1625 88 R0
0 43 63 1625 132 R0
0 44 63 1625 175 R0
0 44 63 1625 219 R0
0 44 63 1625 263 R0
0 44 63 1625 307 R0
0.333 44 63 1625 351 R0
0.682 44 63 1625 395 R0
0.808 44 63 1625 439 R0
0.839 43 63 1625 483 R0
0.851 44 63 1625 526 R0
0.851 44 63 1625 570 R0
0.851 44 63 1625 614 R0
0.851 44 63 1625 658 R0
0.333 44 62 1688 0 R0
0.176 44 62 1688 44 R0
0 44 62 1688 88 R0
0 43 62 1688 132 R0
0 44 62 1688 175 R0
0 44 62 1688 219 R0
0 44 62 1688 263 R0
0 44 62 1688 307 R0
0.333 44 62 1688 351 R0
0.588 44 62 1688 395 R0
0.808 44 62 1688 439 R0
0.839 43 62 1688 483 R0
0.839 44 62 1688 526 R0
0.851 44 62 1688 570 R0
0.851 44 62 1688 614 R0
0.851 44 62 1688 658 R0
0.333 44 63 1750 0 R0
0.176 44 63 1750 44 R0
0 44 63 1750 88 R0
0 43 63 1750 132 R0
0 44 63 1750 175 R0
0 44 63 1750 219 R0
0.176 44 63 1750 263 R0
0.333 44 63 1750 307 R0
0.471 44 63 1750 351 R0
0.682 44 63 1750 395 R0
0.808 44 63 1750 439 R0
0.808 43 63 1750 483 R0
0.839 44 63 1750 526 R0
0.808 44 63 1750 570 R0
0.808 44 63 1750 614 R0
0.839 44 63 1750 658 R0
0.333 44 62 1813 0 R0
0.333 44 62 1813 44 R0
0.176 44 62 1813 88 R0
0.176 43 62 1813 132 R0
0.176 44 62 1813 175 R0
0.333 44 62 1813 219 R0
0.471 44 62 1813 263 R0
0.588 44 62 1813 307 R0
0.753 44 62 1813 351 R0
0.839 44 62 1813 395 R0
0.839 44 62 1813 439 R0
0.851 43 62 1813 483 R0
0.851 44 62 1813 526 R0
0.851 44 62 1813 570 R0
0.851 44 62 1813 614 R0
0.851 44 62 1813 658 R0
0.471 44 63 1875 0 R0
0.333 44 63 1875 44 R0
0.333 44 63 1875 88 R0
0.333 43 63 1875 132 R0
0.333 44 63 1875 175 R0
0.471 44 63 1875 219 R0
0.588 44 63 1875 263 R0
0.753 44 63 1875 307 R0
0.808 44 63 1875 351 R0
0.839 44 63 1875 395 R0
0.839 44 63 1875 439 R0
0.839 43 63 1875 483 R0
0.839 44 63 1875 526 R0
0.808 44 63 1875 570 R0
0.753 44 63 1875 614 R0
0.808 44 63 1875 658 R0
0.471 44 62 1938 0 R0
0.333 44 62 1938 44 R0
0.333 44 62 1938 88 R0
0.333 43 62 1938 132 R0
0.333 44 62 1938 175 R0
0.471 44 62 1938 219 R0
0.588 44 62 1938 263 R0
0.682 44 62 1938 307 R0
0.753 44 62 1938 351 R0
0.808 44 62 1938 395 R0
0.839 44 62 1938 439 R0
0.839 43 62 1938 483 R0
0.839 44 62 1938 526 R0
0.851 44 62 1938 570 R0
0.851 44 62 1938 614 R0
0.851 44 62 1938 658 R0
0.471 44 63 2000 0 R0
0.333 44 63 2000 44 R0
0.333 44 63 2000 88 R0
0.333 43 63 2000 132 R0
0.176 44 63 2000 175 R0
0.333 44 63 2000 219 R0
0.333 44 63 2000 263 R0
0.471 44 63 2000 307 R0
0.588 44 63 2000 351 R0
0.588 44 63 2000 395 R0
0.682 44 63 2000 439 R0
0.753 43 63 2000 483 R0
0.808 44 63 2000 526 R0
0.839 44 63 2000 570 R0
0.839 44 63 2000 614 R0
0.839 44 63 2000 658 R0
0.471 44 62 2063 0 R0
0.333 44 62 2063 44 R0
0.333 44 62 2063 88 R0
0.176 43 62 2063 132 R0
0.176 44 62 2063 175 R0
0.176 44 62 2063 219 R0
0.176 44 62 2063 263 R0
0.176 44 62 2063 307 R0
0.333 44 62 2063 351 R0
0.333 44 62 2063 395 R0
0.588 44 62 2063 439 R0
0.682 43 62 2063 483 R0
0.808 44 62 2063 526 R0
0.851 44 62 2063 570 R0
0.851 44 62 2063 614 R0
0.851 44 62 2063 658 R0
0.588 44 63 2125 0 R0
0.471 44 63 2125 44 R0
0.333 44 63 2125 88 R0
0.176 43 63 2125 132 R0
0.176 44 63 2125 175 R0
0.176 44 63 2125 219 R0
0.176 44 63 2125 263 R0
0.176 44 63 2125 307 R0
0.333 44 63 2125 351 R0
0.333 44 63 2125 395 R0
0.588 44 63 2125 439 R0
0.682 43 63 2125 483 R0
0.808 44 63 2125 526 R0
0.808 44 63 2125 570 R0
0.808 44 63 2125 614 R0
0.753 44 63 2125 658 R0
0.588 44 62 2188 0 R0
0.471 44 62 2188 44 R0
0.333 44 62 2188 88 R0
0.333 43 62 2188 132 R0
0.176 44 62 2188 175 R0
0.176 44 62 2188 219 R0
0.176 44 62 2188 263 R0
0.333 44 62 2188 307 R0
0.333 44 62 2188 351 R0
0.588 44 62 2188 395 R0
0.682 44 62 2188 439 R0
0.808 43 62 2188 483 R0
0.808 44 62 2188 526 R0
0.839 44 62 2188 570 R0
0.839 44 62 2188 614 R0
0.839 44 62 2188 658 R0
0.682 44 63 2250 0 R0
0.588 44 63 2250 44 R0
0.471 44 63 2250 88 R0
0.333 43 63 2250 132 R0
0.333 44 63 2250 175 R0
0.333 44 63 2250 219 R0
0.333 44 63 2250 263 R0
0.333 44 63 2250 307 R0
0.471 44 63 2250 351 R0
0.588 44 63 2250 395 R0
0.682 44 63 2250 439 R0
0.753 43 63 2250 483 R0
0.808 44 63 2250 526 R0
0.753 44 63 2250 570 R0
0.753 44 63 2250 614 R0
0.753 44 63 2250 658 R0
0.682 44 62 2313 0 R0
0.588 44 62 2313 44 R0
0.471 44 62 2313 88 R0
0.471 43 62 2313 132 R0
0.333 44 62 2313 175 R0
0.333 44 62 2313 219 R0
0.333 44 62 2313 263 R0
0.471 44 62 2313 307 R0
0.588 44 62 2313 351 R0
0.682 44 62 2313 395 R0
0.753 44 62 2313 439 R0
0.808 43 62 2313 483 R0
0.808 44 62 2313 526 R0
0.808 44 62 2313 570 R0
0.808 44 62 2313 614 R0
0.851 44 62 2313 658 R0
0.753 44 63 2375 0 R0
0.682 44 63 2375 44 R0
0.588 44 63 2375 88 R0
0.588 43 63 2375 132 R0
0.471 44 63 2375 175 R0
0.471 44 63 2375 219 R0
0.471 44 63 2375 263 R0
0.471 44 63 2375 307 R0
0.588 44 63 2375 351 R0
0.682 44 63 2375 395 R0
0.753 44 63 2375 439 R0
0.808 43 63 2375 483 R0
0.839 44 63 2375 526 R0
0.808 44 63 2375 570 R0
0.808 44 63 2375 614 R0
0.808 44 63 2375 658 R0
0.808 44 62 2438 0 R0
0.753 44 62 2438 44 R0
0.682 44 62 2438 88 R0
0.588 43 62 2438 132 R0
0.588 44 62 2438 175 R0
0.471 44 62 2438 219 R0
0.471 44 62 2438 263 R0
0.471 44 62 2438 307 R0
0.588 44 62 2438 351 R0
0.682 44 62 2438 395 R0
0.753 44 62 2438 439 R0
0.808 43 62 2438 483 R0
0.808 44 62 2438 526 R0
0.808 44 62 2438 570 R0
0.808 44 62 2438 614 R0
0.839 44 62 2438 658 R0
0.808 44 63 2500 0 R0
0.808 44 63 2500 44 R0
0.753 44 63 2500 88 R0
0.682 43 63 2500 132 R0
0.588 44 63 2500 175 R0
0.588 44 63 2500 219 R0
0.588 44 63 2500 263 R0
0.588 44 63 2500 307 R0
0.588 44 63 2500 351 R0
0.682 44 63 2500 395 R0
0.753 44 63 2500 439 R0
0.808 43 63 2500 483 R0
0.808 44 63 2500 526 R0
0.808 44 63 2500 570 R0
0.753 44 63 2500 614 R0
0.588 44 63 2500 658 R0
0.839 44 62 2563 0 R0
0.808 44 62 2563 44 R0
0.808 44 62 2563 88 R0
0.753 43 62 2563 132 R0
0.682 44 62 2563 175 R0
0.588 44 62 2563 219 R0
0.588 44 62 2563 263 R0
0.588 44 62 2563 307 R0
0.682 44 62 2563 351 R0
0.753 44 62 2563 395 R0
0.808 44 62 2563 439 R0
0.839 43 62 2563 483 R0
0.851 44 62 2563 526 R0
0.851 44 62 2563 570 R0
0.851 44 62 2563 614 R0
0.851 44 62 2563 658 R0
0.839 44 63 2625 0 R0
0.839 44 63 2625 44 R0
0.808 44 63 2625 88 R0
0.808 43 63 2625 132 R0
0.753 44 63 2625 175 R0
0.682 44 63 2625 219 R0
0.682 44 63 2625 263 R0
0.682 44 63 2625 307 R0
0.682 44 63 2625 351 R0
0.753 44 63 2625 395 R0
0.808 44 63 2625 439 R0
0.839 43 63 2625 483 R0
0.839 44 63 2625 526 R0
0.851 44 63 2625 570 R0
0.839 44 63 2625 614 R0
0.753 44 63 2625 658 R0
0.851 44 62 2688 0 R0
0.839 44 62 2688 44 R0
0.839 44 62 2688 88 R0
0.808 43 62 2688 132 R0
0.753 44 62 2688 175 R0
0.753 44 62 2688 219 R0
0.682 44 62 2688 263 R0
0.682 44 62 2688 307 R0
0.682 44 62 2688 351 R0
0.753 44 62 2688 395 R0
0.808 44 62 2688 439 R0
0.808 43 62 2688 483 R0
0.839 44 62 2688 526 R0
0.839 44 62 2688 570 R0
0.839 44 62 2688 614 R0
0.808 44 62 2688 658 R0
0.851 44 63 2750 0 R0
0.851 44 63 2750 44 R0
0.839 44 63 2750 88 R0
0.839 43 63 2750 132 R0
0.808 44 63 2750 175 R0
0.808 44 63 2750 219 R0
0.753 44 63 2750 263 R0
0.753 44 63 2750 307 R0
0.682 44 63 2750 351 R0
0.753 44 63 2750 395 R0
0.753 44 63 2750 439 R0
0.808 43 63 2750 483 R0
0.808 44 63 2750 526 R0
0.839 44 63 2750 570 R0
0.808 44 63 2750 614 R0
0.808 44 63 2750 658 R0
0.851 44 62 2813 0 R0
0.851 44 62 2813 44 R0
0.851 44 62 2813 88 R0
0.839 43 62 2813 132 R0
0.839 44 62 2813 175 R0
0.808 44 62 2813 219 R0
0.808 44 62 2813 263 R0
0.753 44 62 2813 307 R0
0.753 44 62 2813 351 R0
0.753 44 62 2813 395 R0
0.753 44 62 2813 439 R0
0.808 43 62 2813 483 R0
0.808 44 62 2813 526 R0
0.839 44 62 2813 570 R0
0.839 44 62 2813 614 R0
0.839 44 62 2813 658 R0
0.851 44 63 2875 0 R0
0.851 44 63 2875 44 R0
0.851 44 63 2875 88 R0
0.851 43 63 2875 132 R0
0.839 44 63 2875 175 R0
0.839 44 63 2875 219 R0
0.808 44 63 2875 263 R0
0.808 44 63 2875 307 R0
0.753 44 63 2875 351 R0
0.753 44 63 2875 395 R0
0.753 44 63 2875 439 R0
0.753 43 63 2875 483 R0
0.808 44 63 2875 526 R0
0.808 44 63 2875 570 R0
0.839 44 63 2875 614 R0
0.839 44 63 2875 658 R0
0.851 44 62 2938 0 R0
0.851 44 62 2938 44 R0
0.851 44 62 2938 88 R0
0.851 43 62 2938 132 R0
0.851 44 62 2938 175 R0
0.839 44 62 2938 219 R0
0.839 44 62 2938 263 R0
0.808 44 62 2938 307 R0
0.808 44 62 2938 351 R0
0.753 44 62 2938 395 R0
0.753 44 62 2938 439 R0
0.753 43 62 2938 483 R0
0.808 44 62 2938 526 R0
0.808 44 62 2938 570 R0
0.808 44 62 2938 614 R0
0.839 44 62 2938 658 R0
S
%!PS-Adobe-3.0 EPSF-3.0
S 0 A
% End of pslib header
% PostScript produced by:

% psbasemap -JX5./-1.17 -R26400./28800./0./400. -B500.:X (m):/200.:Z (m): -O -K 
% 

S 0 A
% Start of basemap
% Map gridlines
S 1 W
% Map tickmarks
% Map anotations
% Map boundaries
% Start of left y-axis
90 R
S 7 W
0 0 M
702 0 D
S
S 2 W
702 0 M
0 30 D
S
702 75 M V -90 R 0 -24 G 67 F0 (0) E -1 div 0 G Z U
351 0 M
0 30 D
S
351 75 M V -90 R 0 -24 G 67 F0 (200) E -1 div 0 G Z U
0 0 M
0 30 D
S
0 75 M V -90 R 0 -24 G 67 F0 (400) E -1 div 0 G Z U
702 0 M
0 15 D
S
351 0 M
0 15 D
S
0 0 M
0 15 D
S
351 253 M 83 F0 (Z \(m\)) E -2 div 0 G Z
-90 R
% End of y-axis
% Start of right y-axis
3000 0 T 90 R
S 7 W
0 0 M
702 0 D
S
S 2 W
702 0 M
0 -30 D
S
351 0 M
0 -30 D
S
0 0 M
0 -30 D
S
702 0 M
0 -15 D
S
351 0 M
0 -15 D
S
0 0 M
0 -15 D
S
-90 R -3000 0 T
% End of y-axis
% Start of lower x-axis

S 7 W
0 0 M
3000 0 D
S
S 2 W
125 0 M
0 -30 D
S
125 -75 M 0 -49 G 67 F0 (26500) E -2 div 0 G Z
750 0 M
0 -30 D
S
750 -75 M 0 -49 G 67 F0 (27000) E -2 div 0 G Z
1375 0 M
0 -30 D
S
1375 -75 M 0 -49 G 67 F0 (27500) E -2 div 0 G Z
2000 0 M
0 -30 D
S
2000 -75 M 0 -49 G 67 F0 (28000) E -2 div 0 G Z
2625 0 M
0 -30 D
S
2625 -75 M 0 -49 G 67 F0 (28500) E -2 div 0 G Z
125 0 M
0 -15 D
S
750 0 M
0 -15 D
S
1375 0 M
0 -15 D
S
2000 0 M
0 -15 D
S
2625 0 M
0 -15 D
S
1500 -191 M 0 -61 G 83 F0 (X \(m\)) E -2 div 0 G Z

% End of x-axis
% Start of upper x-axis
0 702 T
S 7 W
0 0 M
3000 0 D
S
S 2 W
125 0 M
0 30 D
S
750 0 M
0 30 D
S
1375 0 M
0 30 D
S
2000 0 M
0 30 D
S
2625 0 M
0 30 D
S
125 0 M
0 15 D
S
750 0 M
0 15 D
S
1375 0 M
0 15 D
S
2000 0 M
0 15 D
S
2625 0 M
0 15 D
S
0 -702 T
% End of x-axis
% End of basemap
S
%!PS-Adobe-3.0 EPSF-3.0
S 0 A
% End of pslib header
% PostScript produced by:

% psxy geo_ore.dat -JX5./-1.17 -R26400./28800./0./400. -M -W1/255p -L -O -K 
% 

S 8 W
S [] 0 B
S 1 A
422 439 M
62 0 D
79 -22 D
62 22 D
78 66 D
94 43 D
94 44 D
47 11 D
62 -76 D
-31 0 D
-63 -22 D
-62 -22 D
-78 -66 D
-63 -44 D
-47 -44 D
-62 -22 D
-172 132 D
p
1266 285 M
62 0 D
94 11 D
62 33 D
141 22 D
125 0 D
125 -11 D
156 11 D
110 11 D
125 11 D
125 22 D
47 11 D
-63 -121 D
-156 0 D
-156 -22 D
-79 -22 D
-93 0 D
-94 22 D
-102 11 D
-101 -11 D
-94 -22 D
-62 -44 D
-32 0 D
-140 88 D
p
S [] 0 B
S
%!PS-Adobe-3.0 EPSF-3.0
S 0 A
% End of pslib header
% PostScript produced by:

% psxy geo_ore.dat -JX5./-1.17 -R26400./28800./0./400. -M -W3/0t6_3:0p -L -O -K 
% 

S 25 W
S [50 25] 0 B
S 0 A
422 439 M
62 0 D
79 -22 D
62 22 D
78 66 D
94 43 D
94 44 D
47 11 D
62 -76 D
-31 0 D
-63 -22 D
-62 -22 D
-78 -66 D
-63 -44 D
-47 -44 D
-62 -22 D
-172 132 D
p
1266 285 M
62 0 D
94 11 D
62 33 D
141 22 D
125 0 D
125 -11 D
156 11 D
110 11 D
125 11 D
125 22 D
47 11 D
-63 -121 D
-156 0 D
-156 -22 D
-79 -22 D
-93 0 D
-94 22 D
-102 11 D
-101 -11 D
-94 -22 D
-62 -44 D
-32 0 D
-140 88 D
p
S [] 0 B
S
%!PS-Adobe-3.0 EPSF-3.0
S 0 A
% End of pslib header
% PostScript produced by:

% psxy geo.dat -JX5./-1.17 -R26400./28800./0./400. -M -W2p -O -K 
% 

S 17 W
S [] 0 B
S 0 A
219 691 M
15 -99 D
79 -65 D
46 -44 D
63 -44 D
62 -44 D
63 -66 D
47 -22 D
62 -22 D
78 -11 D
 S
938 592 M
62 -65 D
63 -66 D
62 -66 D
78 -55 D
94 -77 D
109 -66 D
63 -32 D
93 -33 D
 S
2609 702 M
-62 -110 D
-31 -55 D
-47 -76 D
-31 -66 D
-32 -55 D
-31 -77 D
-31 -87 D
-47 -77 D
-63 -55 D
-31 -44 D
 S
S [] 0 B
S
%!PS-Adobe-3.0 EPSF-3.0
S 0 A
% End of pslib header
% PostScript produced by:

% psxy geo_ovbd.dat -JX5./-1.17 -R26400./28800./0./400. -M -W2/255p -O -K 
% 

S 17 W
S [] 0 B
S 1 A
766 691 M
46 -44 D
63 -22 D
63 -11 D
343 0 D
94 22 D
156 -44 D
94 -22 D
94 0 D
78 -22 D
78 -11 D
62 -21 D
94 -11 D
78 -22 D
79 -22 D
62 -33 D
78 -11 D
78 11 D
63 11 D
70 0 D
55 -22 D
62 -22 D
78 0 D
 S
S [] 0 B
S
%!PS-Adobe-3.0 EPSF-3.0
0 960 T
S 0 A
% End of pslib header
% PostScript produced by:

% psscale -Ccmap_scale.cpt -D5.2/.585/1.4/.2 -L -1 -y1.6 -O -K 
% 

S 0 A
S 7 W
3120 351 T 90 R

% Start of hex monochrome image
V N -420 -120 T 840 120 scale
70 8 8 div mul ceiling cvi string /pstr exch def
70 10 8 [70 0 0 -10 0 10] {currentfile pstr readhexstring pop} image
000000000000002D2D2D2D2D2D2D555555555555557878787878787896969696969696AEAEAEAEAE
AEAEC0C0C0C0C0C0C0CECECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9000000000000002D2D2D
2D2D2D2D555555555555557878787878787896969696969696AEAEAEAEAEAEAEC0C0C0C0C0C0C0CE
CECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9000000000000002D2D2D2D2D2D2D555555555555
557878787878787896969696969696AEAEAEAEAEAEAEC0C0C0C0C0C0C0CECECECECECECED6D6D6D6
D6D6D6D9D9D9D9D9D9D9000000000000002D2D2D2D2D2D2D55555555555555787878787878789696
9696969696AEAEAEAEAEAEAEC0C0C0C0C0C0C0CECECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9
000000000000002D2D2D2D2D2D2D555555555555557878787878787896969696969696AEAEAEAEAE
AEAEC0C0C0C0C0C0C0CECECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9000000000000002D2D2D
2D2D2D2D555555555555557878787878787896969696969696AEAEAEAEAEAEAEC0C0C0C0C0C0C0CE
CECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9000000000000002D2D2D2D2D2D2D555555555555
557878787878787896969696969696AEAEAEAEAEAEAEC0C0C0C0C0C0C0CECECECECECECED6D6D6D6
D6D6D6D9D9D9D9D9D9D9000000000000002D2D2D2D2D2D2D55555555555555787878787878789696
9696969696AEAEAEAEAEAEAEC0C0C0C0C0C0C0CECECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9
000000000000002D2D2D2D2D2D2D555555555555557878787878787896969696969696AEAEAEAEAE
AEAEC0C0C0C0C0C0C0CECECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9000000000000002D2D2D
2D2D2D2D555555555555557878787878787896969696969696AEAEAEAEAEAEAEC0C0C0C0C0C0C0CE
CECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9
U
% End of image

-420 0 M
840 0 D
-420 -120 M
840 0 D
-420 0 M
0 -150 D
-420 -305 M V -90 R 0 -24 G 67 F0 (32) E -1 div 0 G Z U
-336 0 M
0 -150 D
-336 -305 M V -90 R 0 -24 G 67 F0 (44) E -1 div 0 G Z U
-252 0 M
0 -150 D
-252 -305 M V -90 R 0 -24 G 67 F0 (60) E -1 div 0 G Z U
-168 0 M
0 -150 D
-168 -305 M V -90 R 0 -24 G 67 F0 (83) E -1 div 0 G Z U
-84 0 M
0 -150 D
-84 -305 M V -90 R 0 -24 G 67 F0 (115) E -1 div 0 G Z U
0 0 M
0 -150 D
0 -305 M V -90 R 0 -24 G 67 F0 (158) E -1 div 0 G Z U
84 0 M
0 -150 D
84 -305 M V -90 R 0 -24 G 67 F0 (219) E -1 div 0 G Z U
168 0 M
0 -150 D
168 -305 M V -90 R 0 -24 G 67 F0 (302) E -1 div 0 G Z U
252 0 M
0 -150 D
252 -305 M V -90 R 0 -24 G 67 F0 (417) E -1 div 0 G Z U
336 0 M
0 -150 D
336 -305 M V -90 R 0 -24 G 67 F0 (575) E -1 div 0 G Z U
420 0 M
0 -150 D
420 -305 M V -90 R 0 -24 G 67 F0 (794) E -1 div 0 G Z U
-90 R -3120 -351 T
S
%!PS-Adobe-3.0 EPSF-3.0
S 0 A
% End of pslib header
0.588 44 63 0 0 R0
0.588 44 63 0 44 R0
0.588 44 63 0 88 R0
0.588 43 63 0 132 R0
0.588 44 63 0 175 R0
0.588 44 63 0 219 R0
0.588 44 63 0 263 R0
0.588 44 63 0 307 R0
0.588 44 63 0 351 R0
0.588 44 63 0 395 R0
0.588 44 63 0 439 R0
0.471 43 63 0 483 R0
0.471 44 63 0 526 R0
0.471 44 63 0 570 R0
0.471 44 63 0 614 R0
0.471 44 63 0 658 R0
0.588 44 62 63 0 R0
0.588 44 62 63 44 R0
0.588 44 62 63 88 R0
0.588 43 62 63 132 R0
0.588 44 62 63 175 R0
0.588 44 62 63 219 R0
0.588 44 62 63 263 R0
0.588 44 62 63 307 R0
0.588 44 62 63 351 R0
0.588 44 62 63 395 R0
0.588 44 62 63 439 R0
0.471 43 62 63 483 R0
0.471 44 62 63 526 R0
0.471 44 62 63 570 R0
0.682 44 62 63 614 R0
0.753 44 62 63 658 R0
0.588 44 63 125 0 R0
0.588 44 63 125 44 R0
0.588 44 63 125 88 R0
0.588 43 63 125 132 R0
0.588 44 63 125 175 R0
0.588 44 63 125 219 R0
0.588 44 63 125 263 R0
0.588 44 63 125 307 R0
0.588 44 63 125 351 R0
0.588 44 63 125 395 R0
0.471 44 63 125 439 R0
0.471 43 63 125 483 R0
0.471 44 63 125 526 R0
0.333 44 63 125 570 R0
0.333 44 63 125 614 R0
0 44 63 125 658 R0
0.588 44 62 188 0 R0
0.588 44 62 188 44 R0
0.588 44 62 188 88 R0
0.588 43 62 188 132 R0
0.588 44 62 188 175 R0
0.588 44 62 188 219 R0
0.588 44 62 188 263 R0
0.588 44 62 188 307 R0
0.588 44 62 188 351 R0
0.588 44 62 188 395 R0
0.471 44 62 188 439 R0
0.471 43 62 188 483 R0
0.471 44 62 188 526 R0
0.471 44 62 188 570 R0
0.471 44 62 188 614 R0
0.471 44 62 188 658 R0
0.588 44 63 250 0 R0
0.588 44 63 250 44 R0
0.588 44 63 250 88 R0
0.588 43 63 250 132 R0
0.588 44 63 250 175 R0
0.588 44 63 250 219 R0
0.588 44 63 250 263 R0
0.588 44 63 250 307 R0
0.588 44 63 250 351 R0
0.588 44 63 250 395 R0
0.471 44 63 250 439 R0
0.471 43 63 250 483 R0
0.333 44 63 250 526 R0
0.333 44 63 250 570 R0
0.176 44 63 250 614 R0
0 44 63 250 658 R0
0.588 44 62 313 0 R0
0.588 44 62 313 44 R0
0.588 44 62 313 88 R0
0.588 43 62 313 132 R0
0.588 44 62 313 175 R0
0.588 44 62 313 219 R0
0.588 44 62 313 263 R0
0.588 44 62 313 307 R0
0.588 44 62 313 351 R0
0.588 44 62 313 395 R0
0.471 44 62 313 439 R0
0.471 43 62 313 483 R0
0.333 44 62 313 526 R0
0.333 44 62 313 570 R0
0.333 44 62 313 614 R0
0.333 44 62 313 658 R0
0.588 44 63 375 0 R0
0.588 44 63 375 44 R0
0.588 44 63 375 88 R0
0.588 43 63 375 132 R0
0.588 44 63 375 175 R0
0.588 44 63 375 219 R0
0.588 44 63 375 263 R0
0.588 44 63 375 307 R0
0.588 44 63 375 351 R0
0.588 44 63 375 395 R0
0.471 44 63 375 439 R0
0.471 43 63 375 483 R0
0.333 44 63 375 526 R0
0.333 44 63 375 570 R0
0.176 44 63 375 614 R0
0 44 63 375 658 R0
0.588 44 62 438 0 R0
0.588 44 62 438 44 R0
0.588 44 62 438 88 R0
0.588 43 62 438 132 R0
0.588 44 62 438 175 R0
0.588 44 62 438 219 R0
0.588 44 62 438 263 R0
0.588 44 62 438 307 R0
0.588 44 62 438 351 R0
0.588 44 62 438 395 R0
0.471 44 62 438 439 R0
0.471 43 62 438 483 R0
0.333 44 62 438 526 R0
0.333 44 62 438 570 R0
0.176 44 62 438 614 R0
0 44 62 438 658 R0
0.588 44 63 500 0 R0
0.588 44 63 500 44 R0
0.588 44 63 500 88 R0
0.588 43 63 500 132 R0
0.588 44 63 500 175 R0
0.588 44 63 500 219 R0
0.588 44 63 500 263 R0
0.588 44 63 500 307 R0
0.588 44 63 500 351 R0
0.588 44 63 500 395 R0
0.471 44 63 500 439 R0
0.471 43 63 500 483 R0
0.333 44 63 500 526 R0
0.333 44 63 500 570 R0
0.176 44 63 500 614 R0
0.333 44 63 500 658 R0
0.588 44 62 563 0 R0
0.588 44 62 563 44 R0
0.588 44 62 563 88 R0
0.588 43 62 563 132 R0
0.588 44 62 563 175 R0
0.588 44 62 563 219 R0
0.588 44 62 563 263 R0
0.588 44 62 563 307 R0
0.588 44 62 563 351 R0
0.588 44 62 563 395 R0
0.588 44 62 563 439 R0
0.471 43 62 563 483 R0
0.471 44 62 563 526 R0
0.333 44 62 563 570 R0
0.176 44 62 563 614 R0
0 44 62 563 658 R0
0.588 44 63 625 0 R0
0.588 44 63 625 44 R0
0.588 44 63 625 88 R0
0.588 43 63 625 132 R0
0.588 44 63 625 175 R0
0.588 44 63 625 219 R0
0.588 44 63 625 263 R0
0.588 44 63 625 307 R0
0.588 44 63 625 351 R0
0.588 44 63 625 395 R0
0.588 44 63 625 439 R0
0.588 43 63 625 483 R0
0.588 44 63 625 526 R0
0.471 44 63 625 570 R0
0.588 44 63 625 614 R0
0.588 44 63 625 658 R0
0.588 44 62 688 0 R0
0.588 44 62 688 44 R0
0.588 44 62 688 88 R0
0.588 43 62 688 132 R0
0.588 44 62 688 175 R0
0.588 44 62 688 219 R0
0.588 44 62 688 263 R0
0.588 44 62 688 307 R0
0.588 44 62 688 351 R0
0.588 44 62 688 395 R0
0.588 44 62 688 439 R0
0.471 43 62 688 483 R0
0.471 44 62 688 526 R0
0.471 44 62 688 570 R0
0.333 44 62 688 614 R0
0 44 62 688 658 R0
0.588 44 63 750 0 R0
0.588 44 63 750 44 R0
0.588 44 63 750 88 R0
0.588 43 63 750 132 R0
0.588 44 63 750 175 R0
0.588 44 63 750 219 R0
0.588 44 63 750 263 R0
0.471 44 63 750 307 R0
0.471 44 63 750 351 R0
0.471 44 63 750 395 R0
0.471 44 63 750 439 R0
0.471 43 63 750 483 R0
0.588 44 63 750 526 R0
0.682 44 63 750 570 R0
0.753 44 63 750 614 R0
0.839 44 63 750 658 R0
0.588 44 62 813 0 R0
0.588 44 62 813 44 R0
0.588 44 62 813 88 R0
0.588 43 62 813 132 R0
0.588 44 62 813 175 R0
0.588 44 62 813 219 R0
0.471 44 62 813 263 R0
0.471 44 62 813 307 R0
0.471 44 62 813 351 R0
0.471 44 62 813 395 R0
0.333 44 62 813 439 R0
0.333 43 62 813 483 R0
0.333 44 62 813 526 R0
0.333 44 62 813 570 R0
0.333 44 62 813 614 R0
0.471 44 62 813 658 R0
0.588 44 63 875 0 R0
0.588 44 63 875 44 R0
0.588 44 63 875 88 R0
0.588 43 63 875 132 R0
0.588 44 63 875 175 R0
0.471 44 63 875 219 R0
0.471 44 63 875 263 R0
0.471 44 63 875 307 R0
0.471 44 63 875 351 R0
0.471 44 63 875 395 R0
0.471 44 63 875 439 R0
0.471 43 63 875 483 R0
0.588 44 63 875 526 R0
0.682 44 63 875 570 R0
0.753 44 63 875 614 R0
0.808 44 63 875 658 R0
0.588 44 62 938 0 R0
0.588 44 62 938 44 R0
0.588 44 62 938 88 R0
0.588 43 62 938 132 R0
0.588 44 62 938 175 R0
0.471 44 62 938 219 R0
0.471 44 62 938 263 R0
0.471 44 62 938 307 R0
0.471 44 62 938 351 R0
0.333 44 62 938 395 R0
0.471 44 62 938 439 R0
0.471 43 62 938 483 R0
0.682 44 62 938 526 R0
0.808 44 62 938 570 R0
0.851 44 62 938 614 R0
0.851 44 62 938 658 R0
0.588 44 63 1000 0 R0
0.588 44 63 1000 44 R0
0.588 44 63 1000 88 R0
0.588 43 63 1000 132 R0
0.588 44 63 1000 175 R0
0.471 44 63 1000 219 R0
0.471 44 63 1000 263 R0
0.471 44 63 1000 307 R0
0.333 44 63 1000 351 R0
0.333 44 63 1000 395 R0
0.333 44 63 1000 439 R0
0.333 43 63 1000 483 R0
0.333 44 63 1000 526 R0
0.588 44 63 1000 570 R0
0.753 44 63 1000 614 R0
0.808 44 63 1000 658 R0
0.588 44 62 1063 0 R0
0.588 44 62 1063 44 R0
0.588 44 62 1063 88 R0
0.588 43 62 1063 132 R0
0.588 44 62 1063 175 R0
0.588 44 62 1063 219 R0
0.588 44 62 1063 263 R0
0.471 44 62 1063 307 R0
0.471 44 62 1063 351 R0
0.333 44 62 1063 395 R0
0.333 44 62 1063 439 R0
0.333 43 62 1063 483 R0
0.471 44 62 1063 526 R0
0.682 44 62 1063 570 R0
0.808 44 62 1063 614 R0
0.851 44 62 1063 658 R0
0.588 44 63 1125 0 R0
0.588 44 63 1125 44 R0
0.588 44 63 1125 88 R0
0.588 43 63 1125 132 R0
0.588 44 63 1125 175 R0
0.588 44 63 1125 219 R0
0.588 44 63 1125 263 R0
0.471 44 63 1125 307 R0
0.471 44 63 1125 351 R0
0.333 44 63 1125 395 R0
0.333 44 63 1125 439 R0
0.333 43 63 1125 483 R0
0.333 44 63 1125 526 R0
0.588 44 63 1125 570 R0
0.753 44 63 1125 614 R0
0.808 44 63 1125 658 R0
0.588 44 62 1188 0 R0
0.588 44 62 1188 44 R0
0.588 44 62 1188 88 R0
0.588 43 62 1188 132 R0
0.588 44 62 1188 175 R0
0.588 44 62 1188 219 R0
0.588 44 62 1188 263 R0
0.588 44 62 1188 307 R0
0.471 44 62 1188 351 R0
0.333 44 62 1188 395 R0
0.176 44 62 1188 439 R0
0.176 43 62 1188 483 R0
0.333 44 62 1188 526 R0
0.588 44 62 1188 570 R0
0.839 44 62 1188 614 R0
0.851 44 62 1188 658 R0
0.588 44 63 1250 0 R0
0.588 44 63 1250 44 R0
0.588 44 63 1250 88 R0
0.588 43 63 1250 132 R0
0.588 44 63 1250 175 R0
0.588 44 63 1250 219 R0
0.588 44 63 1250 263 R0
0.588 44 63 1250 307 R0
0.471 44 63 1250 351 R0
0.333 44 63 1250 395 R0
0.176 44 63 1250 439 R0
0 43 63 1250 483 R0
0 44 63 1250 526 R0
0.176 44 63 1250 570 R0
0.753 44 63 1250 614 R0
0.839 44 63 1250 658 R0
0.588 44 62 1313 0 R0
0.588 44 62 1313 44 R0
0.588 44 62 1313 88 R0
0.588 43 62 1313 132 R0
0.682 44 62 1313 175 R0
0.682 44 62 1313 219 R0
0.588 44 62 1313 263 R0
0.588 44 62 1313 307 R0
0.588 44 62 1313 351 R0
0.471 44 62 1313 395 R0
0.333 44 62 1313 439 R0
0.176 43 62 1313 483 R0
0 44 62 1313 526 R0
0.333 44 62 1313 570 R0
0.682 44 62 1313 614 R0
0.808 44 62 1313 658 R0
0.588 44 63 1375 0 R0
0.588 44 63 1375 44 R0
0.588 44 63 1375 88 R0
0.588 43 63 1375 132 R0
0.682 44 63 1375 175 R0
0.682 44 63 1375 219 R0
0.682 44 63 1375 263 R0
0.588 44 63 1375 307 R0
0.588 44 63 1375 351 R0
0.588 44 63 1375 395 R0
0.471 44 63 1375 439 R0
0.333 43 63 1375 483 R0
0.333 44 63 1375 526 R0
0.333 44 63 1375 570 R0
0.588 44 63 1375 614 R0
0.753 44 63 1375 658 R0
0.588 44 62 1438 0 R0
0.588 44 62 1438 44 R0
0.588 44 62 1438 88 R0
0.588 43 62 1438 132 R0
0.588 44 62 1438 175 R0
0.682 44 62 1438 219 R0
0.682 44 62 1438 263 R0
0.588 44 62 1438 307 R0
0.588 44 62 1438 351 R0
0.588 44 62 1438 395 R0
0.471 44 62 1438 439 R0
0.471 43 62 1438 483 R0
0.333 44 62 1438 526 R0
0.333 44 62 1438 570 R0
0.176 44 62 1438 614 R0
0 44 62 1438 658 R0
0.588 44 63 1500 0 R0
0.588 44 63 1500 44 R0
0.588 44 63 1500 88 R0
0.588 43 63 1500 132 R0
0.588 44 63 1500 175 R0
0.588 44 63 1500 219 R0
0.588 44 63 1500 263 R0
0.588 44 63 1500 307 R0
0.588 44 63 1500 351 R0
0.588 44 63 1500 395 R0
0.471 44 63 1500 439 R0
0.471 43 63 1500 483 R0
0.471 44 63 1500 526 R0
0.588 44 63 1500 570 R0
0.682 44 63 1500 614 R0
0.808 44 63 1500 658 R0
0.588 44 62 1563 0 R0
0.588 44 62 1563 44 R0
0.588 44 62 1563 88 R0
0.588 43 62 1563 132 R0
0.588 44 62 1563 175 R0
0.588 44 62 1563 219 R0
0.588 44 62 1563 263 R0
0.588 44 62 1563 307 R0
0.471 44 62 1563 351 R0
0.471 44 62 1563 395 R0
0.471 44 62 1563 439 R0
0.333 43 62 1563 483 R0
0.333 44 62 1563 526 R0
0.471 44 62 1563 570 R0
0.588 44 62 1563 614 R0
0.682 44 62 1563 658 R0
0.588 44 63 1625 0 R0
0.588 44 63 1625 44 R0
0.588 44 63 1625 88 R0
0.588 43 63 1625 132 R0
0.588 44 63 1625 175 R0
0.588 44 63 1625 219 R0
0.471 44 63 1625 263 R0
0.471 44 63 1625 307 R0
0.471 44 63 1625 351 R0
0.333 44 63 1625 395 R0
0.333 44 63 1625 439 R0
0.333 43 63 1625 483 R0
0.333 44 63 1625 526 R0
0.471 44 63 1625 570 R0
0.588 44 63 1625 614 R0
0.588 44 63 1625 658 R0
0.588 44 62 1688 0 R0
0.588 44 62 1688 44 R0
0.588 44 62 1688 88 R0
0.588 43 62 1688 132 R0
0.588 44 62 1688 175 R0
0.588 44 62 1688 219 R0
0.471 44 62 1688 263 R0
0.471 44 62 1688 307 R0
0.471 44 62 1688 351 R0
0.333 44 62 1688 395 R0
0.333 44 62 1688 439 R0
0.333 43 62 1688 483 R0
0.333 44 62 1688 526 R0
0.588 44 62 1688 570 R0
0.753 44 62 1688 614 R0
0.753 44 62 1688 658 R0
0.588 44 63 1750 0 R0
0.588 44 63 1750 44 R0
0.588 44 63 1750 88 R0
0.588 43 63 1750 132 R0
0.588 44 63 1750 175 R0
0.588 44 63 1750 219 R0
0.588 44 63 1750 263 R0
0.471 44 63 1750 307 R0
0.471 44 63 1750 351 R0
0.471 44 63 1750 395 R0
0.471 44 63 1750 439 R0
0.471 43 63 1750 483 R0
0.471 44 63 1750 526 R0
0.471 44 63 1750 570 R0
0.588 44 63 1750 614 R0
0.588 44 63 1750 658 R0
0.588 44 62 1813 0 R0
0.588 44 62 1813 44 R0
0.588 44 62 1813 88 R0
0.588 43 62 1813 132 R0
0.588 44 62 1813 175 R0
0.588 44 62 1813 219 R0
0.588 44 62 1813 263 R0
0.588 44 62 1813 307 R0
0.588 44 62 1813 351 R0
0.682 44 62 1813 395 R0
0.682 44 62 1813 439 R0
0.682 43 62 1813 483 R0
0.753 44 62 1813 526 R0
0.808 44 62 1813 570 R0
0.808 44 62 1813 614 R0
0.839 44 62 1813 658 R0
0.588 44 63 1875 0 R0
0.588 44 63 1875 44 R0
0.588 44 63 1875 88 R0
0.588 43 63 1875 132 R0
0.588 44 63 1875 175 R0
0.682 44 63 1875 219 R0
0.682 44 63 1875 263 R0
0.682 44 63 1875 307 R0
0.753 44 63 1875 351 R0
0.753 44 63 1875 395 R0
0.808 44 63 1875 439 R0
0.839 43 63 1875 483 R0
0.851 44 63 1875 526 R0
0.851 44 63 1875 570 R0
0.808 44 63 1875 614 R0
0.471 44 63 1875 658 R0
0.588 44 62 1938 0 R0
0.588 44 62 1938 44 R0
0.588 44 62 1938 88 R0
0.588 43 62 1938 132 R0
0.682 44 62 1938 175 R0
0.682 44 62 1938 219 R0
0.682 44 62 1938 263 R0
0.753 44 62 1938 307 R0
0.753 44 62 1938 351 R0
0.808 44 62 1938 395 R0
0.839 44 62 1938 439 R0
0.851 43 62 1938 483 R0
0.851 44 62 1938 526 R0
0.851 44 62 1938 570 R0
0.839 44 62 1938 614 R0
0.753 44 62 1938 658 R0
0.588 44 63 2000 0 R0
0.588 44 63 2000 44 R0
0.588 44 63 2000 88 R0
0.682 43 63 2000 132 R0
0.682 44 63 2000 175 R0
0.682 44 63 2000 219 R0
0.682 44 63 2000 263 R0
0.753 44 63 2000 307 R0
0.753 44 63 2000 351 R0
0.808 44 63 2000 395 R0
0.839 44 63 2000 439 R0
0.839 43 63 2000 483 R0
0.839 44 63 2000 526 R0
0.839 44 63 2000 570 R0
0.839 44 63 2000 614 R0
0.839 44 63 2000 658 R0
0.588 44 62 2063 0 R0
0.588 44 62 2063 44 R0
0.588 44 62 2063 88 R0
0.682 43 62 2063 132 R0
0.682 44 62 2063 175 R0
0.682 44 62 2063 219 R0
0.753 44 62 2063 263 R0
0.753 44 62 2063 307 R0
0.753 44 62 2063 351 R0
0.808 44 62 2063 395 R0
0.808 44 62 2063 439 R0
0.808 43 62 2063 483 R0
0.808 44 62 2063 526 R0
0.808 44 62 2063 570 R0
0.808 44 62 2063 614 R0
0.839 44 62 2063 658 R0
0.588 44 63 2125 0 R0
0.588 44 63 2125 44 R0
0.588 44 63 2125 88 R0
0.682 43 63 2125 132 R0
0.682 44 63 2125 175 R0
0.682 44 63 2125 219 R0
0.753 44 63 2125 263 R0
0.753 44 63 2125 307 R0
0.753 44 63 2125 351 R0
0.808 44 63 2125 395 R0
0.839 44 63 2125 439 R0
0.839 43 63 2125 483 R0
0.839 44 63 2125 526 R0
0.839 44 63 2125 570 R0
0.808 44 63 2125 614 R0
0.588 44 63 2125 658 R0
0.588 44 62 2188 0 R0
0.588 44 62 2188 44 R0
0.588 44 62 2188 88 R0
0.682 43 62 2188 132 R0
0.682 44 62 2188 175 R0
0.682 44 62 2188 219 R0
0.753 44 62 2188 263 R0
0.753 44 62 2188 307 R0
0.808 44 62 2188 351 R0
0.808 44 62 2188 395 R0
0.839 44 62 2188 439 R0
0.851 43 62 2188 483 R0
0.851 44 62 2188 526 R0
0.839 44 62 2188 570 R0
0.808 44 62 2188 614 R0
0.682 44 62 2188 658 R0
0.588 44 63 2250 0 R0
0.588 44 63 2250 44 R0
0.588 44 63 2250 88 R0
0.682 43 63 2250 132 R0
0.682 44 63 2250 175 R0
0.682 44 63 2250 219 R0
0.753 44 63 2250 263 R0
0.753 44 63 2250 307 R0
0.808 44 63 2250 351 R0
0.808 44 63 2250 395 R0
0.839 44 63 2250 439 R0
0.851 43 63 2250 483 R0
0.851 44 63 2250 526 R0
0.839 44 63 2250 570 R0
0.753 44 63 2250 614 R0
0.588 44 63 2250 658 R0
0.588 44 62 2313 0 R0
0.588 44 62 2313 44 R0
0.588 44 62 2313 88 R0
0.682 43 62 2313 132 R0
0.682 44 62 2313 175 R0
0.682 44 62 2313 219 R0
0.753 44 62 2313 263 R0
0.753 44 62 2313 307 R0
0.808 44 62 2313 351 R0
0.808 44 62 2313 395 R0
0.839 44 62 2313 439 R0
0.851 43 62 2313 483 R0
0.851 44 62 2313 526 R0
0.839 44 62 2313 570 R0
0.753 44 62 2313 614 R0
0.588 44 62 2313 658 R0
0.588 44 63 2375 0 R0
0.588 44 63 2375 44 R0
0.588 44 63 2375 88 R0
0.682 43 63 2375 132 R0
0.682 44 63 2375 175 R0
0.682 44 63 2375 219 R0
0.753 44 63 2375 263 R0
0.753 44 63 2375 307 R0
0.808 44 63 2375 351 R0
0.808 44 63 2375 395 R0
0.839 44 63 2375 439 R0
0.839 43 63 2375 483 R0
0.839 44 63 2375 526 R0
0.808 44 63 2375 570 R0
0.753 44 63 2375 614 R0
0.682 44 63 2375 658 R0
0.588 44 62 2438 0 R0
0.588 44 62 2438 44 R0
0.588 44 62 2438 88 R0
0.682 43 62 2438 132 R0
0.682 44 62 2438 175 R0
0.682 44 62 2438 219 R0
0.753 44 62 2438 263 R0
0.753 44 62 2438 307 R0
0.808 44 62 2438 351 R0
0.808 44 62 2438 395 R0
0.839 44 62 2438 439 R0
0.839 43 62 2438 483 R0
0.808 44 62 2438 526 R0
0.753 44 62 2438 570 R0
0.682 44 62 2438 614 R0
0.471 44 62 2438 658 R0
0.588 44 63 2500 0 R0
0.588 44 63 2500 44 R0
0.588 44 63 2500 88 R0
0.682 43 63 2500 132 R0
0.682 44 63 2500 175 R0
0.682 44 63 2500 219 R0
0.753 44 63 2500 263 R0
0.753 44 63 2500 307 R0
0.808 44 63 2500 351 R0
0.808 44 63 2500 395 R0
0.808 44 63 2500 439 R0
0.808 43 63 2500 483 R0
0.808 44 63 2500 526 R0
0.753 44 63 2500 570 R0
0.682 44 63 2500 614 R0
0.682 44 63 2500 658 R0
0.588 44 62 2563 0 R0
0.588 44 62 2563 44 R0
0.588 44 62 2563 88 R0
0.682 43 62 2563 132 R0
0.682 44 62 2563 175 R0
0.682 44 62 2563 219 R0
0.753 44 62 2563 263 R0
0.753 44 62 2563 307 R0
0.808 44 62 2563 351 R0
0.808 44 62 2563 395 R0
0.808 44 62 2563 439 R0
0.808 43 62 2563 483 R0
0.753 44 62 2563 526 R0
0.682 44 62 2563 570 R0
0.682 44 62 2563 614 R0
0.682 44 62 2563 658 R0
0.588 44 63 2625 0 R0
0.588 44 63 2625 44 R0
0.588 44 63 2625 88 R0
0.682 43 63 2625 132 R0
0.682 44 63 2625 175 R0
0.682 44 63 2625 219 R0
0.753 44 63 2625 263 R0
0.753 44 63 2625 307 R0
0.753 44 63 2625 351 R0
0.808 44 63 2625 395 R0
0.808 44 63 2625 439 R0
0.808 43 63 2625 483 R0
0.753 44 63 2625 526 R0
0.682 44 63 2625 570 R0
0.588 44 63 2625 614 R0
0.471 44 63 2625 658 R0
0.588 44 62 2688 0 R0
0.588 44 62 2688 44 R0
0.588 44 62 2688 88 R0
0.682 43 62 2688 132 R0
0.682 44 62 2688 175 R0
0.682 44 62 2688 219 R0
0.753 44 62 2688 263 R0
0.753 44 62 2688 307 R0
0.753 44 62 2688 351 R0
0.808 44 62 2688 395 R0
0.808 44 62 2688 439 R0
0.808 43 62 2688 483 R0
0.753 44 62 2688 526 R0
0.682 44 62 2688 570 R0
0.588 44 62 2688 614 R0
0.471 44 62 2688 658 R0
0.588 44 63 2750 0 R0
0.588 44 63 2750 44 R0
0.588 44 63 2750 88 R0
0.588 43 63 2750 132 R0
0.682 44 63 2750 175 R0
0.682 44 63 2750 219 R0
0.682 44 63 2750 263 R0
0.753 44 63 2750 307 R0
0.753 44 63 2750 351 R0
0.808 44 63 2750 395 R0
0.808 44 63 2750 439 R0
0.753 43 63 2750 483 R0
0.753 44 63 2750 526 R0
0.682 44 63 2750 570 R0
0.682 44 63 2750 614 R0
0.682 44 63 2750 658 R0
0.588 44 62 2813 0 R0
0.588 44 62 2813 44 R0
0.588 44 62 2813 88 R0
0.588 43 62 2813 132 R0
0.682 44 62 2813 175 R0
0.682 44 62 2813 219 R0
0.682 44 62 2813 263 R0
0.753 44 62 2813 307 R0
0.753 44 62 2813 351 R0
0.808 44 62 2813 395 R0
0.808 44 62 2813 439 R0
0.753 43 62 2813 483 R0
0.753 44 62 2813 526 R0
0.682 44 62 2813 570 R0
0.471 44 62 2813 614 R0
0.333 44 62 2813 658 R0
0.588 44 63 2875 0 R0
0.588 44 63 2875 44 R0
0.588 44 63 2875 88 R0
0.588 43 63 2875 132 R0
0.588 44 63 2875 175 R0
0.682 44 63 2875 219 R0
0.682 44 63 2875 263 R0
0.753 44 63 2875 307 R0
0.753 44 63 2875 351 R0
0.808 44 63 2875 395 R0
0.808 44 63 2875 439 R0
0.808 43 63 2875 483 R0
0.808 44 63 2875 526 R0
0.753 44 63 2875 570 R0
0.682 44 63 2875 614 R0
0.588 44 63 2875 658 R0
0.471 44 62 2938 0 R0
0.588 44 62 2938 44 R0
0.588 44 62 2938 88 R0
0.588 43 62 2938 132 R0
0.588 44 62 2938 175 R0
0.588 44 62 2938 219 R0
0.682 44 62 2938 263 R0
0.682 44 62 2938 307 R0
0.753 44 62 2938 351 R0
0.753 44 62 2938 395 R0
0.808 44 62 2938 439 R0
0.808 43 62 2938 483 R0
0.808 44 62 2938 526 R0
0.808 44 62 2938 570 R0
0.753 44 62 2938 614 R0
0.682 44 62 2938 658 R0
S
%!PS-Adobe-3.0 EPSF-3.0
S 0 A
% End of pslib header
% PostScript produced by:

% psbasemap -JX5./-1.17 -R26400./28800./0./400. -B500./200.:Z (m):/nseW -O -K 
% 

S 0 A
% Start of basemap
% Map gridlines
S 1 W
% Map tickmarks
% Map anotations
% Map boundaries
% Start of left y-axis
90 R
S 7 W
0 0 M
702 0 D
S
S 2 W
702 0 M
0 30 D
S
702 75 M V -90 R 0 -24 G 67 F0 (0) E -1 div 0 G Z U
351 0 M
0 30 D
S
351 75 M V -90 R 0 -24 G 67 F0 (200) E -1 div 0 G Z U
0 0 M
0 30 D
S
0 75 M V -90 R 0 -24 G 67 F0 (400) E -1 div 0 G Z U
702 0 M
0 15 D
S
351 0 M
0 15 D
S
0 0 M
0 15 D
S
351 253 M 83 F0 (Z \(m\)) E -2 div 0 G Z
-90 R
% End of y-axis
% Start of right y-axis
3000 0 T 90 R
S 7 W
0 0 M
702 0 D
S
S 2 W
702 0 M
0 -30 D
S
351 0 M
0 -30 D
S
0 0 M
0 -30 D
S
702 0 M
0 -15 D
S
351 0 M
0 -15 D
S
0 0 M
0 -15 D
S
-90 R -3000 0 T
% End of y-axis
% Start of lower x-axis

S 7 W
0 0 M
3000 0 D
S
S 2 W
125 0 M
0 -30 D
S
750 0 M
0 -30 D
S
1375 0 M
0 -30 D
S
2000 0 M
0 -30 D
S
2625 0 M
0 -30 D
S
125 0 M
0 -15 D
S
750 0 M
0 -15 D
S
1375 0 M
0 -15 D
S
2000 0 M
0 -15 D
S
2625 0 M
0 -15 D
S

% End of x-axis
% Start of upper x-axis
0 702 T
S 7 W
0 0 M
3000 0 D
S
S 2 W
125 0 M
0 30 D
S
750 0 M
0 30 D
S
1375 0 M
0 30 D
S
2000 0 M
0 30 D
S
2625 0 M
0 30 D
S
125 0 M
0 15 D
S
750 0 M
0 15 D
S
1375 0 M
0 15 D
S
2000 0 M
0 15 D
S
2625 0 M
0 15 D
S
0 -702 T
% End of x-axis
% End of basemap
S
%!PS-Adobe-3.0 EPSF-3.0
S 0 A
% End of pslib header
% PostScript produced by:

% psxy geo_ore.dat -JX5./-1.17 -R26400./28800./0./400. -M -W1/255p -L -O -K 
% 

S 8 W
S [] 0 B
S 1 A
422 439 M
62 0 D
79 -22 D
62 22 D
78 66 D
94 43 D
94 44 D
47 11 D
62 -76 D
-31 0 D
-63 -22 D
-62 -22 D
-78 -66 D
-63 -44 D
-47 -44 D
-62 -22 D
-172 132 D
p
1266 285 M
62 0 D
94 11 D
62 33 D
141 22 D
125 0 D
125 -11 D
156 11 D
110 11 D
125 11 D
125 22 D
47 11 D
-63 -121 D
-156 0 D
-156 -22 D
-79 -22 D
-93 0 D
-94 22 D
-102 11 D
-101 -11 D
-94 -22 D
-62 -44 D
-32 0 D
-140 88 D
p
S [] 0 B
S
%!PS-Adobe-3.0 EPSF-3.0
S 0 A
% End of pslib header
% PostScript produced by:

% psxy geo_ore.dat -JX5./-1.17 -R26400./28800./0./400. -M -W3/0t6_3:0p -L -O -K 
% 

S 25 W
S [50 25] 0 B
S 0 A
422 439 M
62 0 D
79 -22 D
62 22 D
78 66 D
94 43 D
94 44 D
47 11 D
62 -76 D
-31 0 D
-63 -22 D
-62 -22 D
-78 -66 D
-63 -44 D
-47 -44 D
-62 -22 D
-172 132 D
p
1266 285 M
62 0 D
94 11 D
62 33 D
141 22 D
125 0 D
125 -11 D
156 11 D
110 11 D
125 11 D
125 22 D
47 11 D
-63 -121 D
-156 0 D
-156 -22 D
-79 -22 D
-93 0 D
-94 22 D
-102 11 D
-101 -11 D
-94 -22 D
-62 -44 D
-32 0 D
-140 88 D
p
S [] 0 B
S
%!PS-Adobe-3.0 EPSF-3.0
S 0 A
% End of pslib header
% PostScript produced by:

% psxy geo.dat -JX5./-1.17 -R26400./28800./0./400. -M -W2p -O -K 
% 

S 17 W
S [] 0 B
S 0 A
219 691 M
15 -99 D
79 -65 D
46 -44 D
63 -44 D
62 -44 D
63 -66 D
47 -22 D
62 -22 D
78 -11 D
 S
938 592 M
62 -65 D
63 -66 D
62 -66 D
78 -55 D
94 -77 D
109 -66 D
63 -32 D
93 -33 D
 S
2609 702 M
-62 -110 D
-31 -55 D
-47 -76 D
-31 -66 D
-32 -55 D
-31 -77 D
-31 -87 D
-47 -77 D
-63 -55 D
-31 -44 D
 S
S [] 0 B
S
%!PS-Adobe-3.0 EPSF-3.0
S 0 A
% End of pslib header
% PostScript produced by:

% psxy geo_ovbd.dat -JX5./-1.17 -R26400./28800./0./400. -M -W2/255p -O 
% 

S 17 W
S [] 0 B
S 1 A
766 691 M
46 -44 D
63 -22 D
63 -11 D
343 0 D
94 22 D
156 -44 D
94 -22 D
94 0 D
78 -22 D
78 -11 D
62 -21 D
94 -11 D
78 -22 D
79 -22 D
62 -33 D
78 -11 D
78 11 D
63 11 D
70 0 D
55 -22 D
62 -22 D
78 0 D
 S
S [] 0 B
%%Trailer
% Reset translations and scale and call showpage
S 0 0 T 8.33333 8.33333 scale showpage

end
