%!
%%BoundingBox: 0 0 228 504
%%Title: GMT v3.0 Document from pscontour
%%Creator: Roman Shekhtman
%%DocumentNeededResources: font Helvetica
%%CreationDate: Thu Sep  4 11:47:29 1997
%%Orientation: Portrait
%%EndComments

%%BeginProlog

% Begin pslib header

250 dict begin

/A /setgray load def
/B /setdash load def
/C /setrgbcolor load def
/D /rlineto load def
/E {dup stringwidth pop} bind def
/F /fill load def
/G /rmoveto load def
/L /lineto load def
/M {stroke moveto} bind def
/m {moveto} bind def
/N /newpath load def
/O {M {D} repeat P V C F U S} def
/o {M {D} repeat P V A F U S} def
/P /closepath load def
/Q {M {D} repeat P V C F U N} def
/q {M {D} repeat P V A F U N} def
/t {M {D} repeat P S} def
/R /rotate load def
/S /stroke load def
/T /translate load def
/U /grestore load def
/V /gsave load def
/W /setlinewidth load def
/X {M dup 0 D dup -0.5 mul dup G 0 exch D S} bind def
/Y {findfont exch scalefont setfont} bind def
/Z /show load def
/A0 {0 exch M 0 D D D D D 0 D P V A F U N} bind def
/A1 {0 exch M 0 D D D D D 0 D P V A F U S} bind def
/A2 {0 exch M 0 D D D D D 0 D P V C F U N} bind def
/A3 {0 exch M 0 D D D D D 0 D P V C F U S} bind def
/A4 {0 exch M 0 D D D D D 0 D P S} bind def
/C0 {0 360 arc V A F U N} bind def
/C1 {0 360 arc V A F U S} bind def
/C2 {0 360 arc V C F U N} bind def
/C3 {0 360 arc V C F U S} bind def
/C4 {0 360 arc S} bind def
/D0 {M 5 {dup} repeat D neg exch D neg exch neg D P V A F U N} bind def
/D1 {M 5 {dup} repeat D neg exch D neg exch neg D P V A F U S} bind def
/D2 {M 5 {dup} repeat D neg exch D neg exch neg D P V C F U N} bind def
/D3 {M 5 {dup} repeat D neg exch D neg exch neg D P V C F U S} bind def
/D4 {M 5 {dup} repeat D neg exch D neg exch neg D P S} bind def
/R0 {M dup 0 D exch 0 exch D neg 0 D P V A F U N} bind def
/R1 {M dup 0 D exch 0 exch D neg 0 D P V A F U S} bind def
/R2 {M dup 0 D exch 0 exch D neg 0 D P V C F U N} bind def
/R3 {M dup 0 D exch 0 exch D neg 0 D P V C F U S} bind def
/R4 {M dup 0 D exch 0 exch D neg 0 D P S} bind def
/S0 {M dup dup 0 D 0 exch D neg 0 D P V A F U N} bind def
/S1 {M dup dup 0 D 0 exch D neg 0 D P V A F U S} bind def
/S2 {M dup dup 0 D 0 exch D neg 0 D P V C F U N} bind def
/S3 {M dup dup 0 D 0 exch D neg 0 D P V C F U S} bind def
/S4 {M dup dup 0 D 0 exch D neg 0 D P S} bind def
/T0 {M dup 0 D dup -0.5 mul exch 0.866025 mul D P V A F U N} bind def
/T1 {M dup 0 D dup -0.5 mul exch 0.866025 mul D P V A F U S} bind def
/T2 {M dup 0 D dup -0.5 mul exch 0.866025 mul D P V C F U N} bind def
/T3 {M dup 0 D dup -0.5 mul exch 0.866025 mul D P V C F U S} bind def
/T4 {M dup 0 D dup -0.5 mul exch 0.866025 mul D P S} bind def
/I0 {M dup 0 D dup -0.5 mul exch -0.866025 mul D P V A F U N} bind def
/I1 {M dup 0 D dup -0.5 mul exch -0.866025 mul D P V A F U S} bind def
/I2 {M dup 0 D dup -0.5 mul exch -0.866025 mul D P V C F U N} bind def
/I3 {M dup 0 D dup -0.5 mul exch -0.866025 mul D P V C F U S} bind def
/I4 {M dup 0 D dup -0.5 mul exch -0.866025 mul D P S} bind def
/E0 {V T dup 0 exch M 0.726542528 mul -72 R dup 0 D 4 {72 R dup 0 D -144 R dup 0 D} repeat pop P V A F U N U} bind def
/E1 {V T dup 0 exch M 0.726542528 mul -72 R dup 0 D 4 {72 R dup 0 D -144 R dup 0 D} repeat pop P V A F U S U} bind def
/E2 {V T dup 0 exch M 0.726542528 mul -72 R dup 0 D 4 {72 R dup 0 D -144 R dup 0 D} repeat pop P V C F U N U} bind def
/E3 {V T dup 0 exch M 0.726542528 mul -72 R dup 0 D 4 {72 R dup 0 D -144 R dup 0 D} repeat pop P V C F U S U} bind def
/E4 {V T dup 0 exch M 0.726542528 mul -72 R dup 0 D 4 {72 R dup 0 D -144 R dup 0 D} repeat pop P S U} bind def
/H0 {V T dup dup 0.5 mul exch 0.866025404 mul M 5 {-60 R dup 0 D} repeat pop P V A F U N U} bind def
/H1 {V T dup dup 0.5 mul exch 0.866025404 mul M 5 {-60 R dup 0 D} repeat pop P V A F U S U} bind def
/H2 {V T dup dup 0.5 mul exch 0.866025404 mul M 5 {-60 R dup 0 D} repeat pop P V C F U N U} bind def
/H3 {V T dup dup 0.5 mul exch 0.866025404 mul M 5 {-60 R dup 0 D} repeat pop P V C F U S U} bind def
/H4 {V T dup dup 0.5 mul exch 0.866025404 mul M 5 {-60 R dup 0 D} repeat pop P S U} bind def
/P0 {arc P V A F U N} bind def
/P1 {arc P V A F U S} bind def
/P2 {arc P V C F U N} bind def
/P3 {arc P V C F U S} bind def
/P4 {arc P S} bind def
/a {P V A F U N} def
/b {P V A F U S} def
/c {P V C F U N} def
/d {P V C F U S} def
/p {P S} def
/F0 {/Helvetica Y} bind def
/F1 {/Helvetica-Bold Y} bind def
/F2 {/Helvetica-Oblique Y} bind def
/F3 {/Helvetica-BoldOblique Y} bind def
/F4 {/Times-Roman Y} bind def
/F5 {/Times-Bold Y} bind def
/F6 {/Times-Italic Y} bind def
/F7 {/Times-BoldItalic Y} bind def
/F8 {/Courier Y} bind def
/F9 {/Courier-Bold Y} bind def
/F10 {/Courier-Oblique Y} bind def
/F11 {/Courier-BoldOblique Y} bind def
/F12 {/Symbol Y} bind def
/F13 {/AvantGarde-Book Y} bind def
/F14 {/AvantGarde-BookOblique Y} bind def
/F15 {/AvantGarde-Demi Y} bind def
/F16 {/AvantGarde-DemiOblique Y} bind def
/F17 {/Bookman-Demi Y} bind def
/F18 {/Bookman-DemiItalic Y} bind def
/F19 {/Bookman-Light Y} bind def
/F20 {/Bookman-LightItalic Y} bind def
/F21 {/Helvetica-Narrow Y} bind def
/F22 {/Helvetica-Narrow-Bold Y} bind def
/F23 {/Helvetica-Narrow-Oblique Y} bind def
/F24 {/Helvetica-Narrow-BoldOblique Y} bind def
/F25 {/NewCenturySchlbk-Roman Y} bind def
/F26 {/NewCenturySchlbk-Italic Y} bind def
/F27 {/NewCenturySchlbk-Bold Y} bind def
/F28 {/NewCenturySchlbk-BoldItalic Y} bind def
/F29 {/Palatino-Roman Y} bind def
/F30 {/Palatino-Italic Y} bind def
/F31 {/Palatino-Bold Y} bind def
/F32 {/Palatino-BoldItalic Y} bind def
/F33 {/ZapfChancery-MediumItalic Y} bind def
/#copies 1 def

%%EndProlog

%%BeginSetup

% Init coordinate system and scales
% Scale is originally set to 0.12, which means that
% 1 inch on the paper equals 600 Postscript units
612 0 T 90 R
0.12 0.12 scale
600 900 T
.45 dup scale
S 0 A
% End of pslib header
%%EndSetup
% PostScript produced by:

% pscontour dat.plt -Ccmap.cpt -JX5./-1.17 -R26400./28800./1/8 -B500.:X (m):/2.:N-Spacing: 
% -I -K 
% 


%Start of clip path
S V
0 0 M
3000 0 D
0 702 D
-3000 0 D
P
eoclip N
%End of clip path.  Clipping is currently ON
S 0 A
S 1 W
S [] 0 B
0.851 62 -100 126 0 2 62 100 q
0.839 -62 100 172 -92 -21 -8 3 99 100 q
0.808 127 -68 -68 -27 2 191 95 q
0.753 82 -44 -43 -18 2 211 62 q
0.682 38 -20 -20 -8 2 232 28 q
0.851 62 100 62 -100 2 -62 301 q
0.839 62 -100 -96 0 30 93 3 4 208 q
0.839 62 -100 63 100 2 -125 401 q
0.808 63 100 -92 0 -13 -32 3 -20 433 q
0.753 63 100 -25 0 -41 -95 3 -59 496 q
0.808 62 -101 62 101 2 2563 501 q
0.753 -33 0 26 -12 2 2570 513 q
0.839 62 100 63 -100 2 -125 401 q
0.808 -92 0 38 86 2 -71 315 q
0.753 -25 0 10 24 2 -110 377 q
0.839 63 -100 62 100 2 0 401 q
0.839 62 -101 62 101 2 -62 501 q
0.808 62 101 -107 0 -10 -13 3 55 514 q
0.753 62 101 -8 0 -65 -82 3 11 583 q
0.839 62 100 62 -100 2 -62 501 q
0.808 -107 0 65 68 2 -20 433 q
0.753 -8 0 5 5 2 -59 496 q
0.851 62 -100 62 100 2 -62 301 q
0.839 62 100 -96 0 -9 -32 3 43 333 q
0.851 63 101 62 -101 2 0 201 q
0.839 -4 0 1 5 2 3 196 q
0.851 63 -100 62 100 2 0 201 q
0.839 -4 0 0 -7 2 4 208 q
0.851 63 -101 63 101 2 62 100 q
0.839 89 0 -52 -59 2 151 159 q
0.839 63 -101 63 101 2 62 501 q
0.808 -11 17 34 20 2 102 565 q
0.851 63 100 62 -100 2 0 401 q
0.839 -125 0 28 44 54 24 3 43 333 q
0.839 63 100 63 -100 2 62 501 q
0.808 63 -100 62 100 2 0 602 q
0.753 62 100 -28 0 -54 -69 3 82 671 q
0.851 62 101 63 -101 2 125 201 q
0.839 -62 -101 86 0 13 42 3 151 159 q
0.808 22 0 22 71 2 206 130 q
0.851 63 -100 63 100 2 62 301 q
0.839 -36 57 64 -13 2 97 357 q
0.851 63 100 63 -100 2 62 301 q
0.808 62 -100 62 100 2 313 301 q
0.753 -62 100 117 0 -2 -14 3 322 315 q
0.682 -62 100 92 0 -7 -63 3 352 364 q
0.588 67 0 -10 -92 2 380 393 q
0.471 43 0 -7 -59 2 401 360 q
0.333 18 0 -3 -25 2 422 326 q
0.851 62 -100 63 100 2 125 201 q
0.839 86 0 -29 -91 2 193 292 q
0.808 22 0 -7 -23 2 235 224 q
0.839 63 100 62 -100 2 188 100 q
0.808 -63 -100 120 0 2 5 3 191 95 q
0.753 -63 -100 84 0 18 38 3 211 62 q
0.682 -63 -100 49 0 32 72 3 232 28 q
0.588 13 0 30 68 2 270 32 q
0.839 63 -101 62 101 2 188 100 q
0.808 -63 101 120 0 -13 -30 3 206 130 q
0.753 84 0 -35 -79 2 264 179 q
0.682 49 0 -21 -45 2 285 145 q
0.588 13 0 -5 -12 2 305 112 q
0.839 63 101 62 -101 2 0 602 q
0.808 -125 0 23 37 47 51 3 55 514 q
0.753 -28 0 17 19 2 11 583 q
0.682 62 -100 63 100 2 250 0 q
0.588 -62 100 113 0 -8 -32 3 270 32 q
0.471 36 0 -10 -41 2 349 41 q
0.851 63 -100 62 100 2 188 301 q
0.839 -63 100 116 0 -15 -39 3 212 340 q
0.808 48 0 -18 -47 2 283 348 q
0.808 62 -100 63 100 2 125 602 q
0.753 -62 100 46 0 51 -45 3 153 647 q
0.682 -8 14 11 -10 2 185 698 q
0.808 63 100 63 -100 2 62 702 q
0.753 -126 0 35 55 71 -24 3 82 671 q
0.682 15 0 -12 4 2 185 698 q
0.839 62 -100 63 100 2 125 401 q
0.851 62 100 63 -100 2 125 401 q
0.839 -125 0 38 61 51 -4 3 161 344 q
0.851 63 100 62 -100 2 188 301 q
0.839 -63 -100 116 0 4 9 3 193 292 q
0.808 -63 -100 48 0 30 77 3 235 224 q
0.839 62 101 63 -101 2 125 602 q
0.808 -125 0 47 76 67 -59 3 136 585 q
0.753 46 0 -30 27 2 234 575 q
0.808 62 101 63 -101 2 250 201 q
0.753 -62 -101 101 0 10 22 3 264 179 q
0.682 -62 -101 63 0 27 56 3 285 145 q
0.588 -62 -101 26 0 44 89 3 305 112 q
0.808 62 -101 62 101 2 313 501 q
0.753 -124 0 45 -73 53 31 3 339 543 q
0.682 10 0 -8 -5 2 435 506 q
0.808 62 -100 63 100 2 250 201 q
0.753 101 0 -45 -90 2 319 291 q
0.682 63 0 -28 -56 2 340 257 q
0.588 26 0 -12 -23 2 361 224 q
0.588 62 100 62 -100 2 313 100 q
0.471 -62 -100 72 0 16 59 3 349 41 q
0.588 62 -101 62 101 2 313 100 q
0.471 72 0 -26 -75 2 391 175 q
0.839 63 -101 62 101 2 188 501 q
0.808 -63 101 91 0 19 -25 3 203 526 q
0.753 -63 101 21 0 58 -74 3 234 575 q
0.682 63 -100 62 100 2 375 0 q
0.588 62 100 -87 0 -22 -25 3 484 25 q
0.471 62 100 -27 0 -58 -64 3 460 64 q
0.839 63 100 62 -100 2 188 501 q
0.808 91 0 -52 62 2 274 439 q
0.753 21 0 -12 13 2 304 488 q
0.808 63 100 62 -100 2 188 702 q
0.753 62 -100 -100 0 -4 33 3 292 669 q
0.682 -7 0 -1 14 2 196 688 q
0.808 62 -100 63 100 2 250 602 q
0.753 -71 0 29 -67 2 292 669 q
0.839 62 -100 63 100 2 250 401 q
0.808 -62 100 97 0 4 -38 3 274 439 q
0.753 -62 100 62 0 9 -87 3 304 488 q
0.682 27 0 6 -52 2 342 453 q
0.839 62 100 63 -100 2 250 401 q
0.808 -62 -100 97 0 -5 53 3 283 348 q
0.753 62 0 -9 86 2 322 315 q
0.682 27 0 -4 37 2 352 364 q
0.808 62 100 62 -100 2 313 301 q
0.753 -62 -100 117 0 1 10 3 319 291 q
0.682 -62 -100 92 0 5 44 3 340 257 q
0.588 -62 -100 67 0 9 77 3 361 224 q
0.471 43 0 9 85 2 385 216 q
0.333 18 0 4 36 2 415 265 q
0.588 63 101 62 -101 2 375 201 q
0.471 -63 -101 114 0 -5 26 3 391 175 q
0.333 77 0 -17 97 2 440 104 q
0.176 41 0 -9 52 2 468 149 q
0 5 0 -1 7 2 496 194 q
0.588 63 -100 62 100 2 563 301 q
0.471 62 100 -106 0 -4 -23 3 673 324 q
0.333 62 100 -66 0 -15 -70 3 644 371 q
0.176 -27 0 -14 -66 2 604 367 q
0.808 62 101 63 -101 2 250 602 q
0.753 63 -101 -71 0 -18 59 3 339 543 q
0.588 63 -100 62 100 2 375 201 q
0.471 -63 100 114 0 1 -15 3 385 216 q
0.333 -63 100 77 0 8 -64 3 415 265 q
0.176 41 0 10 -81 2 449 282 q
0 5 0 2 -10 2 493 211 q
0.808 125 0 63 100 2 500 0 q
0.753 63 100 -146 -78 -29 -22 3 675 100 q
0.682 63 100 -38 -20 -106 -80 3 644 100 q
0.588 -50 0 95 72 2 518 28 q
0.471 -19 0 37 27 2 545 73 q
0.682 63 100 63 -100 2 437 100 q
0.588 -126 0 45 72 34 3 3 484 25 q
0.471 -126 0 18 27 85 9 3 460 64 q
0.471 63 -101 63 101 2 437 100 q
0.333 -53 86 113 11 2 440 104 q
0.176 -28 46 60 6 2 468 149 q
0 -4 6 8 1 2 496 194 q
0.753 62 100 62 -100 2 313 501 q
0.682 -62 -100 10 0 85 48 3 342 453 q
0.851 63 -100 62 100 2 375 602 q
0.839 -125 0 60 -96 5 0 3 435 698 q
0.808 -125 0 23 -36 79 0 3 398 638 q
0.851 62 100 62 -100 2 313 702 q
0.839 62 -100 -120 0 -2 4 3 435 698 q
0.808 62 -100 -51 0 -34 64 3 398 638 q
0.333 63 100 63 -100 2 437 301 q
0.176 -63 -100 91 0 23 19 3 449 282 q
0 -21 -33 28 23 2 493 211 q
0.682 63 -100 62 100 2 375 401 q
0.588 112 0 -69 -69 2 457 470 q
0.471 56 0 -35 -34 2 479 435 q
0.682 63 100 62 -100 2 375 401 q
0.588 -63 -100 112 0 8 8 3 380 393 q
0.471 -63 -100 56 0 43 41 3 401 360 q
0.333 -63 -100 78 75 2 422 326 q
0.808 63 101 62 -101 2 375 602 q
0.753 -46 -74 91 1 2 392 574 q
0.682 -3 -5 5 0 2 435 506 q
0.333 63 -100 63 100 2 437 301 q
0.176 91 0 -65 -41 2 537 342 q
0.471 62 101 63 -101 2 500 201 q
0.333 -95 0 42 86 2 553 115 q
0.176 -51 0 23 46 2 528 155 q
0 -7 0 3 6 2 504 195 q
0.471 62 -100 63 100 2 500 201 q
0.333 63 100 -95 0 -12 -28 3 607 229 q
0.176 63 100 -51 0 -30 -70 3 581 271 q
0 -7 0 -14 -33 2 521 234 q
0.839 62 -100 62 100 2 688 301 q
0.808 62 100 -116 0 -4 -7 3 808 308 q
0.753 62 100 -83 0 -20 -34 3 791 335 q
0.682 62 100 -50 0 -36 -62 3 774 363 q
0.588 62 100 -17 0 -52 -89 3 757 390 q
0.808 63 -101 62 101 2 563 100 q
0.753 62 101 -112 0 -6 -11 3 681 111 q
0.682 62 101 -81 0 -20 -38 3 664 138 q
0.588 62 101 -50 0 -34 -65 3 647 165 q
0.471 62 101 -19 0 -49 -92 3 631 192 q
0.808 63 -101 63 101 2 437 501 q
0.753 -126 0 55 -87 25 13 3 483 575 q
0.682 -126 0 34 -53 89 48 3 440 506 q
0.588 47 0 -35 -19 2 551 520 q
0.839 62 -100 188 100 2 500 0 q
0.808 188 100 -211 0 -13 -42 3 724 42 q
0.753 -121 0 -25 -78 2 646 78 q
0.682 -32 0 -6 -20 2 538 20 q
0.682 63 100 63 -100 2 437 501 q
0.588 -63 -100 47 0 59 31 3 457 470 q
0.471 -43 -70 64 36 2 479 435 q
0.839 62 -100 63 100 2 500 602 q
0.808 -125 0 51 -81 42 30 3 532 653 q
0.753 99 0 -69 -48 2 595 650 q
0.682 31 0 -22 -15 2 616 617 q
0.851 63 100 63 -100 2 437 702 q
0.839 -63 -100 109 0 14 4 3 440 698 q
0.808 -32 -51 55 15 2 477 638 q
0.588 62 -100 63 100 2 500 401 q
0.471 -125 0 49 -79 33 9 3 543 471 q
0.333 19 -31 106 31 2 500 401 q
0.333 62 100 63 -100 2 500 401 q
0.176 -41 -66 67 25 2 537 342 q
0.588 63 100 62 -100 2 563 301 q
0.471 62 -100 -106 0 18 59 3 651 242 q
0.333 -66 0 22 72 2 607 229 q
0.176 -27 0 9 30 2 581 271 q
0.808 62 101 63 -101 2 500 602 q
0.753 -62 -101 99 0 18 14 3 508 588 q
0.682 -62 -101 31 0 65 48 3 529 554 q
0.588 -31 -52 43 33 2 551 520 q
0.839 62 101 63 -101 2 625 201 q
0.808 63 -101 -119 0 11 28 3 733 173 q
0.753 -91 0 35 90 2 681 111 q
0.682 -64 0 25 63 2 664 138 q
0.588 -37 0 15 36 2 647 165 q
0.471 -9 0 3 9 2 631 192 q
0.588 62 -101 62 101 2 688 501 q
0.471 62 101 -83 0 -4 -60 3 775 561 q
0.333 -6 0 -2 -13 2 696 514 q
0.839 62 -100 63 100 2 625 201 q
0.808 63 100 -119 0 -2 -6 3 746 207 q
0.753 63 100 -91 0 -13 -33 3 729 234 q
0.682 63 100 -64 0 -24 -59 3 713 260 q
0.588 63 100 -37 0 -34 -86 3 696 287 q
0.471 -9 0 -17 -41 2 651 242 q
0.851 62 100 62 -100 2 688 100 q
0.839 62 -100 -102 0 2 38 3 788 62 q
0.808 -38 0 2 58 2 724 42 q
0.851 62 -101 62 101 2 688 100 q
0.839 62 101 -102 0 -3 -32 3 793 132 q
0.808 -38 0 -7 -73 2 733 173 q
0.682 63 -101 62 101 2 563 501 q
0.588 -125 0 50 -80 44 28 3 594 553 q
0.471 90 0 -64 -42 2 662 543 q
0.333 8 0 -5 -4 2 685 505 q
0.851 63 -100 62 100 2 750 0 q
0.839 -111 0 73 -62 2 788 62 q
0.588 63 100 62 -100 2 563 501 q
0.471 -63 -100 90 0 22 21 3 576 480 q
0.333 -63 -100 8 0 74 69 3 606 432 q
0.588 62 100 62 -100 2 688 501 q
0.471 -83 0 43 64 2 728 437 q
0.333 -6 0 3 5 2 691 496 q
0.753 63 -101 63 101 2 812 501 q
0.682 63 101 -112 0 -9 -7 3 933 508 q
0.588 63 101 -35 0 -63 -44 3 910 545 q
0.471 -12 20 42 29 2 845 553 q
0.588 62 -100 63 100 2 625 401 q
0.471 63 100 -92 0 -11 -36 3 728 437 q
0.333 63 100 -36 0 -30 -95 3 691 496 q
0.588 62 100 63 -100 2 625 401 q
0.471 -92 0 44 77 2 673 324 q
0.333 -36 0 17 30 2 644 371 q
0.839 62 100 62 -100 2 688 301 q
0.808 -116 0 58 94 2 746 207 q
0.753 -83 0 42 67 2 729 234 q
0.682 -50 0 25 41 2 713 260 q
0.588 -17 0 9 14 2 696 287 q
0.682 62 101 63 -101 2 625 602 q
0.588 -62 -101 90 0 22 21 3 638 581 q
0.471 -62 -101 25 0 63 59 3 662 543 q
0.333 -8 -13 11 9 2 685 505 q
0.851 63 101 62 -101 2 750 201 q
0.839 -81 0 38 69 2 793 132 q
0.808 63 100 63 -100 2 812 501 q
0.753 -126 0 29 46 52 26 3 857 429 q
0.682 -112 0 85 42 2 839 459 q
0.588 -35 0 26 13 2 821 488 q
0.588 63 -100 62 100 2 750 602 q
0.471 -125 0 54 -87 19 4 3 802 685 q
0.851 63 -100 62 100 2 750 201 q
0.839 62 100 -81 0 -21 -36 3 852 237 q
0.851 63 100 63 -100 2 812 100 q
0.851 63 -101 63 101 2 812 100 q
0.808 63 -100 62 100 2 750 401 q
0.753 62 100 -89 0 -18 -28 3 857 429 q
0.682 62 100 -52 0 -37 -58 3 839 459 q
0.588 62 100 -15 0 -56 -87 3 821 488 q
0.851 62 -100 63 100 2 875 0 q
0.839 110 0 -61 -79 2 951 79 q
0.839 63 100 62 -100 2 750 401 q
0.808 -125 0 9 14 58 79 3 808 308 q
0.753 -89 0 48 66 2 791 335 q
0.682 -52 0 28 38 2 774 363 q
0.588 -15 0 8 11 2 757 390 q
0.753 63 -101 62 101 2 938 501 q
0.682 -63 101 116 0 6 -7 3 941 508 q
0.588 -63 101 60 0 39 -43 3 964 544 q
0.471 -63 101 5 0 71 -80 3 987 581 q
0.851 62 101 63 -101 2 875 201 q
0.839 41 0 -4 60 2 963 141 q
0.851 63 -100 63 100 2 812 301 q
0.839 63 100 -112 0 -9 -8 3 933 309 q
0.808 -2 4 11 10 2 866 387 q
0.851 63 100 63 -100 2 812 301 q
0.839 -112 0 72 64 2 852 237 q
0.682 62 100 125 0 2 625 602 q
0.588 -62 -100 118 63 34 37 3 660 602 q
0.471 -52 -83 77 83 2 725 602 q
0.839 187 100 62 -100 2 563 702 q
0.808 -187 -100 217 0 21 19 3 574 683 q
0.753 -187 -100 162 0 55 52 3 595 650 q
0.682 -187 -100 106 0 90 85 3 616 617 q
0.588 51 0 67 63 2 694 639 q
0.851 62 -100 63 100 2 875 201 q
0.839 41 0 3 -70 2 956 271 q
0.839 125 0 188 100 2 1125 0 q
0.808 -125 0 308 99 2 -1 3 1128 2 q
0.753 -125 0 266 85 17 -1 3 1155 16 q
0.682 -125 0 224 72 32 -2 3 1182 30 q
0.588 -125 0 182 58 47 -3 3 1209 45 q
0.471 -125 0 140 45 62 -4 3 1236 59 q
0.333 -125 0 98 31 77 -5 3 1263 74 q
0.176 -125 0 56 18 92 -6 3 1290 88 q
0 14 4 67 -4 2 1357 100 q
0.851 63 100 62 -100 2 938 100 q
0.839 -63 -100 108 0 4 21 3 951 79 q
0.851 63 -101 62 101 2 938 100 q
0.839 -63 101 108 0 -8 -41 3 963 141 q
0.588 63 101 62 -101 2 750 602 q
0.471 -125 0 30 49 70 -8 3 775 561 q
0.839 62 -100 63 100 2 1000 0 q
0.851 63 -100 62 100 2 938 301 q
0.839 -63 100 121 0 2 -4 3 940 305 q
0.808 -63 100 67 0 23 -57 3 973 358 q
0.753 13 0 24 -58 2 1026 359 q
0.588 63 100 63 -100 2 812 702 q
0.471 -63 -100 119 0 -2 13 3 821 689 q
0.333 33 0 -5 44 2 910 658 q
0.471 62 -100 63 100 2 875 602 q
0.333 -29 48 57 -4 2 910 658 q
0.808 62 -100 63 100 2 875 401 q
0.753 -52 83 81 -37 2 909 455 q
0.851 62 100 63 -100 2 875 401 q
0.839 -125 0 60 96 7 -4 3 933 309 q
0.808 -125 0 27 43 96 -39 3 877 397 q
0.851 63 100 62 -100 2 938 301 q
0.839 -63 -100 121 0 -14 30 3 956 271 q
0.808 67 0 -29 61 2 1025 240 q
0.753 13 0 -6 11 2 1056 290 q
0.839 62 101 63 -101 2 1000 201 q
0.808 89 0 -30 95 2 1066 106 q
0.753 43 0 -15 46 2 1097 155 q
0.753 62 -101 62 101 2 1063 501 q
0.682 -124 0 38 -62 39 -14 3 1110 577 q
0.588 -124 0 3 -6 97 -34 3 1087 541 q
0.471 -9 0 8 -3 2 1064 504 q
0.753 62 101 63 -101 2 875 602 q
0.682 -125 0 59 94 8 0 3 933 508 q
0.588 -125 0 36 58 54 -1 3 910 545 q
0.471 -125 0 13 21 100 -1 3 887 582 q
0.839 62 -100 63 100 2 1000 201 q
0.808 -62 100 89 0 11 -39 3 1025 240 q
0.753 -62 100 43 0 26 -89 3 1056 290 q
0.839 126 0 62 100 2 1125 0 q
0.808 -126 0 185 98 0 -3 3 1128 5 q
0.753 -126 0 158 84 -3 -38 3 1158 54 q
0.682 131 70 -6 -70 2 1188 100 q
0.588 104 55 -5 -55 2 1214 100 q
0.471 77 41 -4 -41 2 1240 100 q
0.333 50 26 -3 -26 2 1266 100 q
0.176 23 12 -1 -12 2 1291 100 q
0.839 62 100 62 -100 2 1063 100 q
0.808 117 0 -58 95 2 1128 5 q
0.753 57 0 -28 46 2 1158 54 q
0.839 62 -101 62 101 2 1063 100 q
0.808 -62 101 117 0 4 -6 3 1066 106 q
0.753 -62 101 57 0 33 -55 3 1097 155 q
0.808 63 100 62 -100 2 938 501 q
0.753 -125 0 60 95 13 -12 3 990 418 q
0.682 116 0 -75 64 2 1022 437 q
0.588 60 0 -39 33 2 1042 468 q
0.471 5 0 -3 2 2 1061 499 q
0.753 63 100 62 -100 2 938 702 q
0.682 62 -100 -102 0 -8 23 3 1048 679 q
0.588 62 -100 -72 0 -20 53 3 1030 649 q
0.471 62 -100 -41 0 -32 83 3 1011 619 q
0.333 -11 0 -18 48 2 967 654 q
0.753 62 -100 63 100 2 1000 602 q
0.682 -99 0 51 -77 2 1048 679 q
0.588 -61 0 31 -47 2 1030 649 q
0.471 -22 0 11 -17 2 1011 619 q
0.753 62 100 62 -100 2 1063 301 q
0.682 102 0 -41 99 2 1126 202 q
0.588 74 0 -30 71 2 1143 230 q
0.471 45 0 -18 44 2 1160 257 q
0.333 16 0 -6 16 2 1177 285 q
0.808 62 -100 63 100 2 1000 401 q
0.753 -62 100 120 0 2 -5 3 1003 406 q
0.682 -62 100 88 0 15 -36 3 1022 437 q
0.588 -62 100 56 0 27 -67 3 1042 468 q
0.471 -62 100 24 0 40 -98 3 1061 499 q
0.808 62 100 63 -100 2 1000 401 q
0.753 -62 -100 120 0 -21 42 3 1026 359 q
0.682 88 0 -39 78 2 1076 323 q
0.588 56 0 -25 50 2 1094 351 q
0.471 24 0 -11 21 2 1112 380 q
0.808 63 -101 63 101 2 1187 501 q
0.753 -126 0 32 -51 46 -26 3 1235 578 q
0.682 -97 0 72 -40 2 1212 541 q
0.588 -9 0 6 -4 2 1190 505 q
0.753 62 -100 62 100 2 1063 301 q
0.682 -62 100 102 0 9 -22 3 1076 323 q
0.588 -62 100 74 0 19 -50 3 1094 351 q
0.471 -62 100 45 0 30 -79 3 1112 380 q
0.333 16 0 28 -71 2 1143 372 q
0.839 187 -100 313 100 2 1125 0 q
0.808 -187 100 493 0 2 -1 3 1130 1 q
0.753 -187 100 427 0 26 -15 3 1172 15 q
0.682 -187 100 360 0 51 -28 3 1214 28 q
0.588 -187 100 294 0 75 -42 3 1256 42 q
0.471 -187 100 228 0 99 -55 3 1298 55 q
0.333 -187 100 162 0 123 -69 3 1340 69 q
0.176 -187 100 95 0 148 -82 3 1382 82 q
0 -187 100 29 0 172 -96 3 1424 96 q
0.753 63 101 62 -101 2 1125 201 q
0.682 123 0 -61 100 2 1188 101 q
0.588 89 0 -44 73 2 1205 128 q
0.471 56 0 -28 46 2 1222 155 q
0.333 23 0 -12 19 2 1239 182 q
0.753 63 -100 62 100 2 1125 201 q
0.682 -63 100 123 0 1 -1 3 1126 202 q
0.588 -63 100 89 0 18 -29 3 1143 230 q
0.471 -63 100 56 0 34 -56 3 1160 257 q
0.333 -63 100 23 0 50 -84 3 1177 285 q
0.753 62 101 63 -101 2 1000 602 q
0.682 63 -101 -99 0 -11 25 3 1110 577 q
0.588 63 -101 -61 0 -26 61 3 1087 541 q
0.471 63 -101 -22 0 -42 98 3 1064 504 q
0.753 63 -101 63 101 2 1187 100 q
0.682 -63 101 125 0 0 -1 3 1188 101 q
0.588 -63 101 99 0 9 -28 3 1205 128 q
0.471 -63 101 73 0 18 -55 3 1222 155 q
0.333 -63 101 47 0 27 -82 3 1239 182 q
0.176 22 0 24 -73 2 1267 173 q
0.588 62 100 62 -100 2 1063 501 q
0.471 62 -100 -9 0 -82 54 3 1154 447 q
0.808 62 100 62 -100 2 1063 702 q
0.753 62 -100 -43 0 -45 59 3 1151 643 q
0.808 63 -100 62 100 2 1125 602 q
0.753 -41 0 15 -41 2 1151 643 q
0.471 63 100 63 -100 2 1187 301 q
0.333 63 -100 -112 0 -7 10 3 1306 291 q
0.588 63 -100 62 100 2 1125 401 q
0.471 -125 0 21 -35 75 -11 3 1154 447 q
0.471 63 100 62 -100 2 1125 401 q
0.333 -34 -53 78 -18 2 1143 372 q
0.808 63 100 63 -100 2 1187 702 q
0.753 57 0 -34 37 2 1290 665 q
0.471 63 -100 63 100 2 1187 301 q
0.333 -112 0 78 -53 2 1221 354 q
0.588 63 -100 63 100 2 1562 301 q
0.333 62 101 63 -101 2 1250 201 q
0.176 -62 -101 85 0 23 28 3 1267 173 q
0.471 62 -100 63 100 2 1250 201 q
0.333 -125 0 60 -96 9 6 3 1306 291 q
0.176 85 0 -61 -38 2 1351 239 q
0.808 63 101 62 -101 2 1125 602 q
0.753 62 -101 -41 0 -69 24 3 1235 578 q
0.682 -25 -40 63 -22 2 1149 563 q
0.588 -3 -4 6 -2 2 1184 507 q
0.176 63 -101 62 101 2 1313 100 q
0 81 0 -50 -50 2 1407 150 q
0.753 63 100 63 -100 2 1187 501 q
0.682 63 -100 -97 0 -21 11 3 1305 490 q
0.588 63 -100 -9 0 -87 47 3 1283 454 q
0.471 -11 -17 32 -18 2 1229 436 q
0.588 62 100 62 -100 2 1438 301 q
0.471 62 -100 -84 0 -31 15 3 1553 286 q
0.333 -15 -23 42 -20 2 1473 244 q
0.839 62 -100 63 100 2 1375 602 q
0.471 63 100 62 -100 2 1313 301 q
0.333 -48 -76 108 -20 2 1315 297 q
0.176 -19 -30 43 -8 2 1351 239 q
0.753 62 -100 63 100 2 1250 401 q
0.682 -125 0 32 -51 38 -38 3 1305 490 q
0.588 -86 0 53 -53 2 1283 454 q
0.471 -28 0 17 -17 2 1261 418 q
0.682 62 100 63 -100 2 1250 401 q
0.588 63 -100 -86 0 -23 26 3 1359 375 q
0.471 63 -100 -28 0 -57 64 3 1335 337 q
0.682 63 -100 62 100 2 1313 301 q
0.588 -125 0 44 -69 35 -5 3 1359 375 q
0.471 -125 0 15 -22 88 -14 3 1335 337 q
0.333 62 101 63 -101 2 1375 201 q
0.176 63 -101 -65 0 -40 32 3 1480 169 q
0 -10 -17 41 -33 2 1407 150 q
0.471 62 -100 63 100 2 1375 201 q
0.333 -125 0 27 -43 50 -33 3 1423 277 q
0.176 -65 0 46 -30 2 1394 231 q
0.839 62 -100 63 100 2 1250 602 q
0.808 63 100 -62 0 -51 -20 3 1363 622 q
0.753 -13 22 36 15 2 1290 665 q
0.333 62 -101 62 101 2 1438 100 q
0.176 -107 0 65 -69 2 1480 169 q
0 -25 0 15 -17 2 1448 117 q
0.333 63 -100 124 0 2 1438 100 q
0.176 -187 100 55 -88 25 -12 3 1545 100 q
0 -187 100 17 -27 145 -73 3 1463 100 q
0.839 62 101 63 -101 2 1250 602 q
0.808 63 -101 -62 0 -52 17 3 1364 585 q
0.753 -21 -34 53 -17 2 1281 552 q
0.588 63 -100 62 100 2 1688 301 q
0.471 122 0 -65 -91 2 1756 392 q
0.333 72 0 -38 -53 2 1779 354 q
0.176 22 0 -11 -16 2 1802 317 q
0.839 63 -101 62 101 2 1313 501 q
0.808 -125 0 14 -23 60 -61 3 1364 585 q
0.753 -53 0 32 -34 2 1334 535 q
0.808 63 100 62 -100 2 1313 501 q
0.753 62 -100 -53 0 -46 40 3 1412 461 q
0.682 -9 -15 41 -36 2 1343 452 q
0.808 62 -100 63 100 2 1375 401 q
0.753 -125 0 40 -64 48 4 3 1412 461 q
0.682 -125 0 15 -24 101 9 3 1384 416 q
0.682 62 100 63 -100 2 1375 401 q
0.588 -48 -78 92 9 2 1394 370 q
0.471 -16 -26 31 4 2 1423 323 q
0.839 62 101 63 -101 2 1375 602 q
0.808 -5 -9 19 -14 2 1424 524 q
0.839 63 100 62 -100 2 1313 702 q
0.808 -100 0 50 80 2 1363 622 q
0.753 -27 0 14 22 2 1326 680 q
0.682 62 -100 62 100 2 1438 301 q
0.588 -124 0 40 -65 36 -13 3 1486 379 q
0.471 -84 0 68 -26 2 1454 327 q
0.471 63 101 62 -101 2 1500 201 q
0.333 62 -101 -43 0 -52 49 3 1595 152 q
0.588 63 -100 62 100 2 1500 201 q
0.471 -125 0 32 -52 40 -33 3 1553 286 q
0.333 -43 0 28 -23 2 1515 224 q
0.333 63 100 63 -100 2 1562 100 q
0.176 -63 -100 51 0 67 12 3 1570 88 q
0 -21 -34 38 7 2 1608 27 q
0.471 63 -101 63 101 2 1562 100 q
0.333 -126 0 38 -61 55 9 3 1595 152 q
0.176 51 0 -46 -8 2 1683 108 q
0.839 62 -101 62 101 2 1438 501 q
0.808 -124 0 38 -63 81 54 3 1443 510 q
0.753 51 0 -36 -25 2 1547 526 q
0.333 62 -100 63 100 2 1625 0 q
0.176 63 100 -102 0 21 -70 3 1706 70 q
0 -31 0 10 -34 2 1646 34 q
0.808 62 100 62 -100 2 1438 501 q
0.753 -62 -100 51 0 51 36 3 1460 465 q
0.682 -39 -62 54 38 2 1485 425 q
0.839 63 -100 62 100 2 1500 602 q
0.808 67 0 -29 -60 2 1587 662 q
0.753 8 0 -3 -7 2 1620 609 q
0.839 62 100 62 -100 2 1438 702 q
0.588 63 100 63 -100 2 1562 301 q
0.471 -50 -79 82 27 2 1593 253 q
0.753 63 -100 62 100 2 1500 401 q
0.682 -125 0 49 -78 37 16 3 1539 463 q
0.588 49 0 -39 -17 2 1615 418 q
0.682 63 100 62 -100 2 1500 401 q
0.588 -63 -100 49 0 54 35 3 1522 366 q
0.839 63 101 62 -101 2 1500 602 q
0.808 -63 -101 67 0 34 38 3 1524 564 q
0.753 -63 -101 8 0 70 76 3 1547 526 q
0.471 62 101 63 -101 2 1625 201 q
0.333 -62 -101 79 0 21 40 3 1650 161 q
0.176 -62 -101 17 0 50 93 3 1683 108 q
0.333 62 -100 62 100 2 1813 301 q
0.176 -124 0 28 -46 59 -13 3 1850 360 q
0.588 62 -100 63 100 2 1625 201 q
0.471 -125 0 61 -97 14 18 3 1675 280 q
0.333 79 0 -45 -54 2 1716 255 q
0.176 17 0 -10 -11 2 1743 212 q
0.333 63 100 62 -100 2 1688 100 q
0.176 -125 0 13 19 94 11 3 1706 70 q
0.176 63 -101 62 101 2 1688 100 q
0.753 63 -101 63 101 2 1562 501 q
0.682 92 0 -58 -54 2 1654 555 q
0.333 62 -100 63 100 2 1750 0 q
0.176 -5 8 18 11 2 1800 81 q
0.753 63 100 63 -100 2 1562 501 q
0.682 -63 -100 92 0 20 22 3 1576 479 q
0.588 -59 -94 69 77 2 1615 418 q
0.808 62 -100 63 100 2 1625 602 q
0.753 -125 0 35 -56 79 39 3 1636 619 q
0.839 63 100 63 -100 2 1562 702 q
0.808 -63 -100 36 0 65 40 3 1587 662 q
0.753 -11 -17 16 10 2 1620 609 q
0.682 62 -100 63 100 2 1625 401 q
0.588 -125 0 61 -98 5 4 3 1684 495 q
0.588 62 100 63 -100 2 1625 401 q
0.588 63 100 62 -100 2 1688 301 q
0.471 -63 -100 122 0 2 3 3 1689 298 q
0.333 -63 -100 72 0 25 46 3 1716 255 q
0.176 -63 -100 22 0 48 89 3 1743 212 q
0.753 62 101 63 -101 2 1625 602 q
0.682 -56 -91 90 37 2 1654 555 q
0.176 62 101 63 -101 2 1750 201 q
0.588 63 -100 63 100 2 1937 301 q
0.471 -119 0 61 -93 2 1995 394 q
0.333 -66 0 33 -52 2 1970 353 q
0.176 -14 0 7 -10 2 1944 311 q
0.176 62 -100 63 100 2 1750 201 q
0.333 62 100 62 -100 2 1813 100 q
0.176 -28 0 23 8 2 1818 92 q
0.333 62 -101 62 101 2 1813 100 q
0.176 62 101 -28 0 -75 -36 3 1916 136 q
0.753 63 -101 62 101 2 1688 501 q
0.682 -125 0 53 -84 16 -7 3 1744 592 q
0.471 63 -100 62 100 2 1875 0 q
0.333 62 100 -51 0 -58 -25 3 1984 25 q
0.682 63 100 62 -100 2 1688 501 q
0.588 -39 -64 100 -34 2 1689 499 q
0.839 62 -100 63 100 2 1750 602 q
0.808 63 100 -115 0 39 -78 3 1826 680 q
0.753 -54 0 24 -48 2 1780 650 q
0.808 63 100 62 -100 2 1688 702 q
0.753 -30 -48 65 -8 2 1715 658 q
0.682 62 -100 63 100 2 1750 401 q
0.588 -125 0 54 -86 32 22 3 1789 465 q
0.471 109 0 -75 -55 2 1841 456 q
0.333 45 0 -31 -23 2 1861 424 q
0.588 62 100 63 -100 2 1750 401 q
0.471 -62 -100 109 0 10 9 3 1756 392 q
0.333 -62 -100 45 0 51 47 3 1779 354 q
0.176 -37 -59 48 43 2 1802 317 q
0.176 62 100 62 -100 2 1813 301 q
0.839 62 101 63 -101 2 1750 602 q
0.808 63 -101 -115 0 -6 6 3 1871 596 q
0.753 63 -101 -54 0 -44 43 3 1848 559 q
0.682 -12 -21 65 -63 2 1760 585 q
0.333 63 101 62 -101 2 1875 201 q
0.176 -95 0 54 65 2 1916 136 q
0.682 63 -100 62 100 2 2063 301 q
0.588 -125 0 21 -33 61 -37 3 2106 371 q
0.333 63 -100 62 100 2 1875 201 q
0.176 62 100 -95 0 -6 -38 3 1976 239 q
0.471 63 100 63 -100 2 1937 100 q
0.333 -126 0 33 52 46 23 3 1984 25 q
0.333 63 -101 63 101 2 1937 100 q
0.839 62 -101 62 101 2 1813 501 q
0.808 -124 0 59 -95 7 0 3 1871 596 q
0.753 -124 0 38 -62 51 4 3 1848 559 q
0.682 -124 0 17 -28 95 7 3 1825 522 q
0.471 62 -100 63 100 2 2000 0 q
0.333 -25 40 58 12 2 2030 48 q
0.682 62 100 62 -100 2 1813 501 q
0.588 -59 -94 113 8 2 1821 487 q
0.471 -37 -60 71 5 2 1841 456 q
0.333 -15 -25 29 2 2 1861 424 q
0.839 63 -100 62 100 2 1875 602 q
0.808 113 0 -74 -62 2 1961 664 q
0.753 37 0 -24 -20 2 1987 622 q
0.839 62 100 62 -100 2 1813 702 q
0.808 -5 0 -8 22 2 1826 680 q
0.682 63 -100 62 100 2 1875 401 q
0.588 -125 0 52 -83 14 -11 3 1934 495 q
0.471 -113 0 76 -60 2 1912 461 q
0.333 -47 0 32 -25 2 1890 426 q
0.588 63 100 62 -100 2 1875 401 q
0.471 62 -100 -113 0 -7 7 3 1995 394 q
0.333 62 -100 -47 0 -48 48 3 1970 353 q
0.176 -7 -10 35 -36 2 1909 347 q
0.588 63 100 63 -100 2 1937 301 q
0.471 63 -100 -119 0 -3 6 3 2059 295 q
0.333 63 -100 -66 0 -24 57 3 2027 244 q
0.176 -14 0 -25 62 2 1976 239 q
0.839 63 101 62 -101 2 1875 602 q
0.808 -63 -101 113 0 9 6 3 1878 596 q
0.753 -63 -101 37 0 64 39 3 1899 563 q
0.682 -39 -62 56 34 2 1920 529 q
0.471 62 101 63 -101 2 2000 201 q
0.333 63 -101 -59 0 -17 79 3 2076 122 q
0.753 63 -101 62 101 2 2063 501 q
0.682 -125 0 6 -9 78 -57 3 2104 567 q
0.588 62 -100 63 100 2 2000 201 q
0.471 -125 0 16 -26 50 -68 3 2059 295 q
0.333 -59 0 32 -43 2 2027 244 q
0.588 63 100 62 -100 2 2063 100 q
0.471 62 -100 -111 0 0 21 3 2174 79 q
0.333 -23 0 -2 40 2 2088 60 q
0.588 63 -101 62 101 2 2063 100 q
0.471 62 101 -111 0 35 -78 3 2139 178 q
0.333 -23 0 10 -22 2 2076 122 q
0.753 63 -101 63 101 2 1937 501 q
0.682 -126 0 30 -48 57 -14 3 1976 563 q
0.588 62 -100 63 100 2 2125 0 q
0.471 -53 0 4 -79 2 2174 79 q
0.682 63 100 63 -100 2 1937 501 q
0.588 -38 -61 90 -22 2 1948 484 q
0.682 63 100 62 -100 2 2063 501 q
0.808 62 -101 62 101 2 2188 501 q
0.753 -124 0 57 -92 9 -2 3 2246 595 q
0.682 -13 0 12 -2 2 2189 503 q
0.682 62 -100 63 100 2 2000 401 q
0.588 -86 0 48 -61 2 2038 462 q
0.682 62 100 63 -100 2 2000 401 q
0.588 63 -100 -86 0 -20 30 3 2106 371 q
0.588 63 100 62 -100 2 2063 301 q
0.471 -3 -5 19 -21 2 2109 227 q
0.753 62 101 63 -101 2 2000 602 q
0.682 -41 -66 71 18 2 2033 549 q
0.588 62 101 63 -101 2 2125 201 q
0.471 -8 0 -6 23 2 2139 178 q
0.753 62 100 62 -100 2 2188 501 q
0.682 62 -100 -13 0 -100 17 3 2301 484 q
0.808 62 -100 63 100 2 2125 602 q
0.753 -113 0 61 -83 2 2177 685 q
0.588 62 -100 63 100 2 2125 201 q
0.471 -8 0 5 -5 2 2128 206 q
0.682 62 100 62 -100 2 2188 100 q
0.588 62 -100 -119 0 5 17 3 2302 83 q
0.682 62 -101 62 101 2 2188 100 q
0.588 62 101 -119 0 1 -11 3 2306 111 q
0.682 62 -100 63 100 2 2125 401 q
0.682 63 -100 62 100 2 2250 0 q
0.588 -34 0 -18 -83 2 2302 83 q
0.682 62 100 63 -100 2 2125 401 q
0.588 -30 -49 51 16 2 2167 334 q
0.753 63 -101 63 101 2 2312 501 q
0.682 60 0 -27 -53 2 2405 554 q
0.682 63 101 62 -101 2 2250 201 q
0.588 -94 0 38 90 2 2306 111 q
0.682 62 -100 62 100 2 2188 301 q
0.588 -124 0 18 -29 76 -20 3 2218 350 q
0.588 62 100 62 -100 2 2188 301 q
0.808 63 100 125 0 2 2000 602 q
0.753 125 0 -142 -76 -35 -7 3 2177 685 q
0.839 188 100 63 -100 2 1937 702 q
0.808 -188 -100 121 0 106 38 3 1961 664 q
0.753 -142 -76 155 56 2 1987 622 q
0.682 63 -100 62 100 2 2250 201 q
0.588 62 100 -94 0 4 -56 3 2340 257 q
0.682 63 100 63 -100 2 2312 100 q
0.682 63 -101 63 101 2 2312 100 q
0.808 62 101 63 -101 2 2125 602 q
0.753 63 -101 -113 0 -8 7 3 2246 595 q
0.682 -1 -2 7 -7 2 2182 510 q
0.753 62 -100 63 100 2 2375 0 q
0.682 63 100 -55 0 -39 -50 3 2469 50 q
0.682 63 -100 63 100 2 2312 301 q
0.588 -13 0 6 -10 2 2319 311 q
0.808 62 100 62 -100 2 2188 702 q
0.753 35 0 -8 44 2 2285 658 q
0.808 63 -100 62 100 2 2250 602 q
0.753 -63 100 114 0 -24 -56 3 2285 658 q
0.753 63 -100 62 100 2 2250 401 q
0.682 -125 0 36 -58 38 -25 3 2301 484 q
0.682 63 100 62 -100 2 2250 401 q
0.588 -7 -10 25 -19 2 2294 330 q
0.682 63 100 63 -100 2 2312 301 q
0.588 -13 0 -15 44 2 2340 257 q
0.682 62 101 63 -101 2 2375 201 q
0.808 63 -101 62 101 2 2438 501 q
0.753 -125 0 26 -42 41 -53 3 2496 596 q
0.682 -17 0 9 -13 2 2446 514 q
0.808 63 101 62 -101 2 2250 602 q
0.753 -63 -101 114 0 6 9 3 2255 593 q
0.682 62 -100 63 100 2 2375 201 q
0.753 124 0 63 100 2 2500 0 q
0.682 155 83 -57 -83 2 2589 100 q
0.588 104 56 -38 -56 2 2621 100 q
0.471 52 28 -19 -28 2 2654 100 q
0.753 63 100 62 -100 2 2438 100 q
0.682 -53 0 22 50 2 2469 50 q
0.753 63 -101 62 101 2 2438 100 q
0.682 62 101 -53 0 -23 -78 3 2514 178 q
0.753 63 100 63 -100 2 2312 501 q
0.682 -63 -100 60 0 39 42 3 2339 459 q
0.808 63 100 63 -100 2 2312 702 q
0.753 63 -100 -37 0 -79 15 3 2428 687 q
0.808 62 -100 63 100 2 2375 602 q
0.753 -115 0 62 -85 2 2428 687 q
0.682 63 100 62 -100 2 2438 301 q
0.682 62 -100 63 100 2 2375 401 q
0.682 62 100 63 -100 2 2375 401 q
0.808 63 100 62 -100 2 2438 702 q
0.682 63 -100 62 100 2 2438 301 q
0.753 62 101 63 -101 2 2500 201 q
0.682 -46 0 32 23 2 2514 178 q
0.753 62 -100 63 100 2 2500 201 q
0.682 63 100 -46 0 -50 -46 3 2596 247 q
0.808 62 101 63 -101 2 2375 602 q
0.753 63 -101 -115 0 -6 6 3 2496 596 q
0.682 -8 -13 41 -40 2 2405 554 q
0.753 62 -101 62 101 2 2563 100 q
0.682 98 0 -43 -89 2 2632 189 q
0.588 66 0 -30 -60 2 2651 160 q
0.471 33 0 -15 -30 2 2669 130 q
0.753 63 100 62 -100 2 2438 501 q
0.682 62 -100 -17 0 -59 77 3 2514 424 q
0.808 62 100 62 -100 2 2563 501 q
0.753 62 -100 -33 0 -73 29 3 2669 472 q
0.808 62 100 62 -100 2 2563 301 q
0.753 62 -100 -96 0 -2 42 3 2661 259 q
0.682 -30 0 -3 54 2 2596 247 q
0.753 62 -100 63 100 2 2500 401 q
0.682 -37 0 23 -23 2 2514 424 q
0.753 62 100 63 -100 2 2500 401 q
0.682 63 -100 -37 0 -51 59 3 2588 342 q
0.839 63 100 63 -100 2 2687 501 q
0.808 63 -100 -59 0 -13 85 3 2759 416 q
0.808 62 -100 63 100 2 2500 602 q
0.808 62 -100 62 100 2 2563 301 q
0.753 62 100 -96 0 7 -56 3 2652 357 q
0.682 -30 0 5 -41 2 2588 342 q
0.753 63 101 62 -101 2 2625 201 q
0.682 -63 -101 105 0 13 12 3 2632 189 q
0.588 -63 -101 56 0 43 41 3 2651 160 q
0.471 -63 -101 6 0 75 71 3 2669 130 q
0.333 -3 -4 3 3 2 2687 101 q
0.808 63 -100 62 100 2 2625 201 q
0.753 -125 0 55 -88 34 30 3 2661 259 q
0.682 105 0 -68 -60 2 2713 261 q
0.588 56 0 -36 -31 2 2730 232 q
0.471 6 0 -4 -3 2 2748 204 q
0.808 62 101 63 -101 2 2500 602 q
0.753 -7 -12 33 -30 2 2537 543 q
0.839 62 100 62 -100 2 2563 702 q
0.808 62 -100 -69 0 -26 48 3 2658 654 q
0.839 63 -100 62 100 2 2625 602 q
0.808 -71 0 38 -52 2 2658 654 q
0.808 63 100 62 -100 2 2625 401 q
0.753 -36 0 9 44 2 2652 357 q
0.808 63 -100 62 100 2 2625 401 q
0.753 -36 0 -8 -71 2 2669 472 q
0.808 63 100 63 -100 2 2687 301 q
0.753 -63 -100 109 0 9 12 3 2695 289 q
0.682 -63 -100 70 0 30 40 3 2713 261 q
0.588 -63 -100 31 0 52 69 3 2730 232 q
0.471 -23 -36 25 33 2 2748 204 q
0.808 63 -100 63 100 2 2687 301 q
0.753 109 0 -60 -77 2 2764 378 q
0.682 70 0 -39 -49 2 2782 350 q
0.588 31 0 -17 -22 2 2799 323 q
0.839 63 101 62 -101 2 2625 602 q
0.808 62 -101 -71 0 -32 35 3 2728 567 q
0.839 63 -101 63 101 2 2687 501 q
0.808 -59 0 18 -66 2 2728 567 q
0.808 62 100 63 -100 2 2750 401 q
0.753 -62 -100 85 0 26 23 3 2764 378 q
0.682 -62 -100 37 0 56 51 3 2782 350 q
0.588 -48 -78 62 56 2 2799 323 q
0.839 62 -100 63 100 2 2750 401 q
0.808 -125 0 46 -74 70 59 3 2759 416 q
0.753 85 0 -55 -48 2 2845 449 q
0.682 37 0 -24 -21 2 2862 422 q
S [] 0 B

S U
%Clipping is currently OFF
S 0 A
% Start of basemap
% Map gridlines
S 1 W
% Map tickmarks
% Map anotations
% Map boundaries
% Start of left y-axis
90 R
S 7 W
0 0 M
702 0 D
S
S 2 W
602 0 M
0 30 D
S
602 75 M V -90 R 0 -24 G 67 F0 (2) E -1 div 0 G Z U
401 0 M
0 30 D
S
401 75 M V -90 R 0 -24 G 67 F0 (4) E -1 div 0 G Z U
201 0 M
0 30 D
S
201 75 M V -90 R 0 -24 G 67 F0 (6) E -1 div 0 G Z U
0 0 M
0 30 D
S
0 75 M V -90 R 0 -24 G 67 F0 (8) E -1 div 0 G Z U
602 0 M
0 15 D
S
401 0 M
0 15 D
S
201 0 M
0 15 D
S
0 0 M
0 15 D
S
351 179 M 83 F0 (N-Spacing) E -2 div 0 G Z
-90 R
% End of y-axis
% Start of right y-axis
3000 0 T 90 R
S 7 W
0 0 M
702 0 D
S
S 2 W
602 0 M
0 -30 D
S
401 0 M
0 -30 D
S
201 0 M
0 -30 D
S
0 0 M
0 -30 D
S
602 0 M
0 -15 D
S
401 0 M
0 -15 D
S
201 0 M
0 -15 D
S
0 0 M
0 -15 D
S
-90 R -3000 0 T
% End of y-axis
% Start of lower x-axis

S 7 W
0 0 M
3000 0 D
S
S 2 W
125 0 M
0 -30 D
S
125 -75 M 0 -49 G 67 F0 (26500) E -2 div 0 G Z
750 0 M
0 -30 D
S
750 -75 M 0 -49 G 67 F0 (27000) E -2 div 0 G Z
1375 0 M
0 -30 D
S
1375 -75 M 0 -49 G 67 F0 (27500) E -2 div 0 G Z
2000 0 M
0 -30 D
S
2000 -75 M 0 -49 G 67 F0 (28000) E -2 div 0 G Z
2625 0 M
0 -30 D
S
2625 -75 M 0 -49 G 67 F0 (28500) E -2 div 0 G Z
125 0 M
0 -15 D
S
750 0 M
0 -15 D
S
1375 0 M
0 -15 D
S
2000 0 M
0 -15 D
S
2625 0 M
0 -15 D
S
1500 -191 M 0 -61 G 83 F0 (X \(m\)) E -2 div 0 G Z

% End of x-axis
% Start of upper x-axis
0 702 T
S 7 W
0 0 M
3000 0 D
S
S 2 W
125 0 M
0 30 D
S
750 0 M
0 30 D
S
1375 0 M
0 30 D
S
2000 0 M
0 30 D
S
2625 0 M
0 30 D
S
125 0 M
0 15 D
S
750 0 M
0 15 D
S
1375 0 M
0 15 D
S
2000 0 M
0 15 D
S
2625 0 M
0 15 D
S
0 -702 T
% End of x-axis
% End of basemap
S 0 A
S
%!PS-Adobe-3.0 EPSF-3.0
S 0 A
% End of pslib header
% PostScript produced by:

% psxy dat.plt -JX5./-1.17 -R26400./28800./1/8 -Sc.03 -G0 -O -K 
% 

S 1 W
S [] 0 B
S 0 A

%Start of clip path
S V
0 0 M
3000 0 D
0 702 D
-3000 0 D
P
eoclip N
%End of clip path.  Clipping is currently ON
N 0 0 201 9 C0
N 0 62 100 9 C0
N 0 0 401 9 C0
N 0 62 301 9 C0
N 0 125 201 9 C0
N 0 188 100 9 C0
N 0 250 0 9 C0
N 0 0 602 9 C0
N 0 62 501 9 C0
N 0 125 401 9 C0
N 0 188 301 9 C0
N 0 250 201 9 C0
N 0 313 100 9 C0
N 0 375 0 9 C0
N 0 62 702 9 C0
N 0 125 602 9 C0
N 0 188 501 9 C0
N 0 250 401 9 C0
N 0 313 301 9 C0
N 0 375 201 9 C0
N 0 437 100 9 C0
N 0 500 0 9 C0
N 0 188 702 9 C0
N 0 250 602 9 C0
N 0 313 501 9 C0
N 0 375 401 9 C0
N 0 437 301 9 C0
N 0 500 201 9 C0
N 0 563 100 9 C0
N 0 313 702 9 C0
N 0 375 602 9 C0
N 0 437 501 9 C0
N 0 500 401 9 C0
N 0 563 301 9 C0
N 0 625 201 9 C0
N 0 688 100 9 C0
N 0 750 0 9 C0
N 0 437 702 9 C0
N 0 500 602 9 C0
N 0 563 501 9 C0
N 0 625 401 9 C0
N 0 688 301 9 C0
N 0 750 201 9 C0
N 0 812 100 9 C0
N 0 875 0 9 C0
N 0 563 702 9 C0
N 0 625 602 9 C0
N 0 688 501 9 C0
N 0 750 401 9 C0
N 0 812 301 9 C0
N 0 875 201 9 C0
N 0 938 100 9 C0
N 0 1000 0 9 C0
N 0 750 602 9 C0
N 0 812 501 9 C0
N 0 875 401 9 C0
N 0 938 301 9 C0
N 0 1000 201 9 C0
N 0 1063 100 9 C0
N 0 1125 0 9 C0
N 0 812 702 9 C0
N 0 875 602 9 C0
N 0 938 501 9 C0
N 0 1000 401 9 C0
N 0 1063 301 9 C0
N 0 1125 201 9 C0
N 0 1187 100 9 C0
N 0 938 702 9 C0
N 0 1000 602 9 C0
N 0 1063 501 9 C0
N 0 1125 401 9 C0
N 0 1187 301 9 C0
N 0 1250 201 9 C0
N 0 1313 100 9 C0
N 0 1063 702 9 C0
N 0 1125 602 9 C0
N 0 1187 501 9 C0
N 0 1250 401 9 C0
N 0 1313 301 9 C0
N 0 1375 201 9 C0
N 0 1438 100 9 C0
N 0 1187 702 9 C0
N 0 1250 602 9 C0
N 0 1313 501 9 C0
N 0 1375 401 9 C0
N 0 1438 301 9 C0
N 0 1500 201 9 C0
N 0 1562 100 9 C0
N 0 1625 0 9 C0
N 0 1313 702 9 C0
N 0 1375 602 9 C0
N 0 1438 501 9 C0
N 0 1500 401 9 C0
N 0 1562 301 9 C0
N 0 1625 201 9 C0
N 0 1688 100 9 C0
N 0 1750 0 9 C0
N 0 1438 702 9 C0
N 0 1500 602 9 C0
N 0 1562 501 9 C0
N 0 1625 401 9 C0
N 0 1688 301 9 C0
N 0 1750 201 9 C0
N 0 1813 100 9 C0
N 0 1875 0 9 C0
N 0 1562 702 9 C0
N 0 1625 602 9 C0
N 0 1688 501 9 C0
N 0 1750 401 9 C0
N 0 1813 301 9 C0
N 0 1875 201 9 C0
N 0 1937 100 9 C0
N 0 2000 0 9 C0
N 0 1688 702 9 C0
N 0 1750 602 9 C0
N 0 1813 501 9 C0
N 0 1875 401 9 C0
N 0 1937 301 9 C0
N 0 2000 201 9 C0
N 0 2063 100 9 C0
N 0 2125 0 9 C0
N 0 1813 702 9 C0
N 0 1875 602 9 C0
N 0 1937 501 9 C0
N 0 2000 401 9 C0
N 0 2063 301 9 C0
N 0 2125 201 9 C0
N 0 2188 100 9 C0
N 0 2250 0 9 C0
N 0 1937 702 9 C0
N 0 2000 602 9 C0
N 0 2063 501 9 C0
N 0 2125 401 9 C0
N 0 2188 301 9 C0
N 0 2250 201 9 C0
N 0 2312 100 9 C0
N 0 2375 0 9 C0
N 0 2125 602 9 C0
N 0 2188 501 9 C0
N 0 2250 401 9 C0
N 0 2312 301 9 C0
N 0 2375 201 9 C0
N 0 2438 100 9 C0
N 0 2500 0 9 C0
N 0 2188 702 9 C0
N 0 2250 602 9 C0
N 0 2312 501 9 C0
N 0 2375 401 9 C0
N 0 2438 301 9 C0
N 0 2500 201 9 C0
N 0 2563 100 9 C0
N 0 2312 702 9 C0
N 0 2375 602 9 C0
N 0 2438 501 9 C0
N 0 2500 401 9 C0
N 0 2563 301 9 C0
N 0 2625 201 9 C0
N 0 2687 100 9 C0
N 0 2438 702 9 C0
N 0 2500 602 9 C0
N 0 2563 501 9 C0
N 0 2625 401 9 C0
N 0 2687 301 9 C0
N 0 2750 201 9 C0
N 0 2563 702 9 C0
N 0 2625 602 9 C0
N 0 2687 501 9 C0
N 0 2750 401 9 C0
N 0 2813 301 9 C0
N 0 2687 702 9 C0
N 0 2750 602 9 C0
N 0 2813 501 9 C0
N 0 2875 401 9 C0

S U
%Clipping is currently OFF
S [] 0 B
S
%!PS-Adobe-3.0 EPSF-3.0
S 0 A
% End of pslib header
% PostScript produced by:

% psscale -Ccmap_scale.cpt -D5.2/.585/1.4/.2 -L -1 -O -K 
% 

S 0 A
S 7 W
3120 351 T 90 R

% Start of hex monochrome image
V N -420 -120 T 840 120 scale
70 8 8 div mul ceiling cvi string /pstr exch def
70 10 8 [70 0 0 -10 0 10] {currentfile pstr readhexstring pop} image
D9D9D9D9D9D9D9D6D6D6D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAEAEAEAEAEAE9696969696
969678787878787878555555555555552D2D2D2D2D2D2D00000000000000D9D9D9D9D9D9D9D6D6D6
D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAEAEAEAEAEAE969696969696967878787878787855
5555555555552D2D2D2D2D2D2D00000000000000D9D9D9D9D9D9D9D6D6D6D6D6D6D6CECECECECECE
CEC0C0C0C0C0C0C0AEAEAEAEAEAEAE9696969696969678787878787878555555555555552D2D2D2D
2D2D2D00000000000000D9D9D9D9D9D9D9D6D6D6D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAE
AEAEAEAEAE9696969696969678787878787878555555555555552D2D2D2D2D2D2D00000000000000
D9D9D9D9D9D9D9D6D6D6D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAEAEAEAEAEAE9696969696
969678787878787878555555555555552D2D2D2D2D2D2D00000000000000D9D9D9D9D9D9D9D6D6D6
D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAEAEAEAEAEAE969696969696967878787878787855
5555555555552D2D2D2D2D2D2D00000000000000D9D9D9D9D9D9D9D6D6D6D6D6D6D6CECECECECECE
CEC0C0C0C0C0C0C0AEAEAEAEAEAEAE9696969696969678787878787878555555555555552D2D2D2D
2D2D2D00000000000000D9D9D9D9D9D9D9D6D6D6D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAE
AEAEAEAEAE9696969696969678787878787878555555555555552D2D2D2D2D2D2D00000000000000
D9D9D9D9D9D9D9D6D6D6D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAEAEAEAEAEAE9696969696
969678787878787878555555555555552D2D2D2D2D2D2D00000000000000D9D9D9D9D9D9D9D6D6D6
D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAEAEAEAEAEAE969696969696967878787878787855
5555555555552D2D2D2D2D2D2D00000000000000
U
% End of image

-420 0 M
840 0 D
-420 -120 M
840 0 D
-420 0 M
0 -150 D
-420 -325 M V -90 R 0 -24 G 67 F0 (1.0) E -1 div 0 G Z U
-336 0 M
0 -150 D
-336 -325 M V -90 R 0 -24 G 67 F0 (2.5) E -1 div 0 G Z U
-252 0 M
0 -150 D
-252 -325 M V -90 R 0 -24 G 67 F0 (4.0) E -1 div 0 G Z U
-168 0 M
0 -150 D
-168 -325 M V -90 R 0 -24 G 67 F0 (5.5) E -1 div 0 G Z U
-84 0 M
0 -150 D
-84 -325 M V -90 R 0 -24 G 67 F0 (7.0) E -1 div 0 G Z U
0 0 M
0 -150 D
0 -325 M V -90 R 0 -24 G 67 F0 (8.5) E -1 div 0 G Z U
84 0 M
0 -150 D
84 -325 M V -90 R 0 -24 G 67 F0 (10.0) E -1 div 0 G Z U
168 0 M
0 -150 D
168 -325 M V -90 R 0 -24 G 67 F0 (11.5) E -1 div 0 G Z U
252 0 M
0 -150 D
252 -325 M V -90 R 0 -24 G 67 F0 (13.0) E -1 div 0 G Z U
336 0 M
0 -150 D
336 -325 M V -90 R 0 -24 G 67 F0 (14.5) E -1 div 0 G Z U
420 0 M
0 -150 D
420 -325 M V -90 R 0 -24 G 67 F0 (16.0) E -1 div 0 G Z U
-90 R -3120 -351 T
S
%!PS-Adobe-3.0 EPSF-3.0
0 960 T
S 0 A
% End of pslib header
% PostScript produced by:

% pscontour dat.plt -Ccmap.cpt -JX5./-1.17 -R26400./28800./1/8 -B500./2.:N-Spacing:/nseW 
% -I -y1.6 -O -K 
% 


%Start of clip path
S V
0 0 M
3000 0 D
0 702 D
-3000 0 D
P
eoclip N
%End of clip path.  Clipping is currently ON
S 0 A
S 1 W
S [] 0 B
0.682 62 -100 126 0 2 62 100 q
0.588 126 0 -97 51 -39 -35 3 198 84 q
0.471 62 100 62 -100 2 -62 301 q
0.333 29 0 21 81 2 12 220 q
0.588 62 -100 63 100 2 -125 401 q
0.471 -62 100 84 0 12 -46 3 -96 447 q
0.753 62 -101 62 101 2 2563 501 q
0.588 62 100 63 -100 2 -125 401 q
0.471 -62 -100 84 0 -2 69 3 -82 332 q
0.471 63 -100 62 100 2 0 401 q
0.333 -63 100 77 0 3 -73 3 45 474 q
0.471 62 -101 62 101 2 -62 501 q
0.333 -62 101 24 0 53 -77 3 -15 578 q
0.471 62 100 62 -100 2 -62 501 q
0.333 24 0 -7 27 2 45 474 q
0.471 62 -100 62 100 2 -62 301 q
0.333 29 0 -6 -38 2 39 339 q
0.588 63 101 62 -101 2 0 201 q
0.471 -125 0 47 76 20 18 3 58 107 q
0.471 63 -100 62 100 2 0 201 q
0.333 -17 26 67 55 2 12 220 q
0.588 63 -101 63 101 2 62 100 q
0.471 -13 21 60 55 2 78 125 q
0.333 63 -101 63 101 2 62 501 q
0.471 63 100 62 -100 2 0 401 q
0.333 -63 -100 77 0 9 62 3 39 339 q
0.333 63 100 63 -100 2 62 501 q
0.333 63 -100 62 100 2 0 602 q
0.588 62 101 63 -101 2 125 201 q
0.471 -37 0 24 21 2 138 180 q
0.471 63 -100 63 100 2 62 301 q
0.333 63 100 -50 0 -53 -36 3 165 337 q
0.471 63 100 63 -100 2 62 301 q
0.333 -50 0 33 26 2 79 275 q
0.682 62 -100 62 100 2 313 301 q
0.588 62 100 -26 0 -48 -81 3 387 382 q
0.588 62 -100 63 100 2 125 201 q
0.471 63 100 -37 0 -59 -46 3 221 247 q
0.682 63 100 62 -100 2 188 100 q
0.588 -28 0 18 16 2 198 84 q
0.682 63 -101 62 101 2 188 100 q
0.588 62 101 -28 0 -62 -55 3 278 155 q
0.333 63 101 62 -101 2 0 602 q
0.753 62 -100 63 100 2 250 0 q
0.682 63 100 -97 0 -23 -8 3 370 8 q
0.588 63 -100 62 100 2 188 301 q
0.471 62 100 -54 0 -30 -66 3 272 367 q
0.333 62 -100 63 100 2 125 602 q
0.333 63 100 63 -100 2 62 702 q
0.471 62 -100 63 100 2 125 401 q
0.333 63 100 -69 0 -27 -47 3 221 448 q
0.471 62 100 63 -100 2 125 401 q
0.333 -69 0 29 64 2 165 337 q
0.588 63 100 62 -100 2 188 301 q
0.471 -54 0 21 54 2 221 247 q
0.333 62 101 63 -101 2 125 602 q
0.682 62 101 63 -101 2 250 201 q
0.588 -45 0 17 46 2 278 155 q
0.682 63 -100 63 100 2 437 301 q
0.588 -34 54 42 -42 2 492 389 q
0.682 62 -100 63 100 2 250 201 q
0.588 63 100 -45 0 -31 -78 3 326 279 q
0.753 62 100 62 -100 2 313 100 q
0.682 -70 0 13 92 2 370 8 q
0.753 62 -101 62 101 2 313 100 q
0.682 62 101 -70 0 -8 -75 3 391 175 q
0.471 63 -101 62 101 2 188 501 q
0.333 62 101 -65 0 -31 -46 3 284 547 q
0.753 63 -100 62 100 2 375 0 q
0.682 122 0 -72 -81 2 450 81 q
0.588 24 0 -14 -16 2 490 16 q
0.471 63 100 62 -100 2 188 501 q
0.333 -65 0 32 53 2 221 448 q
0.333 62 -100 63 100 2 250 602 q
0.176 -39 63 89 16 2 263 623 q
0.333 63 100 62 -100 2 188 702 q
0.176 78 0 -28 79 2 263 623 q
0.588 62 -100 63 100 2 250 401 q
0.471 63 100 -42 0 -41 -68 3 333 469 q
0.588 62 100 63 -100 2 250 401 q
0.471 -42 0 20 34 2 272 367 q
0.682 62 100 62 -100 2 313 301 q
0.588 -26 0 13 22 2 326 279 q
0.471 62 101 63 -101 2 250 602 q
0.333 -125 0 27 44 64 11 3 284 547 q
0.753 63 101 62 -101 2 375 201 q
0.682 -37 0 21 26 2 391 175 q
0.682 63 -100 62 100 2 563 301 q
0.588 -63 100 120 0 -2 -12 3 570 313 q
0.471 67 0 -14 -84 2 635 385 q
0.333 15 0 -3 -18 2 676 319 q
0.753 63 -100 62 100 2 375 201 q
0.682 62 100 -37 0 -40 -77 3 452 278 q
0.753 63 100 63 -100 2 437 100 q
0.682 -63 -100 102 0 11 19 3 450 81 q
0.588 -63 -100 24 0 49 84 3 490 16 q
0.753 63 -101 63 101 2 437 100 q
0.682 102 0 -49 -84 2 510 184 q
0.588 24 0 -11 -20 2 550 120 q
0.471 62 -101 62 101 2 313 501 q
0.333 -25 40 52 4 2 348 558 q
0.588 62 -100 63 100 2 500 0 q
0.588 62 100 62 -100 2 313 501 q
0.471 -124 0 16 26 88 6 3 333 469 q
0.333 63 -100 62 100 2 375 602 q
0.176 -16 25 37 9 2 416 668 q
0.333 62 100 62 -100 2 313 702 q
0.176 -124 0 21 34 64 29 3 352 639 q
0.588 63 -100 62 100 2 375 401 q
0.471 -16 24 32 2 2 421 475 q
0.682 63 100 62 -100 2 375 401 q
0.588 -125 0 8 12 105 7 3 387 382 q
0.753 63 100 63 -100 2 437 301 q
0.682 -126 0 49 79 62 -56 3 452 278 q
0.471 63 101 62 -101 2 375 602 q
0.333 -125 0 13 21 87 19 3 400 562 q
0.753 62 101 63 -101 2 500 201 q
0.682 -62 -101 113 0 2 17 3 510 184 q
0.588 -62 -101 67 0 8 81 3 550 120 q
0.471 21 0 3 40 2 601 161 q
0.333 62 -100 62 100 2 688 301 q
0.176 -62 100 70 0 19 -57 3 723 358 q
0.753 62 -100 63 100 2 500 201 q
0.682 -62 100 113 0 -2 -21 3 514 222 q
0.588 67 0 -9 -93 2 567 294 q
0.471 21 0 -3 -28 2 607 229 q
0.588 63 100 62 -100 2 563 100 q
0.471 69 0 -23 73 2 642 27 q
0.588 63 -101 62 101 2 563 100 q
0.471 -63 101 69 0 18 -61 3 601 161 q
0.588 63 -101 63 101 2 437 501 q
0.471 63 101 -105 0 -18 -5 3 560 506 q
0.333 -9 15 22 6 2 487 581 q
0.588 62 -100 63 100 2 625 0 q
0.471 -62 100 106 0 2 -27 3 642 27 q
0.333 47 0 5 -84 2 698 84 q
0.588 63 100 63 -100 2 437 501 q
0.471 -105 0 89 24 2 453 477 q
0.333 62 -100 63 100 2 500 602 q
0.176 -35 56 66 -7 2 532 653 q
0.333 63 100 63 -100 2 437 702 q
0.176 -126 0 31 49 79 -24 3 453 677 q
0.588 62 -100 63 100 2 500 401 q
0.682 62 100 63 -100 2 500 401 q
0.588 -125 0 55 88 36 -34 3 534 347 q
0.682 63 100 62 -100 2 563 301 q
0.588 -63 -100 120 0 1 7 3 567 294 q
0.471 -63 -100 67 0 14 72 3 607 229 q
0.333 15 0 6 33 2 667 268 q
0.588 62 101 63 -101 2 500 602 q
0.471 -125 0 60 97 5 -1 3 560 506 q
0.333 -125 0 17 28 99 -13 3 509 587 q
0.471 62 101 63 -101 2 625 201 q
0.333 69 0 -18 82 2 699 119 q
0.333 62 -101 62 101 2 688 501 q
0.176 25 0 -14 -18 2 801 519 q
0.471 62 -100 63 100 2 625 201 q
0.333 -62 100 69 0 14 -67 3 667 268 q
0.471 62 100 62 -100 2 688 100 q
0.333 -62 -100 114 0 0 16 3 698 84 q
0.176 43 0 4 76 2 765 24 q
0.471 62 -101 62 101 2 688 100 q
0.333 -62 101 114 0 -1 -19 3 699 119 q
0.176 43 0 -3 -66 2 772 166 q
0.588 63 -101 62 101 2 563 501 q
0.471 -63 101 120 0 3 -4 3 565 505 q
0.333 -63 101 19 0 61 -73 3 608 574 q
0.333 63 -100 62 100 2 750 0 q
0.176 -63 100 102 0 8 -24 3 765 24 q
0.588 63 100 62 -100 2 563 501 q
0.471 120 0 -68 83 2 636 418 q
0.333 19 0 -11 12 2 680 489 q
0.333 62 100 62 -100 2 688 501 q
0.176 -62 -100 25 0 62 59 3 725 442 q
0.176 63 -101 63 101 2 812 501 q
0.588 62 -100 63 100 2 625 401 q
0.471 -62 100 114 0 0 -17 3 636 418 q
0.333 -62 100 70 0 0 -88 3 680 489 q
0.176 25 0 0 -41 2 725 442 q
0.588 62 100 63 -100 2 625 401 q
0.471 -62 -100 114 0 1 16 3 635 385 q
0.333 -62 -100 70 0 4 82 3 676 319 q
0.176 25 0 2 43 2 723 358 q
0.333 62 100 62 -100 2 688 301 q
0.176 70 0 -24 75 2 766 226 q
0.333 62 101 63 -101 2 625 602 q
0.333 63 101 62 -101 2 750 201 q
0.176 -63 -101 106 0 -3 35 3 772 166 q
0 49 0 -6 70 2 832 131 q
0.176 63 100 63 -100 2 812 501 q
0.333 63 -100 62 100 2 750 602 q
0.176 5 0 -2 -4 2 872 606 q
0.333 63 -100 62 100 2 750 201 q
0.176 -63 100 106 0 3 -25 3 766 226 q
0 49 0 10 -94 2 816 295 q
0.176 63 100 63 -100 2 812 100 q
0 93 0 -36 90 2 881 10 q
0.176 63 -101 63 101 2 812 100 q
0 -63 101 93 0 13 -31 3 832 131 q
0.176 63 -100 62 100 2 750 401 q
0.333 62 -100 63 100 2 875 0 q
0.176 63 100 -100 0 -19 -10 3 994 10 q
0 -29 47 86 43 2 881 10 q
0.176 63 100 62 -100 2 750 401 q
0.333 63 -101 62 101 2 938 501 q
0.176 -125 0 25 -40 76 1 3 962 540 q
0 62 101 63 -101 2 875 201 q
0.176 63 -100 63 100 2 812 301 q
0 111 0 -81 -48 2 908 349 q
0.176 63 100 63 -100 2 812 301 q
0 -63 -100 111 0 11 6 3 816 295 q
0.333 62 100 125 0 2 625 602 q
0.333 187 100 62 -100 2 563 702 q
0.176 -123 0 88 56 2 598 646 q
0 62 -100 63 100 2 875 201 q
0.682 125 0 188 100 2 1125 0 q
0.588 188 100 -268 -86 1 -14 3 1392 100 q
0.471 188 100 -196 -63 4 -37 3 1317 100 q
0.333 -123 -39 2 -26 2 1246 65 q
0.176 -50 -16 0 -11 2 1175 27 q
0.333 63 100 62 -100 2 938 100 q
0.176 -89 0 33 90 2 994 10 q
0 -46 0 17 47 2 967 53 q
0.333 63 -101 62 101 2 938 100 q
0.176 62 101 -89 0 -14 -35 3 1041 135 q
0 62 101 -46 0 -30 -77 3 1014 177 q
0.333 63 101 62 -101 2 750 602 q
0.176 -63 -101 5 0 69 83 3 801 519 q
0.333 62 -100 63 100 2 1000 0 q
0.176 94 0 -65 -46 2 1096 46 q
0 63 -100 62 100 2 938 301 q
0.588 63 100 63 -100 2 812 702 q
0.471 63 -100 -111 0 -10 7 3 933 695 q
0.333 63 -100 -19 0 -74 53 3 905 649 q
0.176 -1 -1 4 -3 2 872 606 q
0.588 62 -100 63 100 2 875 602 q
0.471 -125 0 56 -90 11 -3 3 933 695 q
0.333 -125 0 16 -25 79 -22 3 905 649 q
0.176 -7 0 6 -1 2 876 603 q
0.176 62 -100 63 100 2 875 401 q
0 29 0 -18 -18 2 989 419 q
0.176 62 100 63 -100 2 875 401 q
0 -62 -100 29 0 63 52 3 908 349 q
0 63 100 62 -100 2 938 301 q
0.471 62 101 63 -101 2 1000 201 q
0.333 63 -101 -113 0 25 59 3 1088 142 q
0.176 -69 0 28 66 2 1041 135 q
0 -24 0 10 24 2 1014 177 q
0.588 62 -101 62 101 2 1063 501 q
0.471 -124 0 57 -93 7 -4 3 1123 598 q
0.333 -119 0 84 -57 2 1098 558 q
0.176 -34 0 24 -17 2 1073 518 q
0.333 62 101 63 -101 2 875 602 q
0.176 63 -101 -7 0 -80 62 3 962 540 q
0.471 62 -100 63 100 2 1000 201 q
0.333 63 100 -113 0 -5 -11 3 1118 212 q
0.176 63 100 -69 0 -23 -52 3 1092 253 q
0 63 100 -24 0 -43 -93 3 1067 294 q
0.471 126 0 62 100 2 1125 0 q
0.333 62 100 -121 -65 -10 -35 3 1256 100 q
0.176 62 100 -50 -27 -22 -73 3 1197 100 q
0.333 62 100 62 -100 2 1063 100 q
0.176 -62 -100 19 0 72 54 3 1096 46 q
0.471 62 -101 62 101 2 1063 100 q
0.333 -124 0 50 -81 49 39 3 1088 142 q
0.176 19 0 -13 -11 2 1181 111 q
0.176 63 100 62 -100 2 938 501 q
0 -11 -18 22 0 2 989 419 q
0.753 63 100 62 -100 2 938 702 q
0.682 62 -100 -89 0 -24 18 3 1051 684 q
0.588 62 -100 -41 0 -57 42 3 1036 660 q
0.471 -21 -33 77 -57 2 944 692 q
0.333 -6 -9 22 -16 2 984 627 q
0.753 62 -100 63 100 2 1000 602 q
0.682 -125 0 45 -72 29 -10 3 1051 684 q
0.588 -125 0 22 -34 67 -24 3 1036 660 q
0.471 -118 0 97 -33 2 1021 635 q
0.333 -33 0 27 -9 2 1006 611 q
0.588 62 100 62 -100 2 1063 301 q
0.471 62 -100 -124 0 1 3 3 1186 298 q
0.333 -84 0 29 89 2 1118 212 q
0.176 -45 0 16 48 2 1092 253 q
0 -6 0 2 7 2 1067 294 q
0.176 62 -100 63 100 2 1000 401 q
0 -25 0 14 -18 2 1011 419 q
0.176 62 100 63 -100 2 1000 401 q
0 63 -100 -25 0 -52 76 3 1077 325 q
0.471 63 -101 63 101 2 1187 501 q
0.333 -29 48 87 45 2 1192 509 q
0.588 62 -100 62 100 2 1063 301 q
0.471 62 100 -124 0 0 -1 3 1187 302 q
0.333 62 100 -84 0 -15 -41 3 1162 342 q
0.176 62 100 -45 0 -29 -81 3 1137 382 q
0 -6 0 -8 -24 2 1077 325 q
0.682 187 -100 313 100 2 1125 0 q
0.588 -500 0 85 -46 147 -40 3 1393 86 q
0.471 -423 0 227 -63 2 1321 63 q
0.333 -266 0 143 -39 2 1248 39 q
0.176 -109 0 59 -16 2 1175 16 q
0.471 63 101 62 -101 2 1125 201 q
0.333 -63 -101 69 0 44 20 3 1137 181 q
0.176 -12 -19 18 8 2 1181 111 q
0.588 63 -100 62 100 2 1125 201 q
0.471 -125 0 62 -98 2 1 3 1186 298 q
0.333 69 0 -53 -24 2 1234 225 q
0.588 62 101 63 -101 2 1000 602 q
0.471 63 -101 -118 0 -5 4 3 1123 598 q
0.333 63 -101 -33 0 -65 44 3 1098 558 q
0.176 -10 -17 35 -23 2 1038 541 q
0.471 63 -101 63 101 2 1187 100 q
0.333 63 101 -69 0 -11 -74 3 1267 174 q
0.176 -10 0 -2 -19 2 1199 119 q
0.471 62 100 62 -100 2 1063 501 q
0.333 62 -100 -119 0 -3 4 3 1185 497 q
0.176 62 -100 -34 0 -47 69 3 1144 432 q
0.753 62 100 62 -100 2 1063 702 q
0.682 -62 -100 8 0 99 28 3 1080 674 q
0.588 -31 -49 53 15 2 1103 636 q
0.682 63 -100 62 100 2 1125 602 q
0.588 -125 0 47 -75 47 26 3 1156 651 q
0.471 120 0 -89 -49 2 1219 651 q
0.333 56 0 -42 -23 2 1236 625 q
0.588 63 100 63 -100 2 1187 301 q
0.471 -58 -92 120 -6 2 1188 299 q
0.333 -15 -23 31 -1 2 1234 225 q
0.682 63 -100 62 100 2 1125 401 q
0.588 62 100 -111 0 -2 -19 3 1238 420 q
0.471 62 100 -79 0 -8 -61 3 1212 462 q
0.333 -47 0 -13 -96 2 1185 497 q
0.176 -15 0 -4 -31 2 1144 432 q
0.682 63 100 62 -100 2 1125 401 q
0.588 62 -100 -111 0 6 31 3 1230 370 q
0.471 -79 0 17 99 2 1187 302 q
0.333 -47 0 10 59 2 1162 342 q
0.176 -15 0 3 19 2 1137 382 q
0.682 63 100 63 -100 2 1187 702 q
0.588 -63 -100 10 0 100 25 3 1203 677 q
0.471 -42 -67 73 18 2 1219 651 q
0.333 -19 -31 33 8 2 1236 625 q
0.682 63 -100 63 100 2 1187 301 q
0.588 -126 0 42 -67 41 -2 3 1230 370 q
0.682 63 -100 63 100 2 1562 301 q
0.588 63 100 -75 0 -32 -29 3 1669 330 q
0.471 63 100 -9 0 -74 -68 3 1645 369 q
0.682 62 101 63 -101 2 1250 201 q
0.588 63 -101 -113 0 0 19 3 1363 182 q
0.471 63 -101 -65 0 -1 96 3 1316 105 q
0.333 -16 0 -1 27 2 1267 174 q
0.682 62 -100 63 100 2 1250 201 q
0.588 63 100 -113 0 1 -21 3 1362 222 q
0.471 -65 0 7 -92 2 1308 293 q
0.333 -16 0 1 -23 2 1265 224 q
0.588 63 101 62 -101 2 1125 602 q
0.471 -63 -101 120 0 0 8 3 1130 594 q
0.333 56 0 2 93 2 1192 509 q
0.682 63 -101 62 101 2 1313 100 q
0.588 -79 0 29 -82 2 1363 182 q
0.471 -4 0 1 -5 2 1316 105 q
0.682 63 100 63 -100 2 1187 501 q
0.588 -126 0 44 69 31 12 3 1238 420 q
0.471 -126 0 2 1 99 38 3 1212 462 q
0.588 62 100 62 -100 2 1438 301 q
0.471 -124 0 34 56 47 14 3 1481 231 q
0.588 62 -100 63 100 2 1375 602 q
0.471 116 0 -67 -78 2 1451 680 q
0.333 43 0 -25 -29 2 1482 631 q
0.682 63 100 62 -100 2 1313 301 q
0.588 -125 0 53 84 23 -5 3 1362 222 q
0.471 87 0 -76 17 2 1427 284 q
0.682 62 -100 63 100 2 1250 401 q
0.588 -62 100 105 0 1 -31 3 1269 432 q
0.471 -62 100 59 0 5 -99 3 1311 500 q
0.333 14 0 1 -24 2 1360 425 q
0.682 62 100 63 -100 2 1250 401 q
0.588 -62 -100 105 0 -1 33 3 1271 368 q
0.471 59 0 -1 92 2 1317 309 q
0.333 14 0 -1 21 2 1362 380 q
0.588 63 -100 62 100 2 1313 301 q
0.471 -63 100 87 0 34 -8 3 1317 309 q
0.333 -18 28 31 -7 2 1362 380 q
0.682 62 101 63 -101 2 1375 201 q
0.588 98 0 -61 60 2 1463 141 q
0.682 62 -100 63 100 2 1375 201 q
0.588 -62 100 98 0 17 -16 3 1385 217 q
0.471 -43 70 54 -53 2 1427 284 q
0.588 62 -100 63 100 2 1250 602 q
0.471 -117 0 75 -67 2 1292 669 q
0.333 -54 0 35 -31 2 1269 633 q
0.753 62 -101 62 101 2 1438 100 q
0.682 62 101 -50 0 -60 -24 3 1548 124 q
0.588 -23 37 60 23 2 1463 141 q
0.753 63 -100 124 0 2 1438 100 q
0.682 -187 100 45 -73 92 -27 3 1488 100 q
0.588 85 -46 -70 21 2 1610 25 q
0.588 62 101 63 -101 2 1250 602 q
0.471 63 -101 -117 0 43 82 3 1324 520 q
0.333 -54 0 25 48 2 1279 554 q
0.682 63 -100 62 100 2 1688 301 q
0.588 -63 100 95 0 -13 -69 3 1731 370 q
0.471 55 0 -12 -68 2 1770 369 q
0.333 15 0 -3 -18 2 1801 319 q
0.588 63 -101 62 101 2 1313 501 q
0.471 -125 0 58 -92 56 73 3 1324 520 q
0.333 33 0 -18 -23 2 1423 524 q
0.471 63 100 62 -100 2 1313 501 q
0.333 -63 -100 33 0 45 76 3 1360 425 q
0.471 62 -100 63 100 2 1375 401 q
0.333 63 100 -44 0 -42 -62 3 1461 463 q
0.471 62 100 63 -100 2 1375 401 q
0.333 -44 0 26 28 2 1393 373 q
0.588 62 101 63 -101 2 1375 602 q
0.471 -62 -101 116 0 4 9 3 1380 593 q
0.333 -62 -101 43 0 34 78 3 1423 524 q
0.588 63 100 62 -100 2 1313 702 q
0.471 62 -100 62 100 2 1438 301 q
0.753 63 101 62 -101 2 1500 201 q
0.682 -104 0 56 77 2 1548 124 q
0.588 -49 0 26 37 2 1523 164 q
0.753 63 -100 62 100 2 1500 201 q
0.682 62 100 -104 0 -11 -15 3 1615 216 q
0.588 62 100 -49 0 -42 -55 3 1591 256 q
0.471 -4 6 38 50 2 1528 245 q
0.753 63 100 63 -100 2 1562 100 q
0.682 -63 -100 94 0 14 27 3 1580 73 q
0.588 -63 -100 39 0 39 75 3 1610 25 q
0.753 63 -101 63 101 2 1562 100 q
0.682 94 0 -43 -82 2 1637 182 q
0.588 39 0 -17 -34 2 1666 134 q
0.333 62 -101 62 101 2 1438 501 q
0.588 62 -100 63 100 2 1625 0 q
0.471 62 100 62 -100 2 1438 501 q
0.333 -124 0 6 9 95 29 3 1461 463 q
0.333 63 -100 62 100 2 1500 602 q
0.176 -63 100 71 0 36 -29 3 1518 631 q
0 -2 2 2 -1 2 1562 701 q
0.588 62 100 62 -100 2 1438 702 q
0.471 -62 -100 109 0 2 22 3 1451 680 q
0.333 -62 -100 72 0 8 71 3 1482 631 q
0.176 36 0 8 71 2 1518 631 q
0.753 63 100 63 -100 2 1562 301 q
0.682 -126 0 24 38 49 47 3 1615 216 q
0.588 -75 0 46 45 2 1591 256 q
0.471 -9 0 5 6 2 1566 295 q
0.471 63 -100 62 100 2 1500 401 q
0.333 -17 26 23 -17 2 1556 492 q
0.471 63 100 62 -100 2 1500 401 q
0.333 63 101 62 -101 2 1500 602 q
0.176 71 0 -48 37 2 1602 565 q
0.753 62 101 63 -101 2 1625 201 q
0.682 -62 -101 107 0 6 19 3 1637 182 q
0.588 -62 -101 62 0 22 67 3 1666 134 q
0.471 17 0 18 56 2 1715 145 q
0.588 62 -100 62 100 2 1813 301 q
0.471 -79 0 42 -60 2 1850 361 q
0.333 -21 0 11 -16 2 1823 317 q
0.753 62 -100 63 100 2 1625 201 q
0.682 -62 100 107 0 -21 -62 3 1664 263 q
0.588 62 0 -22 -64 2 1710 265 q
0.471 17 0 -6 -17 2 1739 218 q
0.588 63 100 62 -100 2 1688 100 q
0.471 84 0 -27 90 2 1756 10 q
0.588 63 -101 62 101 2 1688 100 q
0.471 -63 101 84 0 14 -45 3 1715 145 q
0.333 63 -101 63 101 2 1562 501 q
0.176 -63 101 21 0 65 -64 3 1602 565 q
0.588 62 -100 63 100 2 1750 0 q
0.471 -62 100 76 0 43 -10 3 1756 10 q
0.471 63 100 63 -100 2 1562 501 q
0.333 -126 0 55 87 54 -61 3 1579 475 q
0.176 21 0 -12 13 2 1679 488 q
0.588 62 -100 63 100 2 1625 602 q
0.471 -121 0 70 -82 2 1676 684 q
0.333 -74 0 43 -50 2 1656 652 q
0.176 -26 0 15 -17 2 1636 619 q
0.588 63 100 63 -100 2 1562 702 q
0.471 63 -100 -106 0 -8 18 3 1676 684 q
0.333 63 -100 -71 0 -23 50 3 1656 652 q
0.176 63 -100 -36 0 -38 83 3 1636 619 q
0 -1 0 -1 2 2 1564 700 q
0.588 62 -100 63 100 2 1625 401 q
0.471 63 100 -70 0 -41 -23 3 1736 424 q
0.333 -26 41 81 46 2 1633 414 q
0.176 -4 6 13 7 2 1679 488 q
0.682 62 100 63 -100 2 1625 401 q
0.588 -125 0 19 31 62 40 3 1669 330 q
0.471 -70 0 50 32 2 1645 369 q
0.682 63 100 62 -100 2 1688 301 q
0.588 -63 -100 95 0 8 36 3 1710 265 q
0.471 -63 -100 55 0 19 83 3 1739 218 q
0.333 15 0 9 37 2 1789 264 q
0.588 62 101 63 -101 2 1625 602 q
0.471 63 -101 -121 0 -2 4 3 1748 598 q
0.333 63 -101 -74 0 -21 48 3 1720 554 q
0.176 63 -101 -26 0 -42 92 3 1693 510 q
0.471 62 101 63 -101 2 1750 201 q
0.333 56 0 -21 57 2 1840 144 q
0.682 63 -100 63 100 2 1937 301 q
0.588 63 100 -68 0 -33 -40 3 2038 341 q
0.471 62 -100 63 100 2 1750 201 q
0.333 -62 100 56 0 30 -63 3 1789 264 q
0.471 62 100 62 -100 2 1813 100 q
0.471 62 -101 62 101 2 1813 100 q
0.333 -58 93 93 -36 2 1840 144 q
0.808 63 -101 62 101 2 1688 501 q
0.753 62 101 -123 0 0 -2 3 1811 503 q
0.682 62 101 -99 0 -3 -36 3 1790 537 q
0.588 62 101 -76 0 -5 -70 3 1769 571 q
0.471 -52 0 -8 -97 2 1748 598 q
0.333 -28 0 -4 -53 2 1720 554 q
0.176 -4 0 -1 -9 2 1693 510 q
0.471 63 -100 62 100 2 1875 0 q
0.333 6 0 26 -52 2 1968 52 q
0.808 63 100 62 -100 2 1688 501 q
0.753 62 -100 -123 0 0 2 3 1811 499 q
0.682 62 -100 -99 0 2 44 3 1785 457 q
0.588 62 -100 -76 0 5 86 3 1759 415 q
0.471 -52 0 4 77 2 1736 424 q
0.333 -28 0 2 41 2 1714 460 q
0.176 -4 0 0 6 2 1692 495 q
0.808 62 -100 63 100 2 1750 602 q
0.753 63 100 -112 0 -6 -11 3 1868 613 q
0.682 63 100 -74 0 -23 -45 3 1847 647 q
0.588 63 100 -35 0 -41 -78 3 1826 680 q
0.588 63 100 62 -100 2 1688 702 q
0.808 62 -100 63 100 2 1750 401 q
0.753 -125 0 61 -98 3 0 3 1811 499 q
0.682 -125 0 31 -51 59 -5 3 1785 457 q
0.588 -125 0 2 -3 114 -11 3 1759 415 q
0.588 62 100 63 -100 2 1750 401 q
0.471 -37 -60 80 -8 2 1770 369 q
0.333 -10 -16 22 -2 2 1801 319 q
0.588 62 100 62 -100 2 1813 301 q
0.471 62 -100 -79 0 -24 34 3 1916 267 q
0.333 62 -100 -21 0 -55 78 3 1889 223 q
0.808 62 101 63 -101 2 1750 602 q
0.753 -112 0 51 99 2 1811 503 q
0.682 -74 0 34 65 2 1790 537 q
0.588 -35 0 16 31 2 1769 571 q
0.682 63 101 62 -101 2 1875 201 q
0.588 62 -101 -110 0 -6 15 3 1991 186 q
0.471 62 -101 -66 0 -23 59 3 1964 142 q
0.333 -23 0 -35 93 2 1933 108 q
0.839 63 -100 62 100 2 2063 301 q
0.808 -117 0 65 -84 2 2115 385 q
0.753 -75 0 42 -54 2 2096 355 q
0.682 -34 0 19 -24 2 2078 325 q
0.682 63 -100 62 100 2 1875 201 q
0.588 62 100 -110 0 23 -61 3 1962 262 q
0.471 -66 0 25 -66 2 1916 267 q
0.333 -23 0 9 -22 2 1889 223 q
0.682 63 100 63 -100 2 1937 100 q
0.588 63 -100 -114 0 -6 9 3 2057 91 q
0.471 63 -100 -56 0 -36 53 3 2029 47 q
0.333 -1 -2 33 -50 2 1968 52 q
0.682 63 -101 63 101 2 1937 100 q
0.588 -114 0 60 -86 2 1991 186 q
0.471 -56 0 29 -42 2 1964 142 q
0.808 62 -101 62 101 2 1813 501 q
0.753 122 0 -69 -86 2 1884 587 q
0.682 61 0 -35 -44 2 1911 545 q
0.588 1 0 -1 -1 2 1937 502 q
0.682 62 -100 63 100 2 2000 0 q
0.588 -125 0 56 -90 12 -1 3 2057 91 q
0.471 -125 0 24 -38 72 -9 3 2029 47 q
0.333 -19 0 18 -2 2 2001 2 q
0.808 62 100 62 -100 2 1813 501 q
0.753 -62 -100 122 0 1 2 3 1814 499 q
0.682 -62 -100 61 0 32 49 3 1844 452 q
0.588 -62 -100 1 0 63 97 3 1873 404 q
0.851 63 -100 62 100 2 1875 602 q
0.839 -125 0 32 -51 54 -12 3 1914 665 q
0.808 -125 0 109 -25 2 1891 627 q
0.851 62 100 62 -100 2 1813 702 q
0.839 62 -100 -103 0 2 37 3 1914 665 q
0.808 62 -100 -81 0 3 75 3 1891 627 q
0.753 -59 0 4 89 2 1868 613 q
0.682 -36 0 2 55 2 1847 647 q
0.588 -14 0 1 22 2 1826 680 q
0.588 63 -100 62 100 2 1875 401 q
0.588 63 100 62 -100 2 1875 401 q
0.682 63 100 63 -100 2 1937 301 q
0.588 -68 0 43 39 2 1962 262 q
0.808 63 101 62 -101 2 1875 602 q
0.753 -43 -68 96 -18 2 1884 587 q
0.682 -22 -35 48 -9 2 1911 545 q
0.588 -1 -1 1 0 2 1937 502 q
0.682 62 101 63 -101 2 2000 201 q
0.588 39 0 -12 44 2 2098 157 q
0.839 63 -101 62 101 2 2063 501 q
0.808 62 101 -6 0 -96 -37 3 2165 538 q
0.682 62 -100 63 100 2 2000 201 q
0.588 39 0 -10 -46 2 2096 247 q
0.682 63 100 62 -100 2 2063 100 q
0.588 -63 -100 115 0 4 10 3 2069 90 q
0.471 -63 -100 65 0 22 62 3 2101 38 q
0.333 14 0 18 51 2 2156 49 q
0.682 63 -101 62 101 2 2063 100 q
0.588 -63 101 115 0 -25 -57 3 2098 157 q
0.471 65 0 -27 -60 2 2150 160 q
0.333 14 0 -6 -13 2 2180 113 q
0.808 63 -101 63 101 2 1937 501 q
0.753 -85 0 42 -68 2 1980 569 q
0.682 -43 0 21 -35 2 1959 536 q
0.588 -1 0 0 -1 2 1938 502 q
0.471 62 -100 63 100 2 2125 0 q
0.333 -22 36 54 15 2 2156 49 q
0.808 63 100 63 -100 2 1937 501 q
0.753 63 -100 -85 0 -22 30 3 2044 471 q
0.682 63 -100 -43 0 -44 61 3 2024 440 q
0.588 63 -100 -1 0 -67 91 3 2005 410 q
0.839 63 100 62 -100 2 2063 501 q
0.808 -6 0 5 3 2 2064 498 q
0.851 62 -101 62 101 2 2188 501 q
0.839 -55 0 24 -50 2 2219 551 q
0.839 62 -100 63 100 2 2000 401 q
0.808 63 100 -107 0 43 -97 3 2064 498 q
0.753 -74 0 30 -70 2 2044 471 q
0.682 -42 0 18 -39 2 2024 440 q
0.588 -9 0 4 -9 2 2005 410 q
0.839 62 100 63 -100 2 2000 401 q
0.808 63 -100 -107 0 -8 16 3 2115 385 q
0.753 63 -100 -74 0 -22 46 3 2096 355 q
0.682 63 -100 -42 0 -36 76 3 2078 325 q
0.588 -9 0 -29 60 2 2038 341 q
0.839 63 100 62 -100 2 2063 301 q
0.808 62 -100 -117 0 -4 6 3 2184 295 q
0.753 62 -100 -75 0 -27 36 3 2165 265 q
0.682 62 -100 -34 0 -50 66 3 2147 235 q
0.588 -3 -4 32 -42 2 2096 247 q
0.808 62 101 63 -101 2 2000 602 q
0.682 62 101 63 -101 2 2125 201 q
0.588 63 -101 -17 0 -89 31 3 2231 170 q
0.471 -24 -39 62 -21 2 2150 160 q
0.333 -5 -8 13 -5 2 2180 113 q
0.851 62 100 62 -100 2 2188 501 q
0.839 62 -100 -55 0 -39 49 3 2282 452 q
0.851 62 -100 63 100 2 2125 602 q
0.839 63 100 -89 0 -9 -43 3 2223 645 q
0.808 -34 0 -19 -85 2 2178 687 q
0.839 62 -100 63 100 2 2125 201 q
0.808 -125 0 57 -91 9 -3 3 2184 295 q
0.753 -125 0 29 -46 56 -18 3 2165 265 q
0.682 -125 0 103 -34 2 2147 235 q
0.588 -17 0 14 -4 2 2128 205 q
0.753 62 100 62 -100 2 2188 100 q
0.682 62 -100 -103 0 -8 21 3 2299 79 q
0.588 62 -100 -71 0 -21 52 3 2280 48 q
0.471 62 -100 -40 0 -32 83 3 2260 17 q
0.333 -8 0 -14 36 2 2210 64 q
0.753 62 -101 62 101 2 2188 100 q
0.682 62 101 -103 0 41 -100 3 2250 200 q
0.588 -71 0 28 -70 2 2231 170 q
0.471 -40 0 16 -39 2 2212 139 q
0.333 -8 0 3 -8 2 2193 108 q
0.839 62 -100 63 100 2 2125 401 q
0.753 63 -100 62 100 2 2250 0 q
0.682 -110 0 61 -79 2 2299 79 q
0.588 -67 0 37 -48 2 2280 48 q
0.471 -23 0 13 -17 2 2260 17 q
0.839 62 100 63 -100 2 2125 401 q
0.851 63 -101 63 101 2 2312 501 q
0.839 -63 101 96 0 2 -44 3 2340 545 q
0.808 -63 101 60 0 5 -98 3 2373 599 q
0.753 24 0 2 -42 2 2412 543 q
0.753 63 101 62 -101 2 2250 201 q
0.839 62 -100 62 100 2 2188 301 q
0.808 113 0 -56 -91 2 2255 392 q
0.753 53 0 -27 -43 2 2286 344 q
0.839 62 100 62 -100 2 2188 301 q
0.808 -62 -100 113 0 6 9 3 2193 292 q
0.753 -62 -100 53 0 38 54 3 2221 247 q
0.839 63 100 125 0 2 2000 602 q
0.808 125 0 -20 -10 -158 -75 3 2178 687 q
0.851 188 100 63 -100 2 1937 702 q
0.839 -188 -100 120 0 100 49 3 1968 653 q
0.753 63 -100 62 100 2 2250 201 q
0.753 63 100 63 -100 2 2312 100 q
0.753 63 -101 63 101 2 2312 100 q
0.851 62 101 63 -101 2 2125 602 q
0.839 63 -101 -89 0 -5 51 3 2219 551 q
0.808 -34 0 -6 64 2 2165 538 q
0.808 62 -100 63 100 2 2375 0 q
0.753 63 100 -55 0 -29 -65 3 2459 65 q
0.839 63 -100 63 100 2 2312 301 q
0.808 63 100 -88 0 20 -92 3 2380 393 q
0.753 -42 0 11 -49 2 2343 350 q
0.851 62 100 62 -100 2 2188 702 q
0.839 -124 0 44 71 45 -14 3 2223 645 q
0.808 105 0 -89 27 2 2296 675 q
0.851 63 -100 62 100 2 2250 602 q
0.839 -63 100 77 0 30 -29 3 2268 631 q
0.808 -63 100 4 0 75 -73 3 2296 675 q
0.851 63 -100 62 100 2 2250 401 q
0.839 -125 0 36 -57 57 6 3 2282 452 q
0.808 37 0 -35 -4 2 2373 405 q
0.839 63 100 62 -100 2 2250 401 q
0.808 -63 -100 37 0 83 9 3 2255 392 q
0.753 -31 -49 57 6 2 2286 344 q
0.839 63 100 63 -100 2 2312 301 q
0.808 63 -100 -88 0 -12 42 3 2412 259 q
0.753 63 -100 -42 0 -25 93 3 2379 208 q
0.839 62 101 63 -101 2 2375 201 q
0.808 63 -101 -87 0 -22 26 3 2484 175 q
0.753 63 -101 -10 0 -67 78 3 2452 123 q
0.753 63 -101 62 101 2 2438 501 q
0.682 -30 49 72 18 2 2458 535 q
0.851 63 101 62 -101 2 2250 602 q
0.839 77 0 -42 57 2 2340 545 q
0.808 4 0 -2 3 2 2373 599 q
0.839 62 -100 63 100 2 2375 201 q
0.808 -87 0 50 -58 2 2412 259 q
0.753 -10 0 6 -7 2 2379 208 q
0.851 124 0 63 100 2 2500 0 q
0.839 -184 -99 147 40 2 2537 59 q
0.808 -27 -14 22 5 2 2505 9 q
0.851 63 100 62 -100 2 2438 100 q
0.839 62 -100 -93 0 -6 41 3 2537 59 q
0.808 62 -100 -55 0 -12 91 3 2505 9 q
0.753 -17 0 -4 35 2 2459 65 q
0.851 63 -101 62 101 2 2438 100 q
0.839 62 101 -93 0 7 -63 3 2524 163 q
0.808 -55 0 9 -75 2 2484 175 q
0.753 -17 0 3 -23 2 2452 123 q
0.851 63 100 63 -100 2 2312 501 q
0.839 -63 -100 96 0 3 43 3 2339 458 q
0.808 -63 -100 60 0 5 96 3 2373 405 q
0.753 24 0 3 41 2 2411 460 q
0.808 63 100 63 -100 2 2312 702 q
0.753 76 0 -51 39 2 2413 663 q
0.808 62 -100 63 100 2 2375 602 q
0.753 -62 100 80 0 7 -61 3 2413 663 q
0.682 32 0 7 -63 2 2461 665 q
0.839 63 100 62 -100 2 2438 301 q
0.808 68 0 -27 65 2 2522 236 q
0.808 62 -100 63 100 2 2375 401 q
0.753 -39 64 66 -23 2 2411 460 q
0.839 62 100 63 -100 2 2375 401 q
0.808 -125 0 28 44 92 -36 3 2380 393 q
0.753 63 100 62 -100 2 2438 702 q
0.682 -63 -100 101 0 1 37 3 2461 665 q
0.588 41 0 1 67 2 2521 635 q
0.839 63 -100 62 100 2 2438 301 q
0.808 -63 100 68 0 23 -56 3 2472 357 q
0.851 62 101 63 -101 2 2500 201 q
0.839 -125 0 26 42 75 -4 3 2524 163 q
0.839 62 -100 63 100 2 2500 201 q
0.808 -42 69 83 -4 2 2522 236 q
0.808 62 101 63 -101 2 2375 602 q
0.753 -62 -101 80 0 8 59 3 2412 543 q
0.682 32 0 10 67 2 2458 535 q
0.851 62 -101 62 101 2 2563 100 q
0.839 -60 97 86 -55 2 2599 159 q
0.808 63 100 62 -100 2 2438 501 q
0.753 -125 0 27 42 59 22 3 2477 437 q
0.753 62 100 62 -100 2 2563 501 q
0.839 62 100 62 -100 2 2563 301 q
0.808 -120 0 78 69 2 2605 232 q
0.808 62 -100 63 100 2 2500 401 q
0.753 -62 100 68 0 21 -58 3 2536 459 q
0.808 62 100 63 -100 2 2500 401 q
0.753 68 0 -14 87 2 2571 314 q
0.839 63 100 63 -100 2 2687 501 q
0.808 -103 0 44 94 2 2746 407 q
0.753 -39 0 16 35 2 2710 466 q
0.753 62 -100 63 100 2 2500 602 q
0.682 63 100 -87 0 -29 -15 3 2616 617 q
0.588 -21 34 63 33 2 2521 635 q
0.839 62 -100 62 100 2 2563 301 q
0.808 62 100 -120 0 -3 -2 3 2686 303 q
0.753 -19 30 73 57 2 2571 314 q
0.851 63 101 62 -101 2 2625 201 q
0.839 -125 0 59 95 6 2 3 2685 104 q
0.839 63 -100 62 100 2 2625 201 q
0.753 62 101 63 -101 2 2500 602 q
0.682 -87 0 57 49 2 2530 553 q
0.753 62 100 62 -100 2 2563 702 q
0.682 -109 0 56 85 2 2616 617 q
0.588 -43 0 22 34 2 2584 668 q
0.753 63 -100 62 100 2 2625 602 q
0.839 63 100 62 -100 2 2625 401 q
0.808 -116 0 55 98 2 2686 303 q
0.753 -36 0 17 30 2 2644 371 q
0.839 63 -100 62 100 2 2625 401 q
0.808 62 100 -116 0 -5 -6 3 2746 407 q
0.753 62 100 -36 0 -49 -65 3 2710 466 q
0.839 63 100 63 -100 2 2687 301 q
0.839 63 -100 63 100 2 2687 301 q
0.753 63 101 62 -101 2 2625 602 q
0.839 63 -101 63 101 2 2687 501 q
0.808 63 101 -103 0 -11 -18 3 2801 519 q
0.753 63 101 -39 0 -44 -69 3 2770 570 q
0.851 62 100 63 -100 2 2750 401 q
0.839 63 -100 -93 0 15 76 3 2828 325 q
0.851 62 -100 63 100 2 2750 401 q
0.839 63 100 -93 0 -12 -32 3 2855 433 q
S [] 0 B

S U
%Clipping is currently OFF
S 0 A
% Start of basemap
% Map gridlines
S 1 W
% Map tickmarks
% Map anotations
% Map boundaries
% Start of left y-axis
90 R
S 7 W
0 0 M
702 0 D
S
S 2 W
602 0 M
0 30 D
S
602 75 M V -90 R 0 -24 G 67 F0 (2) E -1 div 0 G Z U
401 0 M
0 30 D
S
401 75 M V -90 R 0 -24 G 67 F0 (4) E -1 div 0 G Z U
201 0 M
0 30 D
S
201 75 M V -90 R 0 -24 G 67 F0 (6) E -1 div 0 G Z U
0 0 M
0 30 D
S
0 75 M V -90 R 0 -24 G 67 F0 (8) E -1 div 0 G Z U
602 0 M
0 15 D
S
401 0 M
0 15 D
S
201 0 M
0 15 D
S
0 0 M
0 15 D
S
351 179 M 83 F0 (N-Spacing) E -2 div 0 G Z
-90 R
% End of y-axis
% Start of right y-axis
3000 0 T 90 R
S 7 W
0 0 M
702 0 D
S
S 2 W
602 0 M
0 -30 D
S
401 0 M
0 -30 D
S
201 0 M
0 -30 D
S
0 0 M
0 -30 D
S
602 0 M
0 -15 D
S
401 0 M
0 -15 D
S
201 0 M
0 -15 D
S
0 0 M
0 -15 D
S
-90 R -3000 0 T
% End of y-axis
% Start of lower x-axis

S 7 W
0 0 M
3000 0 D
S
S 2 W
125 0 M
0 -30 D
S
750 0 M
0 -30 D
S
1375 0 M
0 -30 D
S
2000 0 M
0 -30 D
S
2625 0 M
0 -30 D
S
125 0 M
0 -15 D
S
750 0 M
0 -15 D
S
1375 0 M
0 -15 D
S
2000 0 M
0 -15 D
S
2625 0 M
0 -15 D
S

% End of x-axis
% Start of upper x-axis
0 702 T
S 7 W
0 0 M
3000 0 D
S
S 2 W
125 0 M
0 30 D
S
750 0 M
0 30 D
S
1375 0 M
0 30 D
S
2000 0 M
0 30 D
S
2625 0 M
0 30 D
S
125 0 M
0 15 D
S
750 0 M
0 15 D
S
1375 0 M
0 15 D
S
2000 0 M
0 15 D
S
2625 0 M
0 15 D
S
0 -702 T
% End of x-axis
% End of basemap
S 0 A
S
%!PS-Adobe-3.0 EPSF-3.0
S 0 A
% End of pslib header
% PostScript produced by:

% psxy dat.plt -JX5./-1.17 -R26400./28800./1/8 -Sc.03 -G0 -O -K 
% 

S 1 W
S [] 0 B
S 0 A

%Start of clip path
S V
0 0 M
3000 0 D
0 702 D
-3000 0 D
P
eoclip N
%End of clip path.  Clipping is currently ON
N 0 0 201 9 C0
N 0 62 100 9 C0
N 0 0 401 9 C0
N 0 62 301 9 C0
N 0 125 201 9 C0
N 0 188 100 9 C0
N 0 250 0 9 C0
N 0 0 602 9 C0
N 0 62 501 9 C0
N 0 125 401 9 C0
N 0 188 301 9 C0
N 0 250 201 9 C0
N 0 313 100 9 C0
N 0 375 0 9 C0
N 0 62 702 9 C0
N 0 125 602 9 C0
N 0 188 501 9 C0
N 0 250 401 9 C0
N 0 313 301 9 C0
N 0 375 201 9 C0
N 0 437 100 9 C0
N 0 500 0 9 C0
N 0 188 702 9 C0
N 0 250 602 9 C0
N 0 313 501 9 C0
N 0 375 401 9 C0
N 0 437 301 9 C0
N 0 500 201 9 C0
N 0 563 100 9 C0
N 0 625 0 9 C0
N 0 313 702 9 C0
N 0 375 602 9 C0
N 0 437 501 9 C0
N 0 500 401 9 C0
N 0 563 301 9 C0
N 0 625 201 9 C0
N 0 688 100 9 C0
N 0 750 0 9 C0
N 0 437 702 9 C0
N 0 500 602 9 C0
N 0 563 501 9 C0
N 0 625 401 9 C0
N 0 688 301 9 C0
N 0 750 201 9 C0
N 0 812 100 9 C0
N 0 875 0 9 C0
N 0 563 702 9 C0
N 0 625 602 9 C0
N 0 688 501 9 C0
N 0 750 401 9 C0
N 0 812 301 9 C0
N 0 875 201 9 C0
N 0 938 100 9 C0
N 0 1000 0 9 C0
N 0 750 602 9 C0
N 0 812 501 9 C0
N 0 875 401 9 C0
N 0 938 301 9 C0
N 0 1000 201 9 C0
N 0 1063 100 9 C0
N 0 1125 0 9 C0
N 0 812 702 9 C0
N 0 875 602 9 C0
N 0 938 501 9 C0
N 0 1000 401 9 C0
N 0 1063 301 9 C0
N 0 1125 201 9 C0
N 0 1187 100 9 C0
N 0 938 702 9 C0
N 0 1000 602 9 C0
N 0 1063 501 9 C0
N 0 1125 401 9 C0
N 0 1187 301 9 C0
N 0 1250 201 9 C0
N 0 1313 100 9 C0
N 0 1063 702 9 C0
N 0 1125 602 9 C0
N 0 1187 501 9 C0
N 0 1250 401 9 C0
N 0 1313 301 9 C0
N 0 1375 201 9 C0
N 0 1438 100 9 C0
N 0 1187 702 9 C0
N 0 1250 602 9 C0
N 0 1313 501 9 C0
N 0 1375 401 9 C0
N 0 1438 301 9 C0
N 0 1500 201 9 C0
N 0 1562 100 9 C0
N 0 1625 0 9 C0
N 0 1313 702 9 C0
N 0 1375 602 9 C0
N 0 1438 501 9 C0
N 0 1500 401 9 C0
N 0 1562 301 9 C0
N 0 1625 201 9 C0
N 0 1688 100 9 C0
N 0 1750 0 9 C0
N 0 1438 702 9 C0
N 0 1500 602 9 C0
N 0 1562 501 9 C0
N 0 1625 401 9 C0
N 0 1688 301 9 C0
N 0 1750 201 9 C0
N 0 1813 100 9 C0
N 0 1875 0 9 C0
N 0 1562 702 9 C0
N 0 1625 602 9 C0
N 0 1688 501 9 C0
N 0 1750 401 9 C0
N 0 1813 301 9 C0
N 0 1875 201 9 C0
N 0 1937 100 9 C0
N 0 2000 0 9 C0
N 0 1688 702 9 C0
N 0 1750 602 9 C0
N 0 1813 501 9 C0
N 0 1875 401 9 C0
N 0 1937 301 9 C0
N 0 2000 201 9 C0
N 0 2063 100 9 C0
N 0 2125 0 9 C0
N 0 1813 702 9 C0
N 0 1875 602 9 C0
N 0 1937 501 9 C0
N 0 2000 401 9 C0
N 0 2063 301 9 C0
N 0 2125 201 9 C0
N 0 2188 100 9 C0
N 0 2250 0 9 C0
N 0 1937 702 9 C0
N 0 2000 602 9 C0
N 0 2063 501 9 C0
N 0 2125 401 9 C0
N 0 2188 301 9 C0
N 0 2250 201 9 C0
N 0 2312 100 9 C0
N 0 2375 0 9 C0
N 0 2125 602 9 C0
N 0 2188 501 9 C0
N 0 2250 401 9 C0
N 0 2312 301 9 C0
N 0 2375 201 9 C0
N 0 2438 100 9 C0
N 0 2500 0 9 C0
N 0 2188 702 9 C0
N 0 2250 602 9 C0
N 0 2312 501 9 C0
N 0 2375 401 9 C0
N 0 2438 301 9 C0
N 0 2500 201 9 C0
N 0 2563 100 9 C0
N 0 2312 702 9 C0
N 0 2375 602 9 C0
N 0 2438 501 9 C0
N 0 2500 401 9 C0
N 0 2563 301 9 C0
N 0 2625 201 9 C0
N 0 2687 100 9 C0
N 0 2438 702 9 C0
N 0 2500 602 9 C0
N 0 2563 501 9 C0
N 0 2625 401 9 C0
N 0 2687 301 9 C0
N 0 2750 201 9 C0
N 0 2563 702 9 C0
N 0 2625 602 9 C0
N 0 2687 501 9 C0
N 0 2750 401 9 C0
N 0 2813 301 9 C0
N 0 2687 702 9 C0
N 0 2750 602 9 C0
N 0 2813 501 9 C0
N 0 2875 401 9 C0

S U
%Clipping is currently OFF
S [] 0 B
S
%!PS-Adobe-3.0 EPSF-3.0
S 0 A
% End of pslib header
% PostScript produced by:

% psscale -Ccmap_scale.cpt -D5.2/.585/1.4/.2 -L -1 -O 
% 

S 0 A
S 7 W
3120 351 T 90 R

% Start of hex monochrome image
V N -420 -120 T 840 120 scale
70 8 8 div mul ceiling cvi string /pstr exch def
70 10 8 [70 0 0 -10 0 10] {currentfile pstr readhexstring pop} image
000000000000002D2D2D2D2D2D2D555555555555557878787878787896969696969696AEAEAEAEAE
AEAEC0C0C0C0C0C0C0CECECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9000000000000002D2D2D
2D2D2D2D555555555555557878787878787896969696969696AEAEAEAEAEAEAEC0C0C0C0C0C0C0CE
CECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9000000000000002D2D2D2D2D2D2D555555555555
557878787878787896969696969696AEAEAEAEAEAEAEC0C0C0C0C0C0C0CECECECECECECED6D6D6D6
D6D6D6D9D9D9D9D9D9D9000000000000002D2D2D2D2D2D2D55555555555555787878787878789696
9696969696AEAEAEAEAEAEAEC0C0C0C0C0C0C0CECECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9
000000000000002D2D2D2D2D2D2D555555555555557878787878787896969696969696AEAEAEAEAE
AEAEC0C0C0C0C0C0C0CECECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9000000000000002D2D2D
2D2D2D2D555555555555557878787878787896969696969696AEAEAEAEAEAEAEC0C0C0C0C0C0C0CE
CECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9000000000000002D2D2D2D2D2D2D555555555555
557878787878787896969696969696AEAEAEAEAEAEAEC0C0C0C0C0C0C0CECECECECECECED6D6D6D6
D6D6D6D9D9D9D9D9D9D9000000000000002D2D2D2D2D2D2D55555555555555787878787878789696
9696969696AEAEAEAEAEAEAEC0C0C0C0C0C0C0CECECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9
000000000000002D2D2D2D2D2D2D555555555555557878787878787896969696969696AEAEAEAEAE
AEAEC0C0C0C0C0C0C0CECECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9000000000000002D2D2D
2D2D2D2D555555555555557878787878787896969696969696AEAEAEAEAEAEAEC0C0C0C0C0C0C0CE
CECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9
U
% End of image

-420 0 M
840 0 D
-420 -120 M
840 0 D
-420 0 M
0 -150 D
-420 -305 M V -90 R 0 -24 G 67 F0 (40) E -1 div 0 G Z U
-336 0 M
0 -150 D
-336 -305 M V -90 R 0 -24 G 67 F0 (52) E -1 div 0 G Z U
-252 0 M
0 -150 D
-252 -305 M V -90 R 0 -24 G 67 F0 (69) E -1 div 0 G Z U
-168 0 M
0 -150 D
-168 -305 M V -90 R 0 -24 G 67 F0 (90) E -1 div 0 G Z U
-84 0 M
0 -150 D
-84 -305 M V -90 R 0 -24 G 67 F0 (118) E -1 div 0 G Z U
0 0 M
0 -150 D
0 -305 M V -90 R 0 -24 G 67 F0 (155) E -1 div 0 G Z U
84 0 M
0 -150 D
84 -305 M V -90 R 0 -24 G 67 F0 (203) E -1 div 0 G Z U
168 0 M
0 -150 D
168 -305 M V -90 R 0 -24 G 67 F0 (267) E -1 div 0 G Z U
252 0 M
0 -150 D
252 -305 M V -90 R 0 -24 G 67 F0 (350) E -1 div 0 G Z U
336 0 M
0 -150 D
336 -305 M V -90 R 0 -24 G 67 F0 (459) E -1 div 0 G Z U
420 0 M
0 -150 D
420 -305 M V -90 R 0 -24 G 67 F0 (603) E -1 div 0 G Z U
-90 R -3120 -351 T
%%Trailer
% Reset translations and scale and call showpage
S 0 0 T 8.33333 8.33333 scale showpage

end
