%!
%%BoundingBox: 0 0 228 504
%%Title: GMT v3.0 Document from pscontour
%%Creator: Roman Shekhtman
%%DocumentNeededResources: font Helvetica
%%CreationDate: Thu Sep  4 11:47:31 1997
%%Orientation: Portrait
%%EndComments

%%BeginProlog

% Begin pslib header

250 dict begin

/A /setgray load def
/B /setdash load def
/C /setrgbcolor load def
/D /rlineto load def
/E {dup stringwidth pop} bind def
/F /fill load def
/G /rmoveto load def
/L /lineto load def
/M {stroke moveto} bind def
/m {moveto} bind def
/N /newpath load def
/O {M {D} repeat P V C F U S} def
/o {M {D} repeat P V A F U S} def
/P /closepath load def
/Q {M {D} repeat P V C F U N} def
/q {M {D} repeat P V A F U N} def
/t {M {D} repeat P S} def
/R /rotate load def
/S /stroke load def
/T /translate load def
/U /grestore load def
/V /gsave load def
/W /setlinewidth load def
/X {M dup 0 D dup -0.5 mul dup G 0 exch D S} bind def
/Y {findfont exch scalefont setfont} bind def
/Z /show load def
/A0 {0 exch M 0 D D D D D 0 D P V A F U N} bind def
/A1 {0 exch M 0 D D D D D 0 D P V A F U S} bind def
/A2 {0 exch M 0 D D D D D 0 D P V C F U N} bind def
/A3 {0 exch M 0 D D D D D 0 D P V C F U S} bind def
/A4 {0 exch M 0 D D D D D 0 D P S} bind def
/C0 {0 360 arc V A F U N} bind def
/C1 {0 360 arc V A F U S} bind def
/C2 {0 360 arc V C F U N} bind def
/C3 {0 360 arc V C F U S} bind def
/C4 {0 360 arc S} bind def
/D0 {M 5 {dup} repeat D neg exch D neg exch neg D P V A F U N} bind def
/D1 {M 5 {dup} repeat D neg exch D neg exch neg D P V A F U S} bind def
/D2 {M 5 {dup} repeat D neg exch D neg exch neg D P V C F U N} bind def
/D3 {M 5 {dup} repeat D neg exch D neg exch neg D P V C F U S} bind def
/D4 {M 5 {dup} repeat D neg exch D neg exch neg D P S} bind def
/R0 {M dup 0 D exch 0 exch D neg 0 D P V A F U N} bind def
/R1 {M dup 0 D exch 0 exch D neg 0 D P V A F U S} bind def
/R2 {M dup 0 D exch 0 exch D neg 0 D P V C F U N} bind def
/R3 {M dup 0 D exch 0 exch D neg 0 D P V C F U S} bind def
/R4 {M dup 0 D exch 0 exch D neg 0 D P S} bind def
/S0 {M dup dup 0 D 0 exch D neg 0 D P V A F U N} bind def
/S1 {M dup dup 0 D 0 exch D neg 0 D P V A F U S} bind def
/S2 {M dup dup 0 D 0 exch D neg 0 D P V C F U N} bind def
/S3 {M dup dup 0 D 0 exch D neg 0 D P V C F U S} bind def
/S4 {M dup dup 0 D 0 exch D neg 0 D P S} bind def
/T0 {M dup 0 D dup -0.5 mul exch 0.866025 mul D P V A F U N} bind def
/T1 {M dup 0 D dup -0.5 mul exch 0.866025 mul D P V A F U S} bind def
/T2 {M dup 0 D dup -0.5 mul exch 0.866025 mul D P V C F U N} bind def
/T3 {M dup 0 D dup -0.5 mul exch 0.866025 mul D P V C F U S} bind def
/T4 {M dup 0 D dup -0.5 mul exch 0.866025 mul D P S} bind def
/I0 {M dup 0 D dup -0.5 mul exch -0.866025 mul D P V A F U N} bind def
/I1 {M dup 0 D dup -0.5 mul exch -0.866025 mul D P V A F U S} bind def
/I2 {M dup 0 D dup -0.5 mul exch -0.866025 mul D P V C F U N} bind def
/I3 {M dup 0 D dup -0.5 mul exch -0.866025 mul D P V C F U S} bind def
/I4 {M dup 0 D dup -0.5 mul exch -0.866025 mul D P S} bind def
/E0 {V T dup 0 exch M 0.726542528 mul -72 R dup 0 D 4 {72 R dup 0 D -144 R dup 0 D} repeat pop P V A F U N U} bind def
/E1 {V T dup 0 exch M 0.726542528 mul -72 R dup 0 D 4 {72 R dup 0 D -144 R dup 0 D} repeat pop P V A F U S U} bind def
/E2 {V T dup 0 exch M 0.726542528 mul -72 R dup 0 D 4 {72 R dup 0 D -144 R dup 0 D} repeat pop P V C F U N U} bind def
/E3 {V T dup 0 exch M 0.726542528 mul -72 R dup 0 D 4 {72 R dup 0 D -144 R dup 0 D} repeat pop P V C F U S U} bind def
/E4 {V T dup 0 exch M 0.726542528 mul -72 R dup 0 D 4 {72 R dup 0 D -144 R dup 0 D} repeat pop P S U} bind def
/H0 {V T dup dup 0.5 mul exch 0.866025404 mul M 5 {-60 R dup 0 D} repeat pop P V A F U N U} bind def
/H1 {V T dup dup 0.5 mul exch 0.866025404 mul M 5 {-60 R dup 0 D} repeat pop P V A F U S U} bind def
/H2 {V T dup dup 0.5 mul exch 0.866025404 mul M 5 {-60 R dup 0 D} repeat pop P V C F U N U} bind def
/H3 {V T dup dup 0.5 mul exch 0.866025404 mul M 5 {-60 R dup 0 D} repeat pop P V C F U S U} bind def
/H4 {V T dup dup 0.5 mul exch 0.866025404 mul M 5 {-60 R dup 0 D} repeat pop P S U} bind def
/P0 {arc P V A F U N} bind def
/P1 {arc P V A F U S} bind def
/P2 {arc P V C F U N} bind def
/P3 {arc P V C F U S} bind def
/P4 {arc P S} bind def
/a {P V A F U N} def
/b {P V A F U S} def
/c {P V C F U N} def
/d {P V C F U S} def
/p {P S} def
/F0 {/Helvetica Y} bind def
/F1 {/Helvetica-Bold Y} bind def
/F2 {/Helvetica-Oblique Y} bind def
/F3 {/Helvetica-BoldOblique Y} bind def
/F4 {/Times-Roman Y} bind def
/F5 {/Times-Bold Y} bind def
/F6 {/Times-Italic Y} bind def
/F7 {/Times-BoldItalic Y} bind def
/F8 {/Courier Y} bind def
/F9 {/Courier-Bold Y} bind def
/F10 {/Courier-Oblique Y} bind def
/F11 {/Courier-BoldOblique Y} bind def
/F12 {/Symbol Y} bind def
/F13 {/AvantGarde-Book Y} bind def
/F14 {/AvantGarde-BookOblique Y} bind def
/F15 {/AvantGarde-Demi Y} bind def
/F16 {/AvantGarde-DemiOblique Y} bind def
/F17 {/Bookman-Demi Y} bind def
/F18 {/Bookman-DemiItalic Y} bind def
/F19 {/Bookman-Light Y} bind def
/F20 {/Bookman-LightItalic Y} bind def
/F21 {/Helvetica-Narrow Y} bind def
/F22 {/Helvetica-Narrow-Bold Y} bind def
/F23 {/Helvetica-Narrow-Oblique Y} bind def
/F24 {/Helvetica-Narrow-BoldOblique Y} bind def
/F25 {/NewCenturySchlbk-Roman Y} bind def
/F26 {/NewCenturySchlbk-Italic Y} bind def
/F27 {/NewCenturySchlbk-Bold Y} bind def
/F28 {/NewCenturySchlbk-BoldItalic Y} bind def
/F29 {/Palatino-Roman Y} bind def
/F30 {/Palatino-Italic Y} bind def
/F31 {/Palatino-Bold Y} bind def
/F32 {/Palatino-BoldItalic Y} bind def
/F33 {/ZapfChancery-MediumItalic Y} bind def
/#copies 1 def

%%EndProlog

%%BeginSetup

% Init coordinate system and scales
% Scale is originally set to 0.12, which means that
% 1 inch on the paper equals 600 Postscript units
612 0 T 90 R
0.12 0.12 scale
600 900 T
.45 dup scale
S 0 A
% End of pslib header
%%EndSetup
% PostScript produced by:

% pscontour dat.plt -Ccmap.cpt -JX5./-1.17 -R26400./28800./1/8 -B500.:X (m):/2.:N-Spacing: 
% -I -K 
% 


%Start of clip path
S V
0 0 M
3000 0 D
0 702 D
-3000 0 D
P
eoclip N
%End of clip path.  Clipping is currently ON
S 0 A
S 1 W
S [] 0 B
0.851 62 -100 126 0 2 62 100 q
0.839 -62 100 173 -93 -10 -7 3 87 100 q
0.808 -62 100 131 -70 -40 -30 3 159 100 q
0.753 88 -47 -40 -31 2 202 78 q
0.682 45 -24 -20 -16 2 225 40 q
0.588 3 -2 -1 -1 2 248 3 q
0.851 62 100 62 -100 2 -62 301 q
0.839 -90 0 32 93 2 -4 208 q
0.839 62 -100 63 100 2 -125 401 q
0.808 63 100 -91 0 -8 -41 3 -26 442 q
0.753 -34 0 -17 -82 2 -74 483 q
0.808 62 -101 62 101 2 2563 501 q
0.839 62 100 63 -100 2 -125 401 q
0.808 -91 0 33 92 2 -67 309 q
0.753 -34 0 12 35 2 -103 366 q
0.839 63 -100 62 100 2 0 401 q
0.839 62 -101 62 101 2 -62 501 q
0.808 62 101 -101 0 -15 -14 3 54 515 q
0.753 -14 22 59 50 2 -45 530 q
0.839 62 100 62 -100 2 -62 501 q
0.808 -101 0 65 59 2 -26 442 q
0.851 62 -100 62 100 2 -62 301 q
0.839 62 100 -90 0 -6 -45 3 34 346 q
0.851 63 101 62 -101 2 0 201 q
0.851 63 -100 62 100 2 0 201 q
0.851 63 -101 63 101 2 62 100 q
0.839 101 0 -58 -68 2 145 168 q
0.808 29 0 -16 -20 2 175 120 q
0.839 63 -101 63 101 2 62 501 q
0.808 -14 23 39 17 2 100 562 q
0.851 63 100 62 -100 2 0 401 q
0.839 -125 0 91 55 2 34 346 q
0.839 63 100 63 -100 2 62 501 q
0.808 63 -100 62 100 2 0 602 q
0.753 62 100 -35 0 -47 -68 3 82 670 q
0.851 62 101 63 -101 2 125 201 q
0.839 -62 -101 82 0 23 33 3 145 168 q
0.808 -62 -101 17 0 58 81 3 175 120 q
0.851 63 -100 63 100 2 62 301 q
0.851 63 100 63 -100 2 62 301 q
0.808 62 -100 62 100 2 313 301 q
0.753 -62 100 119 0 -1 -10 3 319 311 q
0.682 -62 100 93 0 -7 -62 3 351 363 q
0.588 66 0 -10 -91 2 381 392 q
0.471 40 0 -6 -55 2 403 356 q
0.333 14 0 -3 -19 2 426 320 q
0.851 62 -100 63 100 2 125 201 q
0.839 82 0 -34 -76 2 202 277 q
0.808 17 0 -7 -16 2 240 217 q
0.808 63 100 62 -100 2 188 100 q
0.753 -63 -100 101 0 10 22 3 202 78 q
0.682 -63 -100 60 0 28 60 3 225 40 q
0.588 -63 -100 20 0 45 97 3 248 3 q
0.808 63 -101 62 101 2 188 100 q
0.753 101 0 -52 -78 2 264 178 q
0.682 60 0 -31 -46 2 284 146 q
0.588 20 0 -10 -15 2 303 115 q
0.839 63 101 62 -101 2 0 602 q
0.808 -125 0 25 40 46 47 3 54 515 q
0.753 -35 0 21 22 2 14 580 q
0.588 62 -100 63 100 2 250 0 q
0.471 69 0 -27 -68 2 333 68 q
0.333 8 0 -3 -8 2 370 8 q
0.851 63 -100 62 100 2 188 301 q
0.839 -63 100 103 0 -19 -67 3 229 368 q
0.808 46 0 -14 -50 2 281 351 q
0.808 62 -100 63 100 2 125 602 q
0.753 -62 100 62 0 34 -46 3 154 648 q
0.808 63 100 63 -100 2 62 702 q
0.753 -126 0 34 54 72 -22 3 82 670 q
0.839 62 -100 63 100 2 125 401 q
0.851 62 100 63 -100 2 125 401 q
0.839 21 33 104 -33 2 125 401 q
0.851 63 100 62 -100 2 188 301 q
0.839 -63 -100 103 0 8 24 3 202 277 q
0.808 -63 -100 46 0 27 84 3 240 217 q
0.839 62 101 63 -101 2 125 602 q
0.808 -125 0 50 81 61 -58 3 139 579 q
0.753 62 0 -39 38 2 227 564 q
0.808 62 101 63 -101 2 250 201 q
0.753 -62 -101 98 0 13 23 3 264 178 q
0.682 -62 -101 60 0 31 55 3 284 146 q
0.588 -62 -101 23 0 49 86 3 303 115 q
0.808 62 -101 62 101 2 313 501 q
0.753 -124 0 59 -96 15 15 3 363 582 q
0.682 33 0 -21 -20 2 425 521 q
0.808 62 -100 63 100 2 250 201 q
0.753 98 0 -40 -93 2 317 294 q
0.682 60 0 -24 -57 2 339 258 q
0.588 23 0 -10 -21 2 362 222 q
0.588 62 100 62 -100 2 313 100 q
0.471 -62 -100 92 0 12 32 3 333 68 q
0.333 -62 -100 32 0 35 92 3 370 8 q
0.588 62 -101 62 101 2 313 100 q
0.471 92 0 -43 -80 2 388 180 q
0.333 32 0 -15 -28 2 420 128 q
0.839 63 -101 62 101 2 188 501 q
0.808 -63 101 92 0 21 -20 3 200 521 q
0.753 -63 101 20 0 66 -63 3 227 564 q
0.682 63 -100 62 100 2 375 0 q
0.588 62 100 -87 0 -21 -27 3 483 27 q
0.471 62 100 -46 0 -44 -56 3 465 56 q
0.333 62 100 -5 0 -67 -85 3 447 85 q
0.839 63 100 62 -100 2 188 501 q
0.808 92 0 -53 61 2 274 440 q
0.753 20 0 -11 13 2 304 488 q
0.808 63 100 62 -100 2 188 702 q
0.753 62 -100 -98 0 -12 24 3 298 678 q
0.808 62 -100 63 100 2 250 602 q
0.753 -116 0 68 -76 2 298 678 q
0.839 62 -100 63 100 2 250 401 q
0.808 -62 100 97 0 4 -39 3 274 440 q
0.753 -62 100 61 0 10 -87 3 304 488 q
0.682 26 0 5 -50 2 344 451 q
0.839 62 100 63 -100 2 250 401 q
0.808 -62 -100 97 0 -3 50 3 281 351 q
0.753 61 0 -5 90 2 319 311 q
0.682 26 0 -2 38 2 351 363 q
0.808 62 100 62 -100 2 313 301 q
0.753 -62 -100 119 0 1 7 3 317 294 q
0.682 -62 -100 93 0 5 43 3 339 258 q
0.588 -62 -100 66 0 9 79 3 362 222 q
0.471 40 0 9 80 2 388 221 q
0.333 14 0 3 28 2 420 273 q
0.588 63 101 62 -101 2 375 201 q
0.471 -63 -101 110 0 2 21 3 388 180 q
0.333 -63 -101 74 0 6 73 3 420 128 q
0.176 37 0 6 69 2 457 132 q
0.588 63 -100 62 100 2 563 301 q
0.471 62 100 -107 0 -3 -23 3 673 324 q
0.333 62 100 -70 0 -10 -71 3 643 372 q
0.176 -32 0 -10 -68 2 605 369 q
0.808 62 101 63 -101 2 250 602 q
0.753 63 -101 -116 0 3 20 3 363 582 q
0.588 63 -100 62 100 2 375 201 q
0.471 -63 100 110 0 2 -20 3 388 221 q
0.333 -63 100 74 0 6 -72 3 420 273 q
0.176 37 0 6 -68 2 457 269 q
0.808 125 0 63 100 2 500 0 q
0.753 63 100 -143 -76 -36 -24 3 679 100 q
0.682 63 100 -9 -5 -143 -95 3 652 100 q
0.588 -62 0 107 71 2 518 29 q
0.471 -35 0 61 41 2 537 59 q
0.333 -8 0 15 10 2 556 90 q
0.682 63 100 63 -100 2 437 100 q
0.588 -126 0 45 71 35 2 3 483 27 q
0.471 -126 0 26 41 72 3 3 465 56 q
0.333 -126 0 7 10 109 5 3 447 85 q
0.333 63 -101 63 101 2 437 100 q
0.176 -38 61 81 8 2 457 132 q
0.753 62 100 62 -100 2 313 501 q
0.682 -62 -100 33 0 60 50 3 344 451 q
0.839 63 -100 62 100 2 375 602 q
0.808 -125 0 17 -28 76 -24 3 407 654 q
0.839 62 100 62 -100 2 313 702 q
0.808 62 -100 -57 0 -37 48 3 407 654 q
0.333 63 100 63 -100 2 437 301 q
0.176 -63 -100 82 0 24 32 3 457 269 q
0.682 63 -100 62 100 2 375 401 q
0.588 112 0 -65 -76 2 453 477 q
0.471 62 0 -36 -42 2 474 443 q
0.333 13 0 -7 -9 2 494 410 q
0.682 63 100 62 -100 2 375 401 q
0.588 -63 -100 112 0 7 9 3 381 392 q
0.471 -63 -100 62 0 35 45 3 403 356 q
0.333 -63 -100 13 0 61 81 3 426 320 q
0.808 63 101 62 -101 2 375 602 q
0.753 -41 -66 100 -30 2 378 597 q
0.682 -9 -14 21 -6 2 425 521 q
0.333 63 -100 63 100 2 437 301 q
0.176 82 0 -48 -54 2 529 355 q
0.588 62 101 63 -101 2 500 201 q
0.471 63 -101 -115 0 0 17 3 615 184 q
0.333 63 -101 -77 0 1 80 3 576 121 q
0.176 -38 0 0 61 2 538 140 q
0.588 62 -100 63 100 2 500 201 q
0.471 63 100 -115 0 -5 -8 3 620 209 q
0.333 63 100 -77 0 -23 -40 3 600 241 q
0.176 63 100 -38 0 -42 -72 3 580 273 q
0.839 62 -100 62 100 2 688 301 q
0.808 62 100 -114 0 -5 -8 3 807 309 q
0.753 62 100 -81 0 -22 -34 3 791 335 q
0.682 62 100 -49 0 -38 -59 3 775 360 q
0.588 62 100 -17 0 -55 -85 3 760 386 q
0.808 63 -101 62 101 2 563 100 q
0.753 62 101 -116 0 -2 -11 3 681 111 q
0.682 62 101 -89 0 -8 -44 3 660 144 q
0.588 62 101 -62 0 -15 -77 3 640 177 q
0.471 -35 0 -17 -84 2 615 184 q
0.333 -8 0 -5 -21 2 576 121 q
0.808 63 -101 63 101 2 437 501 q
0.753 -126 0 50 -80 35 14 3 478 567 q
0.682 -126 0 30 -48 87 34 3 446 515 q
0.588 53 0 -42 -17 2 552 518 q
0.839 62 -100 188 100 2 500 0 q
0.808 188 100 -204 0 -20 -41 3 724 41 q
0.753 -105 0 -38 -76 2 643 76 q
0.682 -7 0 -2 -5 2 509 5 q
0.682 63 100 63 -100 2 437 501 q
0.588 -63 -100 53 0 57 24 3 453 477 q
0.471 -46 -73 72 31 2 474 443 q
0.333 -10 -16 16 7 2 494 410 q
0.839 62 -100 63 100 2 500 602 q
0.808 -125 0 47 -75 60 46 3 518 631 q
0.753 86 0 -58 -45 2 597 647 q
0.682 27 0 -18 -14 2 616 616 q
0.839 63 100 63 -100 2 437 702 q
0.808 -18 -29 35 1 2 483 630 q
0.588 62 -100 63 100 2 500 401 q
0.471 -125 0 48 -78 31 5 3 546 474 q
0.333 -125 0 18 -29 97 13 3 510 417 q
0.333 62 100 63 -100 2 500 401 q
0.176 -42 -68 76 14 2 529 355 q
0.588 63 100 62 -100 2 563 301 q
0.471 -107 0 50 92 2 620 209 q
0.333 -70 0 33 60 2 600 241 q
0.176 -32 0 15 28 2 580 273 q
0.808 62 101 63 -101 2 500 602 q
0.753 -62 -101 86 0 26 21 3 513 581 q
0.682 -62 -101 27 0 65 53 3 533 549 q
0.588 -31 -51 42 34 2 552 518 q
0.839 62 101 63 -101 2 625 201 q
0.808 63 -101 -121 0 6 17 3 740 184 q
0.753 -88 0 32 90 2 681 111 q
0.682 -56 0 21 57 2 660 144 q
0.588 -24 0 9 24 2 640 177 q
0.588 62 -101 62 101 2 688 501 q
0.471 62 101 -88 0 18 -88 3 758 589 q
0.333 -10 0 3 -13 2 695 514 q
0.839 62 -100 63 100 2 625 201 q
0.808 63 100 -121 0 -2 -3 3 748 204 q
0.753 63 100 -88 0 -18 -31 3 731 232 q
0.682 63 100 -56 0 -33 -58 3 714 259 q
0.588 63 100 -24 0 -48 -85 3 697 286 q
0.851 62 100 62 -100 2 688 100 q
0.839 62 -100 -84 0 -3 60 3 775 40 q
0.808 -33 0 -3 59 2 724 41 q
0.851 62 -101 62 101 2 688 100 q
0.839 62 101 -84 0 -10 -48 3 782 148 q
0.808 -33 0 -19 -84 2 740 184 q
0.682 63 -101 62 101 2 563 501 q
0.588 -125 0 51 -81 43 30 3 594 552 q
0.471 89 0 -62 -43 2 661 544 q
0.333 11 0 -7 -5 2 684 506 q
0.851 63 -100 62 100 2 750 0 q
0.839 -125 0 28 -46 72 6 3 775 40 q
0.588 63 100 62 -100 2 563 501 q
0.471 -63 -100 89 0 22 22 3 577 479 q
0.333 -63 -100 11 0 70 71 3 607 430 q
0.588 62 100 62 -100 2 688 501 q
0.471 -88 0 42 74 2 734 427 q
0.333 -10 0 5 8 2 693 493 q
0.753 63 -101 63 101 2 812 501 q
0.682 63 101 -100 0 -17 -14 3 929 515 q
0.588 63 101 -35 0 -61 -47 3 908 548 q
0.471 -13 20 48 37 2 840 545 q
0.588 62 -100 63 100 2 625 401 q
0.471 63 100 -100 0 -9 -26 3 734 427 q
0.333 63 100 -37 0 -31 -92 3 693 493 q
0.588 62 100 63 -100 2 625 401 q
0.471 -100 0 52 77 2 673 324 q
0.333 -37 0 19 29 2 643 372 q
0.839 62 100 62 -100 2 688 301 q
0.808 -114 0 54 97 2 748 204 q
0.753 -81 0 38 69 2 731 232 q
0.682 -49 0 23 42 2 714 259 q
0.588 -17 0 8 15 2 697 286 q
0.682 62 101 63 -101 2 625 602 q
0.588 -62 -101 83 0 30 20 3 637 582 q
0.471 -62 -101 5 0 84 58 3 661 544 q
0.333 -7 -13 11 8 2 684 506 q
0.851 63 101 62 -101 2 750 201 q
0.839 -71 0 39 53 2 782 148 q
0.839 63 100 63 -100 2 812 501 q
0.808 -126 0 58 92 7 4 3 873 405 q
0.753 -126 0 22 34 60 35 3 856 432 q
0.682 -100 0 73 42 2 839 459 q
0.588 -35 0 25 14 2 822 487 q
0.588 63 -100 62 100 2 750 602 q
0.471 -125 0 47 -75 62 50 3 766 627 q
0.851 63 -100 62 100 2 750 201 q
0.839 62 100 -71 0 -23 -50 3 844 251 q
0.851 63 100 63 -100 2 812 100 q
0.839 -63 -100 10 0 81 54 3 847 46 q
0.851 63 -101 63 101 2 812 100 q
0.839 10 0 -4 -9 2 932 109 q
0.839 63 -100 62 100 2 750 401 q
0.808 62 100 -121 0 -2 -4 3 873 405 q
0.753 62 100 -87 0 -19 -31 3 856 432 q
0.682 62 100 -54 0 -35 -58 3 839 459 q
0.588 62 100 -20 0 -52 -86 3 822 487 q
0.839 62 -100 63 100 2 875 0 q
0.839 63 100 62 -100 2 750 401 q
0.808 -121 0 64 92 2 807 309 q
0.753 -87 0 46 66 2 791 335 q
0.682 -54 0 29 41 2 775 360 q
0.588 -20 0 10 15 2 760 386 q
0.753 63 -101 62 101 2 938 501 q
0.682 -63 101 103 0 15 -12 3 945 513 q
0.588 -63 101 46 0 53 -43 3 964 544 q
0.471 -51 83 69 -55 2 982 574 q
0.851 62 101 63 -101 2 875 201 q
0.839 -62 -101 47 0 21 92 3 932 109 q
0.851 63 -100 63 100 2 812 301 q
0.839 63 100 -84 0 -24 -28 3 920 329 q
0.851 63 100 63 -100 2 812 301 q
0.839 -84 0 52 50 2 844 251 q
0.682 62 100 125 0 2 625 602 q
0.588 -62 -100 112 60 33 40 3 667 602 q
0.471 -16 -25 21 25 2 745 602 q
0.839 187 100 62 -100 2 563 702 q
0.808 -187 -100 206 0 28 25 3 578 677 q
0.753 -187 -100 152 0 63 55 3 597 647 q
0.682 -187 -100 97 0 99 86 3 616 616 q
0.588 43 0 69 60 2 700 642 q
0.851 62 -100 63 100 2 875 201 q
0.839 47 0 -13 -54 2 966 255 q
0.808 125 0 188 100 2 1125 0 q
0.753 -125 0 289 92 8 -1 3 1141 9 q
0.682 -125 0 248 79 21 -2 3 1169 23 q
0.588 -125 0 208 66 34 -4 3 1196 38 q
0.471 -125 0 168 53 47 -6 3 1223 53 q
0.333 -125 0 127 40 60 -7 3 1251 67 q
0.176 -125 0 87 27 73 -9 3 1278 82 q
0 -125 0 46 14 87 -10 3 1305 96 q
0.839 63 100 62 -100 2 938 100 q
0.808 23 0 4 43 2 1036 57 q
0.839 63 -101 62 101 2 938 100 q
0.808 23 0 -7 -25 2 1047 125 q
0.588 63 101 62 -101 2 750 602 q
0.471 -125 0 35 57 82 -44 3 758 589 q
0.839 62 -100 63 100 2 1000 0 q
0.808 -62 100 75 0 14 -57 3 1036 57 q
0.851 63 -100 62 100 2 938 301 q
0.839 -63 100 108 0 7 -16 3 948 317 q
0.808 -63 100 54 0 31 -65 3 978 366 q
0.588 63 100 63 -100 2 812 702 q
0.471 -63 -100 109 0 1 25 3 828 677 q
0.333 28 0 1 46 2 909 656 q
0.471 62 -100 63 100 2 875 602 q
0.333 -52 84 81 -38 2 909 656 q
0.839 62 -100 63 100 2 875 401 q
0.808 -62 100 106 0 14 -8 3 880 409 q
0.753 -43 69 65 -35 2 916 467 q
0.851 62 100 63 -100 2 875 401 q
0.839 -125 0 52 84 28 -12 3 920 329 q
0.808 106 0 -84 35 2 978 366 q
0.851 63 100 62 -100 2 938 301 q
0.839 -63 -100 108 0 -11 46 3 966 255 q
0.808 54 0 -14 63 2 1023 238 q
0.839 62 101 63 -101 2 1000 201 q
0.808 -62 -101 101 0 -23 76 3 1047 125 q
0.753 60 0 -20 65 2 1085 136 q
0.682 19 0 -6 21 2 1112 180 q
0.753 62 -101 62 101 2 1063 501 q
0.682 -124 0 46 -76 22 -15 3 1119 592 q
0.588 -83 0 58 -41 2 1088 542 q
0.753 62 101 63 -101 2 875 602 q
0.682 -125 0 55 89 16 -2 3 929 515 q
0.588 -125 0 36 58 56 -4 3 908 548 q
0.471 -125 0 18 28 94 -8 3 888 582 q
0.839 62 -100 63 100 2 1000 201 q
0.808 -62 100 101 0 1 -37 3 1023 238 q
0.753 60 0 2 -100 2 1063 301 q
0.682 19 0 1 -31 2 1105 232 q
0.808 126 0 62 100 2 1125 0 q
0.753 -126 0 172 91 -4 -23 3 1145 32 q
0.682 -126 0 144 77 -10 -63 3 1179 86 q
0.588 117 62 -10 -62 2 1206 100 q
0.471 90 47 -8 -47 2 1231 100 q
0.333 62 33 -5 -33 2 1256 100 q
0.176 35 18 -3 -18 2 1281 100 q
0 8 4 -1 -4 2 1306 100 q
0.808 62 100 62 -100 2 1063 100 q
0.753 76 0 -34 68 2 1145 32 q
0.682 16 0 -8 14 2 1179 86 q
0.808 62 -101 62 101 2 1063 100 q
0.753 -62 101 76 0 26 -36 3 1085 136 q
0.682 -62 101 16 0 59 -80 3 1112 180 q
0.808 63 100 62 -100 2 938 501 q
0.753 -125 0 58 91 24 -22 3 981 432 q
0.682 103 0 -66 58 2 1026 443 q
0.588 46 0 -29 26 2 1046 475 q
0.753 63 100 62 -100 2 938 702 q
0.682 62 -100 -99 0 -11 23 3 1048 679 q
0.588 62 -100 -69 0 -25 49 3 1032 653 q
0.471 62 -100 -39 0 -38 76 3 1015 626 q
0.333 -9 0 -43 84 2 990 618 q
0.753 62 -100 63 100 2 1000 602 q
0.682 -117 0 69 -77 2 1048 679 q
0.588 -77 0 45 -51 2 1032 653 q
0.471 -37 0 22 -24 2 1015 626 q
0.753 62 100 62 -100 2 1063 301 q
0.682 -62 -100 98 0 -16 69 3 1105 232 q
0.588 71 0 -19 84 2 1135 217 q
0.471 44 0 -12 52 2 1155 249 q
0.333 17 0 -4 21 2 1174 280 q
0.808 62 -100 63 100 2 1000 401 q
0.753 -62 100 117 0 3 -9 3 1005 410 q
0.682 -62 100 85 0 14 -42 3 1026 443 q
0.588 -62 100 53 0 26 -74 3 1046 475 q
0.471 21 0 27 -77 2 1077 478 q
0.808 62 100 63 -100 2 1000 401 q
0.753 117 0 -55 100 2 1063 301 q
0.682 85 0 -40 73 2 1080 328 q
0.588 53 0 -25 45 2 1097 356 q
0.471 21 0 -10 18 2 1114 383 q
0.808 63 -101 63 101 2 1187 501 q
0.753 -126 0 25 -41 59 -26 3 1229 568 q
0.682 -71 0 55 -26 2 1203 527 q
0.753 62 -100 62 100 2 1063 301 q
0.682 -62 100 98 0 9 -27 3 1080 328 q
0.588 -62 100 71 0 19 -55 3 1097 356 q
0.471 -62 100 44 0 29 -82 3 1114 383 q
0.333 17 0 24 -67 2 1146 368 q
0.808 187 -100 313 100 2 1125 0 q
0.753 -187 100 461 0 15 -8 3 1149 8 q
0.682 -187 100 397 0 38 -21 3 1190 21 q
0.588 -187 100 332 0 63 -34 3 1230 34 q
0.471 -187 100 267 0 88 -47 3 1270 47 q
0.333 -187 100 203 0 111 -60 3 1311 60 q
0.176 -187 100 138 0 136 -73 3 1351 73 q
0 -187 100 73 0 160 -86 3 1392 86 q
0.682 63 101 62 -101 2 1125 201 q
0.588 106 0 -56 81 2 1200 120 q
0.471 71 0 -38 54 2 1217 147 q
0.333 35 0 -18 27 2 1233 174 q
0.682 63 -100 62 100 2 1125 201 q
0.588 -63 100 106 0 9 -16 3 1135 217 q
0.471 -63 100 71 0 24 -48 3 1155 249 q
0.333 -63 100 35 0 41 -79 3 1174 280 q
0.753 62 101 63 -101 2 1000 602 q
0.682 63 -101 -117 0 -2 10 3 1119 592 q
0.588 63 -101 -77 0 -11 60 3 1088 542 q
0.471 -37 0 -14 83 2 1051 519 q
0.682 63 -101 63 101 2 1187 100 q
0.588 -63 101 107 0 6 -20 3 1200 120 q
0.471 -63 101 82 0 14 -47 3 1217 147 q
0.333 -63 101 57 0 23 -74 3 1233 174 q
0.176 32 0 31 -101 2 1250 201 q
0 7 0 7 -21 2 1299 121 q
0.682 62 100 62 -100 2 1063 501 q
0.588 62 -100 -83 0 -29 19 3 1175 482 q
0.471 -20 -32 68 -45 2 1077 478 q
0.808 62 100 62 -100 2 1063 702 q
0.753 62 -100 -41 0 -68 25 3 1172 677 q
0.808 63 -100 62 100 2 1125 602 q
0.753 -63 0 16 -75 2 1172 677 q
0.471 63 100 63 -100 2 1187 301 q
0.333 63 -100 -79 0 -29 29 3 1295 272 q
0.682 63 -100 62 100 2 1125 401 q
0.588 -125 0 49 -78 26 -3 3 1175 482 q
0.471 -125 0 14 -22 91 -10 3 1145 433 q
0.471 63 100 62 -100 2 1125 401 q
0.333 -33 -53 74 -14 2 1146 368 q
0.808 63 100 63 -100 2 1187 702 q
0.753 87 0 -60 43 2 1286 659 q
0.471 63 -100 63 100 2 1187 301 q
0.333 -79 0 46 -53 2 1220 354 q
0.588 63 -100 63 100 2 1562 301 q
0.176 62 101 63 -101 2 1250 201 q
0 -62 -101 8 0 68 80 3 1299 121 q
0.471 62 -100 63 100 2 1250 201 q
0.333 -125 0 52 -84 28 13 3 1295 272 q
0.176 27 -43 98 43 2 1250 201 q
0 8 0 -6 -2 2 1373 203 q
0.808 63 101 62 -101 2 1125 602 q
0.753 62 -101 -63 0 -41 34 3 1229 568 q
0.682 -16 -26 62 -50 2 1141 577 q
0 63 -101 62 101 2 1313 100 q
0.753 63 100 63 -100 2 1187 501 q
0.682 63 -100 -71 0 -44 16 3 1302 485 q
0.588 -31 -49 80 -29 2 1201 479 q
0.471 -9 -14 23 -8 2 1236 423 q
0.588 62 100 62 -100 2 1438 301 q
0.471 62 -100 -41 0 -70 22 3 1549 279 q
0.333 -23 -36 57 -18 2 1466 255 q
0.839 62 -100 63 100 2 1375 602 q
0.471 63 100 62 -100 2 1313 301 q
0.333 -46 -74 98 -10 2 1323 285 q
0.176 -24 -38 51 -5 2 1348 244 q
0 -1 -2 3 0 2 1373 203 q
0.753 62 -100 63 100 2 1250 401 q
0.682 -112 0 60 -84 2 1302 485 q
0.588 -66 0 35 -49 2 1281 450 q
0.471 -19 0 10 -14 2 1259 415 q
0.753 62 100 63 -100 2 1250 401 q
0.682 63 -100 -112 0 -7 9 3 1369 392 q
0.588 63 -100 -66 0 -31 44 3 1347 357 q
0.471 63 -100 -19 0 -57 79 3 1326 322 q
0.753 63 -100 62 100 2 1313 301 q
0.682 -125 0 56 -90 13 -1 3 1369 392 q
0.588 -125 0 32 -50 59 -6 3 1347 357 q
0.471 -125 0 7 -10 105 -11 3 1326 322 q
0.333 62 101 63 -101 2 1375 201 q
0.176 63 -101 -111 0 -10 6 3 1496 195 q
0 63 -101 -7 0 -87 51 3 1469 150 q
0.471 62 -100 63 100 2 1375 201 q
0.333 -125 0 34 -54 45 -20 3 1421 275 q
0.176 -111 0 87 -38 2 1399 239 q
0 -7 0 6 -2 2 1376 203 q
0.839 62 -100 63 100 2 1250 602 q
0.808 63 100 -25 0 -79 -33 3 1354 635 q
0.753 -15 25 42 18 2 1286 659 q
0.333 62 -101 62 101 2 1438 100 q
0.176 -124 0 46 -76 20 -19 3 1496 195 q
0 -81 0 50 -50 2 1469 150 q
0.176 63 -100 124 0 2 1438 100 q
0 -187 100 41 -66 65 -34 3 1519 100 q
0.839 62 101 63 -101 2 1250 602 q
0.808 63 -101 -25 0 -79 35 3 1354 567 q
0.753 -14 -23 39 -18 2 1288 542 q
0.588 63 -100 62 100 2 1688 301 q
0.471 113 0 -59 -85 2 1759 386 q
0.333 65 0 -34 -49 2 1782 350 q
0.176 17 0 -9 -12 2 1805 313 q
0.839 63 -101 62 101 2 1313 501 q
0.808 -102 0 61 -66 2 1354 567 q
0.753 -35 0 21 -23 2 1327 524 q
0.839 63 100 62 -100 2 1313 501 q
0.808 62 -100 -102 0 -12 16 3 1427 485 q
0.753 62 -100 -35 0 -49 64 3 1397 437 q
0.839 62 -100 63 100 2 1375 401 q
0.808 -125 0 55 -89 18 5 3 1427 485 q
0.753 -125 0 33 -54 70 18 3 1397 437 q
0.682 83 0 -71 -19 2 1488 420 q
0.753 62 100 63 -100 2 1375 401 q
0.682 -62 -100 83 0 35 10 3 1382 391 q
0.588 -45 -73 77 23 2 1406 351 q
0.471 -9 -15 16 5 2 1431 311 q
0.839 62 101 63 -101 2 1375 602 q
0.839 63 100 62 -100 2 1313 702 q
0.808 -100 0 59 67 2 1354 635 q
0.753 -37 0 22 25 2 1328 677 q
0.682 62 -100 62 100 2 1438 301 q
0.588 -124 0 31 -50 48 -23 3 1483 374 q
0.471 -41 0 32 -15 2 1447 316 q
0.471 63 101 62 -101 2 1500 201 q
0.333 62 -101 -81 0 -28 25 3 1609 176 q
0.176 -14 -22 60 -54 2 1516 176 q
0.588 63 -100 62 100 2 1500 201 q
0.471 -125 0 31 -50 45 -28 3 1549 279 q
0.333 -81 0 58 -36 2 1523 237 q
0.176 63 100 63 -100 2 1562 100 q
0 -59 -95 100 29 2 1584 66 q
0.471 63 -101 63 101 2 1562 100 q
0.333 -126 0 51 -81 28 5 3 1609 176 q
0.176 -126 0 25 -39 87 17 3 1576 122 q
0.839 62 -101 62 101 2 1438 501 q
0.808 104 0 -63 -66 2 1521 567 q
0.753 41 0 -25 -27 2 1546 528 q
0.176 62 -100 63 100 2 1625 0 q
0 -89 0 30 -95 2 1684 95 q
0.839 62 100 62 -100 2 1438 501 q
0.808 -62 -100 104 0 13 11 3 1445 490 q
0.753 -62 -100 41 0 54 46 3 1467 455 q
0.682 -38 -62 50 43 2 1488 420 q
0.839 63 -100 62 100 2 1500 602 q
0.808 65 0 -16 -78 2 1576 680 q
0.839 62 100 62 -100 2 1438 702 q
0.588 63 100 63 -100 2 1562 301 q
0.471 -42 -66 73 16 2 1594 251 q
0.753 63 -100 62 100 2 1500 401 q
0.682 -125 0 50 -80 37 18 3 1538 463 q
0.588 52 0 -40 -20 2 1613 421 q
0.682 63 100 62 -100 2 1500 401 q
0.588 -63 -100 52 0 42 50 3 1531 351 q
0.839 63 101 62 -101 2 1500 602 q
0.808 -63 -101 65 0 39 35 3 1521 567 q
0.753 -57 -92 73 65 2 1546 528 q
0.471 62 101 63 -101 2 1625 201 q
0.333 -62 -101 93 0 20 20 3 1637 181 q
0.176 -62 -101 23 0 64 62 3 1663 139 q
0.333 62 -100 62 100 2 1813 301 q
0.176 -124 0 11 -18 91 -18 3 1835 337 q
0.588 62 -100 63 100 2 1625 201 q
0.471 -125 0 56 -90 27 24 3 1667 267 q
0.333 93 0 -61 -51 2 1718 252 q
0.176 23 0 -15 -12 2 1742 213 q
0.176 63 100 62 -100 2 1688 100 q
0.176 63 -101 62 101 2 1688 100 q
0.808 63 -101 63 101 2 1562 501 q
0.753 -126 0 60 -95 9 3 3 1619 593 q
0.682 36 0 -29 -12 2 1681 513 q
0.176 62 -100 63 100 2 1750 0 q
0.753 63 100 63 -100 2 1562 501 q
0.682 -63 -100 36 0 77 20 3 1575 481 q
0.588 -17 -28 29 8 2 1613 421 q
0.808 62 -100 63 100 2 1625 602 q
0.753 104 0 -82 -36 2 1728 638 q
0.839 63 100 63 -100 2 1562 702 q
0.808 -63 -100 76 0 36 22 3 1576 680 q
0.682 62 -100 63 100 2 1625 401 q
0.588 -125 0 26 -41 82 13 3 1642 429 q
0.588 62 100 63 -100 2 1625 401 q
0.588 63 100 62 -100 2 1688 301 q
0.471 -63 -100 113 0 6 10 3 1694 291 q
0.333 -63 -100 65 0 30 49 3 1718 252 q
0.176 -63 -100 17 0 54 88 3 1742 213 q
0.808 62 101 63 -101 2 1625 602 q
0.753 -62 -101 104 0 18 6 3 1628 596 q
0.682 -10 -17 17 5 2 1681 513 q
0.176 62 101 63 -101 2 1750 201 q
0.588 63 -100 63 100 2 1937 301 q
0.471 -106 0 55 -80 2 1988 381 q
0.333 -56 0 29 -42 2 1964 343 q
0.176 -7 0 3 -5 2 1941 306 q
0.176 62 -100 63 100 2 1750 201 q
0.333 62 100 62 -100 2 1813 100 q
0.176 62 -100 -74 0 -19 50 3 1906 50 q
0.333 62 -101 62 101 2 1813 100 q
0.176 62 101 -74 0 -33 -29 3 1920 129 q
0.753 63 -101 62 101 2 1688 501 q
0.682 -125 0 30 -48 85 31 3 1698 518 q
0.333 63 -100 62 100 2 1875 0 q
0.176 -28 0 -3 -50 2 1906 50 q
0.682 63 100 62 -100 2 1688 501 q
0.588 -38 -60 64 19 2 1724 442 q
0.808 62 -100 63 100 2 1750 602 q
0.753 -42 0 25 -28 2 1767 630 q
0.808 63 100 62 -100 2 1688 702 q
0.753 -17 -28 39 -8 2 1728 638 q
0.682 62 -100 63 100 2 1750 401 q
0.588 -125 0 54 -86 33 26 3 1788 461 q
0.471 97 0 -66 -50 2 1844 451 q
0.333 28 0 -19 -14 2 1866 415 q
0.588 62 100 63 -100 2 1750 401 q
0.471 -62 -100 97 0 19 15 3 1759 386 q
0.333 -62 -100 28 0 65 51 3 1782 350 q
0.176 -22 -36 30 24 2 1805 313 q
0.176 62 100 62 -100 2 1813 301 q
0.808 62 101 63 -101 2 1750 602 q
0.753 63 -101 -42 0 -65 30 3 1857 572 q
0.682 -16 -27 46 -21 2 1783 549 q
0.333 63 101 62 -101 2 1875 201 q
0.176 -104 0 59 72 2 1920 129 q
0.682 63 -100 62 100 2 2063 301 q
0.588 -86 0 58 -45 2 2091 346 q
0.333 63 -100 62 100 2 1875 201 q
0.176 62 100 -104 0 0 -33 3 1979 234 q
0.333 63 100 63 -100 2 1937 100 q
0.333 63 -101 63 101 2 1937 100 q
0.808 62 -101 62 101 2 1813 501 q
0.753 -124 0 44 -72 36 1 3 1857 572 q
0.682 -124 0 17 -29 91 2 3 1829 528 q
0.333 62 -100 63 100 2 2000 0 q
0.682 62 100 62 -100 2 1813 501 q
0.588 -55 -88 109 2 2 1821 487 q
0.471 -32 -52 63 2 2 1844 451 q
0.333 -9 -15 18 1 2 1866 415 q
0.839 63 -100 62 100 2 1875 602 q
0.808 -125 0 54 -86 36 31 3 1910 657 q
0.753 59 0 -39 -32 2 1980 634 q
0.839 62 100 62 -100 2 1813 702 q
0.808 62 -100 -41 0 -56 45 3 1910 657 q
0.682 63 -100 62 100 2 1875 401 q
0.588 -125 0 36 -59 34 -29 3 1930 489 q
0.471 -91 0 59 -52 2 1907 453 q
0.333 -26 0 17 -15 2 1884 416 q
0.588 63 100 62 -100 2 1875 401 q
0.471 62 -100 -91 0 -22 20 3 1988 381 q
0.333 62 -100 -26 0 -63 58 3 1964 343 q
0.176 -4 -5 15 -13 2 1926 319 q
0.588 63 100 63 -100 2 1937 301 q
0.471 63 -100 -106 0 -9 17 3 2052 284 q
0.333 63 -100 -56 0 -32 60 3 2025 241 q
0.176 -7 0 -35 67 2 1979 234 q
0.808 63 101 62 -101 2 1875 602 q
0.753 -63 -101 59 0 48 29 3 1893 573 q
0.682 -40 -63 57 34 2 1920 530 q
0.471 62 101 63 -101 2 2000 201 q
0.333 63 -101 -73 0 -22 48 3 2095 153 q
0.753 63 -101 62 101 2 2063 501 q
0.682 -125 0 32 -51 47 -25 3 2109 577 q
0.588 62 -100 63 100 2 2000 201 q
0.471 -125 0 28 -45 45 -38 3 2052 284 q
0.333 -73 0 48 -40 2 2025 241 q
0.588 63 100 62 -100 2 2063 100 q
0.471 62 -100 -112 0 -5 12 3 2180 88 q
0.333 62 -100 -47 0 -31 75 3 2141 25 q
0.588 63 -101 62 101 2 2063 100 q
0.471 62 101 -112 0 11 -38 3 2164 138 q
0.333 -47 0 15 -53 2 2095 153 q
0.753 63 -101 63 101 2 1937 501 q
0.682 -126 0 21 -34 65 -29 3 1977 564 q
0.588 62 -100 63 100 2 2125 0 q
0.471 -97 0 42 -88 2 2180 88 q
0.333 -28 0 12 -25 2 2141 25 q
0.682 63 100 63 -100 2 1937 501 q
0.588 -23 -37 59 -22 2 1964 460 q
0.682 63 100 62 -100 2 2063 501 q
0.753 62 -101 62 101 2 2188 501 q
0.682 -20 0 17 -7 2 2191 508 q
0.682 62 -100 63 100 2 2000 401 q
0.588 -49 0 26 -37 2 2023 438 q
0.682 62 100 63 -100 2 2000 401 q
0.588 63 -100 -49 0 -42 55 3 2091 346 q
0.682 63 100 62 -100 2 2063 301 q
0.588 62 -100 -86 0 -28 17 3 2177 284 q
0.471 -13 -20 41 -25 2 2097 246 q
0.753 62 101 63 -101 2 2000 602 q
0.682 -46 -76 67 42 2 2042 535 q
0.588 62 101 63 -101 2 2125 201 q
0.471 -37 0 -2 63 2 2164 138 q
0.753 62 100 62 -100 2 2188 501 q
0.682 62 -100 -20 0 -85 31 3 2293 470 q
0.753 62 -100 63 100 2 2125 602 q
0.682 62 -100 63 100 2 2125 201 q
0.588 -125 0 27 -43 46 -40 3 2177 284 q
0.471 -37 0 24 -20 2 2138 221 q
0.588 62 100 62 -100 2 2188 100 q
0.588 62 -101 62 101 2 2188 100 q
0.682 62 -100 63 100 2 2125 401 q
0.588 63 -100 62 100 2 2250 0 q
0.682 62 100 63 -100 2 2125 401 q
0.753 63 -101 63 101 2 2312 501 q
0.588 63 101 62 -101 2 2250 201 q
0.682 62 -100 62 100 2 2188 301 q
0.682 62 100 62 -100 2 2188 301 q
0.588 -37 -60 64 17 2 2223 244 q
0.753 63 100 125 0 2 2000 602 q
0.839 188 100 63 -100 2 1937 702 q
0.808 -188 -100 205 0 37 14 3 1946 688 q
0.753 -188 -100 35 0 173 68 3 1980 634 q
0.682 63 -100 62 100 2 2250 201 q
0.588 -125 0 21 -33 67 -27 3 2287 261 q
0.588 63 100 63 -100 2 2312 100 q
0.588 63 -101 63 101 2 2312 100 q
0.753 62 101 63 -101 2 2125 602 q
0.682 -3 -7 35 -44 2 2156 552 q
0.682 62 -100 63 100 2 2375 0 q
0.588 63 100 -29 0 -39 -91 3 2443 91 q
0.682 63 -100 63 100 2 2312 301 q
0.753 62 100 62 -100 2 2188 702 q
0.753 63 -100 62 100 2 2250 602 q
0.753 63 -100 62 100 2 2250 401 q
0.682 -125 0 10 -17 72 -52 3 2293 470 q
0.682 63 100 62 -100 2 2250 401 q
0.682 63 100 63 -100 2 2312 301 q
0.588 -4 -6 25 -27 2 2354 234 q
0.682 62 101 63 -101 2 2375 201 q
0.588 63 -101 -9 0 -58 94 3 2442 107 q
0.808 63 -101 62 101 2 2438 501 q
0.753 -117 0 55 -101 2 2500 602 q
0.753 63 101 62 -101 2 2250 602 q
0.682 62 -100 63 100 2 2375 201 q
0.588 -9 0 5 -6 2 2379 207 q
0.753 124 0 63 100 2 2500 0 q
0.682 -187 -100 114 0 38 44 3 2535 56 q
0.588 141 76 -64 -76 2 2610 100 q
0.471 73 39 -33 -39 2 2647 100 q
0.333 4 2 -2 -2 2 2685 100 q
0.753 63 100 62 -100 2 2438 100 q
0.682 62 -100 -100 0 3 44 3 2535 56 q
0.588 -6 0 1 9 2 2443 91 q
0.753 63 -101 62 101 2 2438 100 q
0.682 62 101 -100 0 17 -67 3 2521 167 q
0.588 -6 0 2 -7 2 2442 107 q
0.753 63 100 63 -100 2 2312 501 q
0.682 -63 -100 73 83 2 2365 418 q
0.753 63 100 63 -100 2 2312 702 q
0.753 62 -100 63 100 2 2375 602 q
0.682 63 100 62 -100 2 2438 301 q
0.682 62 -100 63 100 2 2375 401 q
0.682 62 100 63 -100 2 2375 401 q
0.808 63 100 62 -100 2 2438 702 q
0.753 -25 0 -37 100 2 2500 602 q
0.682 63 -100 62 100 2 2438 301 q
0.753 62 101 63 -101 2 2500 201 q
0.682 -28 0 7 34 2 2521 167 q
0.753 62 -100 63 100 2 2500 201 q
0.682 63 100 -28 0 -48 -78 3 2576 279 q
0.753 62 101 63 -101 2 2375 602 q
0.753 62 -101 62 101 2 2563 100 q
0.682 114 0 -60 -87 2 2633 187 q
0.588 77 0 -41 -59 2 2651 159 q
0.471 40 0 -22 -31 2 2669 131 q
0.333 2 0 -1 -2 2 2686 102 q
0.808 63 100 62 -100 2 2438 501 q
0.753 62 -100 -117 0 -4 5 3 2559 496 q
0.682 -10 -16 72 -84 2 2438 501 q
0.808 62 100 62 -100 2 2563 501 q
0.753 -31 -50 81 -30 2 2575 481 q
0.808 62 100 62 -100 2 2563 301 q
0.753 62 -100 -78 0 -12 56 3 2653 245 q
0.682 -9 0 -4 22 2 2576 279 q
0.808 62 -100 63 100 2 2500 401 q
0.753 -125 0 50 -80 16 -15 3 2559 496 q
0.682 -27 0 17 -16 2 2510 417 q
0.753 62 100 63 -100 2 2500 401 q
0.682 63 -100 -27 0 -45 85 3 2572 316 q
0.851 63 100 63 -100 2 2687 501 q
0.839 63 -100 -105 0 -3 27 3 2795 474 q
0.808 -45 0 -8 84 2 2740 417 q
0.808 62 -100 63 100 2 2500 602 q
0.808 62 -100 62 100 2 2563 301 q
0.753 62 100 -78 0 -2 -71 3 2643 372 q
0.682 -9 0 0 -15 2 2572 316 q
0.753 63 101 62 -101 2 2625 201 q
0.682 -63 -101 105 0 12 14 3 2633 187 q
0.588 -63 -101 62 0 37 42 3 2651 159 q
0.471 -63 -101 20 0 61 70 3 2669 131 q
0.333 -7 -11 8 9 2 2686 102 q
0.808 63 -100 62 100 2 2625 201 q
0.753 -125 0 52 -84 45 40 3 2653 245 q
0.682 105 0 -68 -59 2 2713 260 q
0.588 62 0 -40 -35 2 2728 236 q
0.471 20 0 -13 -11 2 2743 212 q
0.808 62 101 63 -101 2 2500 602 q
0.839 62 100 62 -100 2 2563 702 q
0.808 62 -100 -68 0 -23 53 3 2654 649 q
0.839 63 -100 62 100 2 2625 602 q
0.808 -63 0 34 -47 2 2654 649 q
0.839 63 100 62 -100 2 2625 401 q
0.808 62 -100 -113 0 6 29 3 2732 372 q
0.753 -24 0 6 29 2 2643 372 q
0.839 63 -100 62 100 2 2625 401 q
0.808 62 100 -113 0 -2 -16 3 2740 417 q
0.753 -24 0 -7 -50 2 2656 451 q
0.808 63 100 63 -100 2 2687 301 q
0.753 -63 -100 103 0 12 16 3 2698 285 q
0.682 -63 -100 70 0 30 41 3 2713 260 q
0.588 -63 -100 36 0 49 65 3 2728 236 q
0.471 -63 -100 3 0 67 89 3 2743 212 q
0.839 63 -100 63 100 2 2687 301 q
0.808 -126 0 61 -97 20 26 3 2732 372 q
0.753 103 0 -57 -73 2 2767 374 q
0.682 70 0 -39 -49 2 2782 350 q
0.588 36 0 -20 -25 2 2797 326 q
0.471 3 0 -2 -1 2 2812 302 q
0.839 63 101 62 -101 2 2625 602 q
0.808 62 -101 -63 0 -36 43 3 2724 559 q
0.851 63 -101 63 101 2 2687 501 q
0.839 63 101 -105 0 6 -42 3 2786 543 q
0.808 -45 0 8 -58 2 2724 559 q
0.839 62 100 63 -100 2 2750 401 q
0.808 -62 -100 119 0 4 3 3 2752 398 q
0.753 -62 -100 77 0 31 27 3 2767 374 q
0.682 -62 -100 34 0 59 51 3 2782 350 q
0.588 -52 -84 68 59 2 2797 326 q
0.471 -3 -5 4 4 2 2812 302 q
0.851 62 -100 63 100 2 2750 401 q
0.839 -125 0 57 -92 23 19 3 2795 474 q
0.808 119 0 -77 -68 2 2833 469 q
0.753 77 0 -50 -44 2 2848 445 q
0.682 34 0 -22 -20 2 2863 421 q
S [] 0 B

S U
%Clipping is currently OFF
S 0 A
% Start of basemap
% Map gridlines
S 1 W
% Map tickmarks
% Map anotations
% Map boundaries
% Start of left y-axis
90 R
S 7 W
0 0 M
702 0 D
S
S 2 W
602 0 M
0 30 D
S
602 75 M V -90 R 0 -24 G 67 F0 (2) E -1 div 0 G Z U
401 0 M
0 30 D
S
401 75 M V -90 R 0 -24 G 67 F0 (4) E -1 div 0 G Z U
201 0 M
0 30 D
S
201 75 M V -90 R 0 -24 G 67 F0 (6) E -1 div 0 G Z U
0 0 M
0 30 D
S
0 75 M V -90 R 0 -24 G 67 F0 (8) E -1 div 0 G Z U
602 0 M
0 15 D
S
401 0 M
0 15 D
S
201 0 M
0 15 D
S
0 0 M
0 15 D
S
351 179 M 83 F0 (N-Spacing) E -2 div 0 G Z
-90 R
% End of y-axis
% Start of right y-axis
3000 0 T 90 R
S 7 W
0 0 M
702 0 D
S
S 2 W
602 0 M
0 -30 D
S
401 0 M
0 -30 D
S
201 0 M
0 -30 D
S
0 0 M
0 -30 D
S
602 0 M
0 -15 D
S
401 0 M
0 -15 D
S
201 0 M
0 -15 D
S
0 0 M
0 -15 D
S
-90 R -3000 0 T
% End of y-axis
% Start of lower x-axis

S 7 W
0 0 M
3000 0 D
S
S 2 W
125 0 M
0 -30 D
S
125 -75 M 0 -49 G 67 F0 (26500) E -2 div 0 G Z
750 0 M
0 -30 D
S
750 -75 M 0 -49 G 67 F0 (27000) E -2 div 0 G Z
1375 0 M
0 -30 D
S
1375 -75 M 0 -49 G 67 F0 (27500) E -2 div 0 G Z
2000 0 M
0 -30 D
S
2000 -75 M 0 -49 G 67 F0 (28000) E -2 div 0 G Z
2625 0 M
0 -30 D
S
2625 -75 M 0 -49 G 67 F0 (28500) E -2 div 0 G Z
125 0 M
0 -15 D
S
750 0 M
0 -15 D
S
1375 0 M
0 -15 D
S
2000 0 M
0 -15 D
S
2625 0 M
0 -15 D
S
1500 -191 M 0 -61 G 83 F0 (X \(m\)) E -2 div 0 G Z

% End of x-axis
% Start of upper x-axis
0 702 T
S 7 W
0 0 M
3000 0 D
S
S 2 W
125 0 M
0 30 D
S
750 0 M
0 30 D
S
1375 0 M
0 30 D
S
2000 0 M
0 30 D
S
2625 0 M
0 30 D
S
125 0 M
0 15 D
S
750 0 M
0 15 D
S
1375 0 M
0 15 D
S
2000 0 M
0 15 D
S
2625 0 M
0 15 D
S
0 -702 T
% End of x-axis
% End of basemap
S 0 A
S
%!PS-Adobe-3.0 EPSF-3.0
S 0 A
% End of pslib header
% PostScript produced by:

% psxy dat.plt -JX5./-1.17 -R26400./28800./1/8 -Sc.03 -G0 -O -K 
% 

S 1 W
S [] 0 B
S 0 A

%Start of clip path
S V
0 0 M
3000 0 D
0 702 D
-3000 0 D
P
eoclip N
%End of clip path.  Clipping is currently ON
N 0 0 201 9 C0
N 0 62 100 9 C0
N 0 0 401 9 C0
N 0 62 301 9 C0
N 0 125 201 9 C0
N 0 188 100 9 C0
N 0 250 0 9 C0
N 0 0 602 9 C0
N 0 62 501 9 C0
N 0 125 401 9 C0
N 0 188 301 9 C0
N 0 250 201 9 C0
N 0 313 100 9 C0
N 0 375 0 9 C0
N 0 62 702 9 C0
N 0 125 602 9 C0
N 0 188 501 9 C0
N 0 250 401 9 C0
N 0 313 301 9 C0
N 0 375 201 9 C0
N 0 437 100 9 C0
N 0 500 0 9 C0
N 0 188 702 9 C0
N 0 250 602 9 C0
N 0 313 501 9 C0
N 0 375 401 9 C0
N 0 437 301 9 C0
N 0 500 201 9 C0
N 0 563 100 9 C0
N 0 313 702 9 C0
N 0 375 602 9 C0
N 0 437 501 9 C0
N 0 500 401 9 C0
N 0 563 301 9 C0
N 0 625 201 9 C0
N 0 688 100 9 C0
N 0 750 0 9 C0
N 0 437 702 9 C0
N 0 500 602 9 C0
N 0 563 501 9 C0
N 0 625 401 9 C0
N 0 688 301 9 C0
N 0 750 201 9 C0
N 0 812 100 9 C0
N 0 875 0 9 C0
N 0 563 702 9 C0
N 0 625 602 9 C0
N 0 688 501 9 C0
N 0 750 401 9 C0
N 0 812 301 9 C0
N 0 875 201 9 C0
N 0 938 100 9 C0
N 0 1000 0 9 C0
N 0 750 602 9 C0
N 0 812 501 9 C0
N 0 875 401 9 C0
N 0 938 301 9 C0
N 0 1000 201 9 C0
N 0 1063 100 9 C0
N 0 1125 0 9 C0
N 0 812 702 9 C0
N 0 875 602 9 C0
N 0 938 501 9 C0
N 0 1000 401 9 C0
N 0 1063 301 9 C0
N 0 1125 201 9 C0
N 0 1187 100 9 C0
N 0 938 702 9 C0
N 0 1000 602 9 C0
N 0 1063 501 9 C0
N 0 1125 401 9 C0
N 0 1187 301 9 C0
N 0 1250 201 9 C0
N 0 1313 100 9 C0
N 0 1063 702 9 C0
N 0 1125 602 9 C0
N 0 1187 501 9 C0
N 0 1250 401 9 C0
N 0 1313 301 9 C0
N 0 1375 201 9 C0
N 0 1438 100 9 C0
N 0 1187 702 9 C0
N 0 1250 602 9 C0
N 0 1313 501 9 C0
N 0 1375 401 9 C0
N 0 1438 301 9 C0
N 0 1500 201 9 C0
N 0 1562 100 9 C0
N 0 1625 0 9 C0
N 0 1313 702 9 C0
N 0 1375 602 9 C0
N 0 1438 501 9 C0
N 0 1500 401 9 C0
N 0 1562 301 9 C0
N 0 1625 201 9 C0
N 0 1688 100 9 C0
N 0 1750 0 9 C0
N 0 1438 702 9 C0
N 0 1500 602 9 C0
N 0 1562 501 9 C0
N 0 1625 401 9 C0
N 0 1688 301 9 C0
N 0 1750 201 9 C0
N 0 1813 100 9 C0
N 0 1875 0 9 C0
N 0 1562 702 9 C0
N 0 1625 602 9 C0
N 0 1688 501 9 C0
N 0 1750 401 9 C0
N 0 1813 301 9 C0
N 0 1875 201 9 C0
N 0 1937 100 9 C0
N 0 2000 0 9 C0
N 0 1688 702 9 C0
N 0 1750 602 9 C0
N 0 1813 501 9 C0
N 0 1875 401 9 C0
N 0 1937 301 9 C0
N 0 2000 201 9 C0
N 0 2063 100 9 C0
N 0 2125 0 9 C0
N 0 1813 702 9 C0
N 0 1875 602 9 C0
N 0 1937 501 9 C0
N 0 2000 401 9 C0
N 0 2063 301 9 C0
N 0 2125 201 9 C0
N 0 2188 100 9 C0
N 0 2250 0 9 C0
N 0 1937 702 9 C0
N 0 2000 602 9 C0
N 0 2063 501 9 C0
N 0 2125 401 9 C0
N 0 2188 301 9 C0
N 0 2250 201 9 C0
N 0 2312 100 9 C0
N 0 2375 0 9 C0
N 0 2125 602 9 C0
N 0 2188 501 9 C0
N 0 2250 401 9 C0
N 0 2312 301 9 C0
N 0 2375 201 9 C0
N 0 2438 100 9 C0
N 0 2500 0 9 C0
N 0 2188 702 9 C0
N 0 2250 602 9 C0
N 0 2312 501 9 C0
N 0 2375 401 9 C0
N 0 2438 301 9 C0
N 0 2500 201 9 C0
N 0 2563 100 9 C0
N 0 2312 702 9 C0
N 0 2375 602 9 C0
N 0 2438 501 9 C0
N 0 2500 401 9 C0
N 0 2563 301 9 C0
N 0 2625 201 9 C0
N 0 2687 100 9 C0
N 0 2438 702 9 C0
N 0 2500 602 9 C0
N 0 2563 501 9 C0
N 0 2625 401 9 C0
N 0 2687 301 9 C0
N 0 2750 201 9 C0
N 0 2563 702 9 C0
N 0 2625 602 9 C0
N 0 2687 501 9 C0
N 0 2750 401 9 C0
N 0 2813 301 9 C0
N 0 2687 702 9 C0
N 0 2750 602 9 C0
N 0 2813 501 9 C0
N 0 2875 401 9 C0

S U
%Clipping is currently OFF
S [] 0 B
S
%!PS-Adobe-3.0 EPSF-3.0
S 0 A
% End of pslib header
% PostScript produced by:

% psscale -Ccmap_scale.cpt -D5.2/.585/1.4/.2 -L -1 -O -K 
% 

S 0 A
S 7 W
3120 351 T 90 R

% Start of hex monochrome image
V N -420 -120 T 840 120 scale
70 8 8 div mul ceiling cvi string /pstr exch def
70 10 8 [70 0 0 -10 0 10] {currentfile pstr readhexstring pop} image
D9D9D9D9D9D9D9D6D6D6D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAEAEAEAEAEAE9696969696
969678787878787878555555555555552D2D2D2D2D2D2D00000000000000D9D9D9D9D9D9D9D6D6D6
D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAEAEAEAEAEAE969696969696967878787878787855
5555555555552D2D2D2D2D2D2D00000000000000D9D9D9D9D9D9D9D6D6D6D6D6D6D6CECECECECECE
CEC0C0C0C0C0C0C0AEAEAEAEAEAEAE9696969696969678787878787878555555555555552D2D2D2D
2D2D2D00000000000000D9D9D9D9D9D9D9D6D6D6D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAE
AEAEAEAEAE9696969696969678787878787878555555555555552D2D2D2D2D2D2D00000000000000
D9D9D9D9D9D9D9D6D6D6D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAEAEAEAEAEAE9696969696
969678787878787878555555555555552D2D2D2D2D2D2D00000000000000D9D9D9D9D9D9D9D6D6D6
D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAEAEAEAEAEAE969696969696967878787878787855
5555555555552D2D2D2D2D2D2D00000000000000D9D9D9D9D9D9D9D6D6D6D6D6D6D6CECECECECECE
CEC0C0C0C0C0C0C0AEAEAEAEAEAEAE9696969696969678787878787878555555555555552D2D2D2D
2D2D2D00000000000000D9D9D9D9D9D9D9D6D6D6D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAE
AEAEAEAEAE9696969696969678787878787878555555555555552D2D2D2D2D2D2D00000000000000
D9D9D9D9D9D9D9D6D6D6D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAEAEAEAEAEAE9696969696
969678787878787878555555555555552D2D2D2D2D2D2D00000000000000D9D9D9D9D9D9D9D6D6D6
D6D6D6D6CECECECECECECEC0C0C0C0C0C0C0AEAEAEAEAEAEAE969696969696967878787878787855
5555555555552D2D2D2D2D2D2D00000000000000
U
% End of image

-420 0 M
840 0 D
-420 -120 M
840 0 D
-420 0 M
0 -150 D
-420 -325 M V -90 R 0 -24 G 67 F0 (1.0) E -1 div 0 G Z U
-336 0 M
0 -150 D
-336 -325 M V -90 R 0 -24 G 67 F0 (2.5) E -1 div 0 G Z U
-252 0 M
0 -150 D
-252 -325 M V -90 R 0 -24 G 67 F0 (4.0) E -1 div 0 G Z U
-168 0 M
0 -150 D
-168 -325 M V -90 R 0 -24 G 67 F0 (5.5) E -1 div 0 G Z U
-84 0 M
0 -150 D
-84 -325 M V -90 R 0 -24 G 67 F0 (7.0) E -1 div 0 G Z U
0 0 M
0 -150 D
0 -325 M V -90 R 0 -24 G 67 F0 (8.5) E -1 div 0 G Z U
84 0 M
0 -150 D
84 -325 M V -90 R 0 -24 G 67 F0 (10.0) E -1 div 0 G Z U
168 0 M
0 -150 D
168 -325 M V -90 R 0 -24 G 67 F0 (11.5) E -1 div 0 G Z U
252 0 M
0 -150 D
252 -325 M V -90 R 0 -24 G 67 F0 (13.0) E -1 div 0 G Z U
336 0 M
0 -150 D
336 -325 M V -90 R 0 -24 G 67 F0 (14.5) E -1 div 0 G Z U
420 0 M
0 -150 D
420 -325 M V -90 R 0 -24 G 67 F0 (16.0) E -1 div 0 G Z U
-90 R -3120 -351 T
S
%!PS-Adobe-3.0 EPSF-3.0
0 960 T
S 0 A
% End of pslib header
% PostScript produced by:

% pscontour dat.plt -Ccmap.cpt -JX5./-1.17 -R26400./28800./1/8 -B500./2.:N-Spacing:/nseW 
% -I -y1.6 -O -K 
% 


%Start of clip path
S V
0 0 M
3000 0 D
0 702 D
-3000 0 D
P
eoclip N
%End of clip path.  Clipping is currently ON
S 0 A
S 1 W
S [] 0 B
0.753 62 -100 126 0 2 62 100 q
0.682 126 0 -187 99 2 249 1 q
0.588 126 0 -88 46 -40 -42 3 190 96 q
0.471 62 100 62 -100 2 -62 301 q
0.333 31 0 17 78 2 14 223 q
0.588 62 -100 63 100 2 -125 401 q
0.471 -62 100 84 0 14 -43 3 -98 444 q
0.753 62 -101 62 101 2 2563 501 q
0.588 62 100 63 -100 2 -125 401 q
0.471 -62 -100 84 0 -3 70 3 -81 331 q
0.471 63 -100 62 100 2 0 401 q
0.333 -63 100 85 0 -1 -66 3 41 467 q
0.471 62 -101 62 101 2 -62 501 q
0.333 -62 101 32 0 46 -75 3 -16 576 q
0.471 62 100 62 -100 2 -62 501 q
0.333 32 0 -11 34 2 41 467 q
0.471 62 -100 62 100 2 -62 301 q
0.333 31 0 -5 -43 2 36 344 q
0.588 63 101 62 -101 2 0 201 q
0.471 -125 0 38 62 32 27 3 55 112 q
0.471 63 -100 62 100 2 0 201 q
0.333 -17 27 65 51 2 14 223 q
0.588 63 -101 63 101 2 62 100 q
0.471 -11 17 49 45 2 87 139 q
0.333 63 -101 63 101 2 62 501 q
0.471 63 100 62 -100 2 0 401 q
0.333 -63 -100 85 0 4 57 3 36 344 q
0.333 63 100 63 -100 2 62 501 q
0.333 63 -100 62 100 2 0 602 q
0.588 62 101 63 -101 2 125 201 q
0.471 -34 0 23 17 2 136 184 q
0.471 63 -100 63 100 2 62 301 q
0.333 63 100 -54 0 -51 -32 3 167 333 q
0.471 63 100 63 -100 2 62 301 q
0.333 -54 0 37 27 2 79 274 q
0.682 62 -100 62 100 2 313 301 q
0.588 62 100 -29 0 -45 -80 3 387 381 q
0.588 62 -100 63 100 2 125 201 q
0.471 63 100 -34 0 -62 -46 3 221 247 q
0.753 63 100 62 -100 2 188 100 q
0.682 -125 0 61 96 3 3 3 249 1 q
0.588 -8 0 6 4 2 190 96 q
0.682 63 -101 62 101 2 188 100 q
0.588 62 101 -8 0 -81 -57 3 277 157 q
0.333 63 101 62 -101 2 0 602 q
0.753 62 -100 63 100 2 250 0 q
0.682 -36 59 97 37 2 252 4 q
0.588 63 -100 62 100 2 188 301 q
0.471 62 100 -56 0 -30 -61 3 274 362 q
0.333 62 -100 63 100 2 125 602 q
0.333 63 100 63 -100 2 62 702 q
0.471 62 -100 63 100 2 125 401 q
0.333 63 100 -76 0 -21 -45 3 222 446 q
0.471 62 100 63 -100 2 125 401 q
0.333 -76 0 34 68 2 167 333 q
0.588 63 100 62 -100 2 188 301 q
0.471 -56 0 23 54 2 221 247 q
0.333 62 101 63 -101 2 125 602 q
0.682 62 101 63 -101 2 250 201 q
0.588 -46 0 19 44 2 277 157 q
0.682 63 -100 63 100 2 437 301 q
0.682 62 -100 63 100 2 250 201 q
0.588 63 100 -46 0 -32 -75 3 328 276 q
0.753 62 100 62 -100 2 313 100 q
0.682 -61 0 25 59 2 349 41 q
0.753 62 -101 62 101 2 313 100 q
0.682 62 101 -61 0 -21 -69 3 395 169 q
0.471 63 -101 62 101 2 188 501 q
0.333 62 101 -69 0 -28 -45 3 285 546 q
0.753 63 -100 62 100 2 375 0 q
0.682 100 0 -54 -74 2 454 74 q
0.588 4 0 -2 -3 2 498 3 q
0.471 63 100 62 -100 2 188 501 q
0.333 -69 0 35 55 2 222 446 q
0.333 62 -100 63 100 2 250 602 q
0.176 -39 63 86 11 2 266 628 q
0.333 63 100 62 -100 2 188 702 q
0.176 79 0 -32 74 2 266 628 q
0.588 62 -100 63 100 2 250 401 q
0.471 63 100 -47 0 -39 -63 3 336 464 q
0.588 62 100 63 -100 2 250 401 q
0.471 -47 0 23 39 2 274 362 q
0.682 62 100 62 -100 2 313 301 q
0.588 -29 0 14 25 2 328 276 q
0.471 62 101 63 -101 2 250 602 q
0.333 -125 0 28 45 62 11 3 285 546 q
0.753 63 101 62 -101 2 375 201 q
0.682 -40 0 20 32 2 395 169 q
0.682 63 -100 62 100 2 563 301 q
0.588 -63 100 116 0 -3 -19 3 575 320 q
0.471 68 0 -10 -92 2 630 393 q
0.333 21 0 -3 -28 2 670 329 q
0.753 63 -100 62 100 2 375 201 q
0.682 62 100 -40 0 -38 -76 3 453 277 q
0.753 63 100 63 -100 2 437 100 q
0.682 -63 -100 97 0 12 26 3 454 74 q
0.588 -63 -100 23 0 42 97 3 498 3 q
0.753 63 -101 63 101 2 437 100 q
0.682 97 0 -48 -79 2 514 179 q
0.588 23 0 -11 -18 2 551 118 q
0.471 62 -101 62 101 2 313 501 q
0.333 -22 36 50 9 2 347 557 q
0.588 62 -100 63 100 2 500 0 q
0.588 62 100 62 -100 2 313 501 q
0.471 -124 0 14 22 87 15 3 336 464 q
0.333 63 -100 62 100 2 375 602 q
0.176 -9 14 21 6 2 425 682 q
0.333 62 100 62 -100 2 313 702 q
0.176 -124 0 12 20 73 43 3 352 639 q
0.682 63 -100 62 100 2 375 401 q
0.588 62 100 -111 0 -13 -2 3 499 403 q
0.471 -12 18 26 4 2 423 479 q
0.682 63 100 62 -100 2 375 401 q
0.588 -111 0 99 20 2 387 381 q
0.753 63 100 63 -100 2 437 301 q
0.682 -126 0 43 69 67 -45 3 453 277 q
0.471 63 101 62 -101 2 375 602 q
0.333 -125 0 9 14 94 22 3 397 566 q
0.753 62 101 63 -101 2 500 201 q
0.682 -62 -101 111 0 0 22 3 514 179 q
0.588 -62 -101 71 0 3 83 3 551 118 q
0.471 30 0 2 52 2 593 149 q
0.333 62 -100 62 100 2 688 301 q
0.176 -62 100 78 0 11 -57 3 723 358 q
0.753 62 -100 63 100 2 500 201 q
0.682 -62 100 111 0 -6 -31 3 520 232 q
0.588 71 0 -15 -89 2 569 290 q
0.471 30 0 -6 -38 2 601 239 q
0.588 63 100 62 -100 2 563 100 q
0.471 60 0 -19 64 2 647 36 q
0.588 63 -101 62 101 2 563 100 q
0.471 -63 101 60 0 35 -49 3 593 149 q
0.588 63 -101 63 101 2 437 501 q
0.471 63 101 -82 0 -37 -10 3 556 511 q
0.333 -6 10 15 4 2 491 588 q
0.588 62 -100 63 100 2 625 0 q
0.471 -62 100 104 0 -1 -36 3 647 36 q
0.333 45 0 -2 -69 2 707 69 q
0.682 63 100 63 -100 2 437 501 q
0.588 -126 0 61 97 3 1 3 499 403 q
0.471 -82 0 70 18 2 449 483 q
0.333 62 -100 63 100 2 500 602 q
0.176 -38 61 69 -13 2 532 654 q
0.333 63 100 63 -100 2 437 702 q
0.176 -126 0 31 48 86 -34 3 446 688 q
0.682 62 -100 63 100 2 500 401 q
0.588 -62 100 121 0 2 -3 3 502 404 q
0.682 62 100 63 -100 2 500 401 q
0.588 121 0 -71 81 2 575 320 q
0.682 63 100 62 -100 2 563 301 q
0.588 -63 -100 116 0 3 11 3 569 290 q
0.471 -63 -100 68 0 19 62 3 601 239 q
0.333 21 0 20 65 2 647 236 q
0.588 62 101 63 -101 2 500 602 q
0.471 -125 0 58 93 11 -2 3 556 511 q
0.333 -125 0 19 30 100 -20 3 506 592 q
0.471 62 101 63 -101 2 625 201 q
0.333 92 0 -51 66 2 709 135 q
0.333 62 -101 62 101 2 688 501 q
0.176 19 0 -11 -14 2 804 515 q
0.471 62 -100 63 100 2 625 201 q
0.333 -62 100 92 0 11 -35 3 647 236 q
0.471 62 100 62 -100 2 688 100 q
0.333 -62 -100 103 0 2 31 3 707 69 q
0.176 41 0 5 75 2 766 25 q
0.471 62 -101 62 101 2 688 100 q
0.333 -62 101 103 0 0 -35 3 709 135 q
0.176 41 0 1 -68 2 770 168 q
0.588 63 -101 62 101 2 563 501 q
0.471 -63 101 114 0 7 -8 3 567 509 q
0.333 -63 101 23 0 59 -71 3 606 572 q
0.333 63 -100 62 100 2 750 0 q
0.176 -63 100 93 0 16 -25 3 766 25 q
0.588 63 100 62 -100 2 563 501 q
0.471 114 0 -57 91 2 631 410 q
0.333 23 0 -11 18 2 676 483 q
0.333 62 100 62 -100 2 688 501 q
0.176 -62 -100 19 0 66 63 3 727 438 q
0.176 63 -101 63 101 2 812 501 q
0.588 62 -100 63 100 2 625 401 q
0.471 -62 100 119 0 0 -9 3 631 410 q
0.333 -62 100 70 0 4 -82 3 676 483 q
0.176 21 0 2 -37 2 727 438 q
0.588 62 100 63 -100 2 625 401 q
0.471 -62 -100 119 0 1 8 3 630 393 q
0.333 -62 -100 70 0 10 72 3 670 329 q
0.176 21 0 6 43 2 723 358 q
0.333 62 100 62 -100 2 688 301 q
0.176 78 0 -32 74 2 766 227 q
0.333 62 101 63 -101 2 625 602 q
0.333 63 101 62 -101 2 750 201 q
0.176 -63 -101 106 0 -1 33 3 770 168 q
0 50 0 -4 74 2 829 127 q
0.176 63 100 63 -100 2 812 501 q
0.333 63 -100 62 100 2 750 602 q
0.176 4 0 -2 -4 2 873 606 q
0.333 63 -100 62 100 2 750 201 q
0.176 -63 100 106 0 3 -26 3 766 227 q
0 50 0 9 -94 2 816 295 q
0.176 63 100 63 -100 2 812 100 q
0 95 0 -47 75 2 890 25 q
0.176 63 -101 63 101 2 812 100 q
0 -63 101 95 0 14 -27 3 829 127 q
0.176 63 -100 62 100 2 750 401 q
0.333 62 -100 63 100 2 875 0 q
0.176 63 100 -93 0 -25 -10 3 993 10 q
0 -27 44 75 31 2 890 25 q
0.176 63 100 62 -100 2 750 401 q
0.333 63 -101 62 101 2 938 501 q
0.176 -125 0 29 -46 66 -3 3 968 550 q
0 62 101 63 -101 2 875 201 q
0.176 63 -100 63 100 2 812 301 q
0 113 0 -78 -55 2 903 356 q
0.176 63 100 63 -100 2 812 301 q
0 -63 -100 113 0 9 6 3 816 295 q
0.333 62 100 125 0 2 625 602 q
0.333 187 100 62 -100 2 563 702 q
0.176 -130 0 92 61 2 601 641 q
0 62 -100 63 100 2 875 201 q
0.682 125 0 188 100 2 1125 0 q
0.588 188 100 -259 -83 -8 -17 3 1392 100 q
0.471 188 100 -187 -60 -20 -40 3 1332 100 q
0.333 -116 -37 -16 -34 2 1257 71 q
0.176 -44 -14 -6 -13 2 1175 27 q
0.333 63 100 62 -100 2 938 100 q
0.176 -89 0 34 90 2 993 10 q
0 -44 0 17 44 2 965 56 q
0.333 63 -101 62 101 2 938 100 q
0.176 62 101 -89 0 -14 -34 3 1041 134 q
0 62 101 -44 0 -33 -77 3 1015 177 q
0.333 63 101 62 -101 2 750 602 q
0.176 -63 -101 4 0 67 87 3 804 515 q
0.333 62 -100 63 100 2 1000 0 q
0.176 91 0 -64 -44 2 1098 44 q
0 63 -100 62 100 2 938 301 q
0.588 63 100 63 -100 2 812 702 q
0.471 63 -100 -107 0 -13 9 3 932 693 q
0.333 63 -100 -22 0 -70 54 3 904 648 q
0.176 -1 -1 3 -3 2 873 606 q
0.588 62 -100 63 100 2 875 602 q
0.471 -125 0 55 -87 13 -4 3 932 693 q
0.333 -125 0 18 -28 78 -18 3 904 648 q
0.176 -7 0 6 -1 2 876 603 q
0.176 62 -100 63 100 2 875 401 q
0 47 0 -27 -32 2 980 433 q
0.176 62 100 63 -100 2 875 401 q
0 -62 -100 47 0 50 45 3 903 356 q
0 63 100 62 -100 2 938 301 q
0.471 62 101 63 -101 2 1000 201 q
0.333 63 -101 -113 0 24 58 3 1089 143 q
0.176 -68 0 27 67 2 1041 134 q
0 -24 0 9 24 2 1015 177 q
0.588 62 -101 62 101 2 1063 501 q
0.471 -124 0 57 -93 7 -4 3 1123 598 q
0.333 -124 0 8 -14 81 -43 3 1098 558 q
0.176 -42 0 32 -18 2 1073 519 q
0.333 62 101 63 -101 2 875 602 q
0.176 63 -101 -7 0 -86 52 3 968 550 q
0.471 62 -100 63 100 2 1000 201 q
0.333 63 100 -113 0 -5 -11 3 1118 212 q
0.176 63 100 -68 0 -23 -54 3 1091 255 q
0 63 100 -24 0 -41 -96 3 1065 297 q
0.471 126 0 62 100 2 1125 0 q
0.333 62 100 -132 -71 -8 -29 3 1265 100 q
0.176 62 100 -50 -27 -18 -73 3 1193 100 q
0.333 62 100 62 -100 2 1063 100 q
0.176 -62 -100 12 0 77 56 3 1098 44 q
0.471 62 -101 62 101 2 1063 100 q
0.333 -124 0 49 -80 49 37 3 1089 143 q
0.176 12 0 -9 -6 2 1184 106 q
0.176 63 100 62 -100 2 938 501 q
0 -18 -29 38 -3 2 980 433 q
0.753 63 100 62 -100 2 938 702 q
0.682 62 -100 -86 0 -27 19 3 1051 683 q
0.588 62 -100 -38 0 -60 42 3 1036 660 q
0.471 -22 -34 77 -53 2 945 689 q
0.333 -7 -11 25 -17 2 982 630 q
0.753 62 -100 63 100 2 1000 602 q
0.682 -125 0 44 -71 30 -10 3 1051 683 q
0.588 -125 0 21 -33 68 -25 3 1036 660 q
0.471 -118 0 96 -34 2 1022 636 q
0.333 -38 0 31 -11 2 1007 613 q
0.588 62 100 62 -100 2 1063 301 q
0.471 62 -100 -118 0 6 20 3 1175 281 q
0.333 -79 0 24 89 2 1118 212 q
0.176 -41 0 13 46 2 1091 255 q
0 -3 0 1 4 2 1065 297 q
0.176 62 -100 63 100 2 1000 401 q
0 -37 0 19 -29 2 1018 430 q
0.176 62 100 63 -100 2 1000 401 q
0 63 -100 -37 0 -34 87 3 1071 314 q
0.471 63 -101 63 101 2 1187 501 q
0.333 63 101 -18 0 -76 -51 3 1281 552 q
0.588 62 -100 62 100 2 1063 301 q
0.471 62 100 -118 0 -2 -7 3 1183 308 q
0.333 62 100 -79 0 -17 -45 3 1159 346 q
0.176 62 100 -41 0 -31 -84 3 1135 385 q
0 -3 0 -5 -13 2 1071 314 q
0.682 187 -100 313 100 2 1125 0 q
0.588 -500 0 62 -33 179 -50 3 1384 83 q
0.471 -403 0 216 -60 2 1312 60 q
0.333 -249 0 133 -37 2 1241 37 q
0.176 -95 0 51 -14 2 1169 14 q
0.471 63 101 62 -101 2 1125 201 q
0.333 -63 -101 54 0 58 21 3 1138 180 q
0.176 -7 -10 10 4 2 1184 106 q
0.588 63 -100 62 100 2 1125 201 q
0.471 -125 0 54 -87 21 7 3 1175 281 q
0.333 54 0 -45 -15 2 1241 216 q
0.588 62 101 63 -101 2 1000 602 q
0.471 63 -101 -118 0 -5 4 3 1123 598 q
0.333 63 -101 -38 0 -60 44 3 1098 558 q
0.176 -10 -18 39 -28 2 1034 547 q
0.471 63 -101 63 101 2 1187 100 q
0.333 63 101 -78 0 0 -77 3 1265 177 q
0.176 -6 0 -1 -10 2 1194 110 q
0.333 62 100 62 -100 2 1063 501 q
0.176 62 -100 -42 0 -41 66 3 1146 435 q
0.753 62 100 62 -100 2 1063 702 q
0.682 -60 -97 104 26 2 1081 673 q
0.588 -29 -46 50 13 2 1104 635 q
0.753 63 -100 62 100 2 1125 602 q
0.682 -125 0 61 -98 4 1 3 1185 699 q
0.588 -125 0 46 -74 50 28 3 1154 648 q
0.471 119 0 -88 -49 2 1219 651 q
0.333 59 0 -44 -24 2 1235 626 q
0.588 63 100 63 -100 2 1187 301 q
0.471 -56 -89 110 2 2 1196 288 q
0.333 -10 -15 19 0 2 1241 216 q
0.682 63 -100 62 100 2 1125 401 q
0.588 62 100 -109 0 -4 -19 3 1238 420 q
0.471 62 100 -77 0 -13 -56 3 1215 457 q
0.333 62 100 -46 0 -20 -94 3 1191 495 q
0.176 -14 0 -7 -34 2 1146 435 q
0.682 63 100 62 -100 2 1125 401 q
0.588 62 -100 -109 0 7 37 3 1227 364 q
0.471 -77 0 19 93 2 1183 308 q
0.333 -46 0 12 55 2 1159 346 q
0.176 -14 0 4 16 2 1135 385 q
0.753 63 100 63 -100 2 1187 702 q
0.682 -63 -100 117 0 7 2 3 1189 700 q
0.588 -62 -99 108 25 2 1204 676 q
0.471 -41 -66 72 17 2 1219 651 q
0.333 -20 -32 35 8 2 1235 626 q
0.682 63 -100 63 100 2 1187 301 q
0.588 -126 0 40 -63 46 0 3 1227 364 q
0.682 63 -100 63 100 2 1562 301 q
0.588 63 100 -78 0 -31 -26 3 1671 327 q
0.471 63 100 -5 0 -79 -66 3 1646 367 q
0.682 62 101 63 -101 2 1250 201 q
0.588 63 -101 -113 0 -3 15 3 1366 186 q
0.471 63 -101 -62 0 -14 80 3 1326 121 q
0.333 -11 0 -4 24 2 1265 177 q
0.682 62 -100 63 100 2 1250 201 q
0.588 63 100 -113 0 1 -21 3 1362 222 q
0.471 -62 0 6 -89 2 1306 290 q
0.333 -11 0 1 -15 2 1260 216 q
0.588 63 101 62 -101 2 1125 602 q
0.471 -63 -101 119 0 1 8 3 1130 594 q
0.333 -63 -101 59 0 12 87 3 1179 515 q
0.682 63 -101 62 101 2 1313 100 q
0.588 -79 0 26 -86 2 1366 186 q
0.471 -19 0 6 -21 2 1326 121 q
0.682 63 100 63 -100 2 1187 501 q
0.588 -126 0 42 67 33 14 3 1238 420 q
0.471 -126 0 1 0 97 44 3 1215 457 q
0.333 -18 0 14 6 2 1191 495 q
0.588 62 100 62 -100 2 1438 301 q
0.471 -124 0 16 26 66 43 3 1480 232 q
0.588 62 -100 63 100 2 1375 602 q
0.471 -125 0 49 -78 72 72 3 1379 608 q
0.333 51 0 -31 -31 2 1480 633 q
0.682 63 100 62 -100 2 1313 301 q
0.588 -125 0 54 86 22 -7 3 1362 222 q
0.471 91 0 -75 25 2 1422 276 q
0.682 62 -100 63 100 2 1250 401 q
0.588 -62 100 104 0 0 -33 3 1271 434 q
0.471 -62 100 60 0 3 -100 3 1312 501 q
0.333 17 0 0 -28 2 1358 429 q
0.682 62 100 63 -100 2 1250 401 q
0.588 -62 -100 104 0 -2 37 3 1273 364 q
0.471 60 0 -4 90 2 1319 311 q
0.333 17 0 -1 25 2 1359 376 q
0.588 63 -100 62 100 2 1313 301 q
0.471 -63 100 91 0 28 -10 3 1319 311 q
0.333 -24 39 40 -14 2 1359 376 q
0.682 62 101 63 -101 2 1375 201 q
0.588 97 0 -64 53 2 1467 148 q
0.682 62 -100 63 100 2 1375 201 q
0.588 -62 100 97 0 19 -14 3 1384 215 q
0.471 -42 69 58 -44 2 1422 276 q
0.682 62 -100 63 100 2 1250 602 q
0.588 -125 0 61 -97 2 -2 3 1312 701 q
0.471 -125 0 2 -3 82 -63 3 1291 668 q
0.333 -63 0 43 -32 2 1270 634 q
0.753 62 -101 62 101 2 1438 100 q
0.682 62 101 -27 0 -77 -33 3 1542 133 q
0.588 -19 31 52 22 2 1467 148 q
0.753 63 -100 124 0 2 1438 100 q
0.682 -187 100 38 -61 122 -39 3 1465 100 q
0.588 62 -33 -52 16 2 1615 17 q
0.471 62 101 63 -101 2 1250 602 q
0.333 -63 0 32 50 2 1281 552 q
0.682 63 -100 62 100 2 1688 301 q
0.588 -63 100 98 0 -12 -64 3 1727 365 q
0.471 56 0 -13 -68 2 1770 369 q
0.333 15 0 -4 -17 2 1802 318 q
0.471 63 -101 62 101 2 1313 501 q
0.333 29 0 -14 -24 2 1423 525 q
0.471 63 100 62 -100 2 1313 501 q
0.333 -63 -100 29 0 51 72 3 1358 429 q
0.471 62 -100 63 100 2 1375 401 q
0.333 63 100 -47 0 -35 -69 3 1457 470 q
0.471 62 100 63 -100 2 1375 401 q
0.333 -47 0 23 39 2 1399 362 q
0.471 62 101 63 -101 2 1375 602 q
0.333 -62 -101 51 0 26 77 3 1423 525 q
0.682 63 100 62 -100 2 1313 702 q
0.588 -63 -100 120 0 4 3 3 1314 699 q
0.471 -4 -6 6 3 2 1373 605 q
0.471 62 -100 62 100 2 1438 301 q
0.753 63 101 62 -101 2 1500 201 q
0.682 -118 0 76 68 2 1542 133 q
0.588 -53 0 34 31 2 1519 170 q
0.753 63 -100 62 100 2 1500 201 q
0.682 62 100 -118 0 -4 -4 3 1622 205 q
0.588 62 100 -53 0 -40 -51 3 1593 252 q
0.471 -2 3 18 23 2 1546 275 q
0.753 63 100 63 -100 2 1562 100 q
0.682 -63 -100 79 0 22 39 3 1587 61 q
0.588 -63 -100 26 0 47 83 3 1615 17 q
0.753 63 -101 63 101 2 1562 100 q
0.682 79 0 -20 -94 2 1629 194 q
0.588 26 0 -7 -31 2 1669 131 q
0.333 62 -101 62 101 2 1438 501 q
0.588 62 -100 63 100 2 1625 0 q
0.471 62 100 62 -100 2 1438 501 q
0.333 -124 0 3 5 102 26 3 1457 470 q
0.333 63 -100 62 100 2 1500 602 q
0.176 -63 100 75 0 35 -23 3 1515 625 q
0 -10 15 13 -9 2 1559 696 q
0.588 62 100 62 -100 2 1438 702 q
0.471 -62 -100 108 0 3 22 3 1451 680 q
0.333 -62 -100 73 0 9 69 3 1480 633 q
0.176 38 0 9 77 2 1515 625 q
0 3 0 0 6 2 1559 696 q
0.753 63 100 63 -100 2 1562 301 q
0.682 -126 0 49 77 17 19 3 1622 205 q
0.588 -78 0 47 49 2 1593 252 q
0.471 -5 0 3 3 2 1564 298 q
0.471 63 -100 62 100 2 1500 401 q
0.333 -13 19 16 -14 2 1559 496 q
0.471 63 100 62 -100 2 1500 401 q
0.333 63 101 62 -101 2 1500 602 q
0.176 75 0 -54 34 2 1604 568 q
0.753 62 101 63 -101 2 1625 201 q
0.682 -62 -101 120 0 1 7 3 1629 194 q
0.588 -62 -101 67 0 14 70 3 1669 131 q
0.471 15 0 7 37 2 1728 164 q
0.588 62 -100 62 100 2 1813 301 q
0.471 -82 0 43 -63 2 1852 364 q
0.333 -21 0 11 -16 2 1823 317 q
0.753 62 -100 63 100 2 1625 201 q
0.682 -62 100 120 0 -9 -23 3 1639 224 q
0.588 67 0 -25 -66 2 1708 267 q
0.471 15 0 -6 -15 2 1741 216 q
0.588 63 100 62 -100 2 1688 100 q
0.471 57 0 -8 78 2 1764 22 q
0.588 63 -101 62 101 2 1688 100 q
0.471 -63 101 57 0 28 -64 3 1728 164 q
0.333 63 -101 63 101 2 1562 501 q
0.176 -63 101 16 0 68 -67 3 1604 568 q
0.588 62 -100 63 100 2 1750 0 q
0.471 -62 100 1 0 110 -22 3 1764 22 q
0.471 63 100 63 -100 2 1562 501 q
0.333 -126 0 55 87 58 -68 3 1575 482 q
0.176 16 0 -9 10 2 1681 491 q
0.588 62 -100 63 100 2 1625 602 q
0.471 -125 0 6 -9 69 -71 3 1675 682 q
0.333 -77 0 47 -48 2 1655 650 q
0.176 -25 0 15 -15 2 1635 617 q
0.588 63 100 63 -100 2 1562 702 q
0.471 63 -100 -104 0 -9 20 3 1675 682 q
0.333 63 -100 -71 0 -22 52 3 1655 650 q
0.176 63 -100 -37 0 -36 85 3 1635 617 q
0 -3 0 -7 15 2 1572 687 q
0.588 62 -100 63 100 2 1625 401 q
0.471 63 100 -71 0 -40 -23 3 1736 424 q
0.333 -25 41 80 46 2 1633 414 q
0.176 -3 5 10 5 2 1681 491 q
0.682 62 100 63 -100 2 1625 401 q
0.588 -125 0 23 36 56 38 3 1671 327 q
0.471 -71 0 50 34 2 1646 367 q
0.682 63 100 62 -100 2 1688 301 q
0.588 -63 -100 98 0 7 34 3 1708 267 q
0.471 -63 -100 56 0 16 85 3 1741 216 q
0.333 15 0 6 33 2 1792 268 q
0.471 62 101 63 -101 2 1625 602 q
0.333 63 -101 -77 0 -20 46 3 1722 556 q
0.176 63 -101 -25 0 -42 94 3 1692 508 q
0.471 62 101 63 -101 2 1750 201 q
0.333 65 0 -29 58 2 1839 143 q
0.682 63 -100 63 100 2 1937 301 q
0.588 63 100 -67 0 -27 -51 3 2031 352 q
0.471 62 -100 63 100 2 1750 201 q
0.333 -62 100 65 0 18 -67 3 1792 268 q
0.471 62 100 62 -100 2 1813 100 q
0.333 8 0 -6 3 2 1935 97 q
0.471 62 -101 62 101 2 1813 100 q
0.333 -62 101 8 0 90 -43 3 1839 143 q
0.808 63 -101 62 101 2 1688 501 q
0.753 62 101 -119 0 -1 -7 3 1808 508 q
0.682 62 101 -96 0 -5 -38 3 1789 539 q
0.588 62 101 -73 0 -9 -68 3 1770 569 q
0.471 62 101 -49 0 -14 -99 3 1751 600 q
0.333 -26 0 -8 -55 2 1722 556 q
0.176 -3 0 -1 -7 2 1692 508 q
0.471 63 -100 62 100 2 1875 0 q
0.333 -11 16 13 -13 2 1935 97 q
0.808 63 100 62 -100 2 1688 501 q
0.753 62 -100 -119 0 0 8 3 1807 493 q
0.682 62 -100 -96 0 1 47 3 1783 454 q
0.588 62 -100 -73 0 2 86 3 1759 415 q
0.471 -49 0 1 77 2 1736 424 q
0.333 -26 0 1 41 2 1713 460 q
0.176 -3 0 0 5 2 1691 496 q
0.808 62 -100 63 100 2 1750 602 q
0.753 63 100 -101 0 -11 -20 3 1862 622 q
0.682 63 100 -68 0 -26 -49 3 1844 651 q
0.588 63 100 -35 0 -42 -78 3 1827 680 q
0.471 -2 0 -13 -23 2 1765 625 q
0.588 63 100 62 -100 2 1688 702 q
0.471 -15 -23 21 14 2 1744 611 q
0.808 62 -100 63 100 2 1750 401 q
0.753 -125 0 57 -91 11 -1 3 1807 493 q
0.682 -125 0 31 -50 61 -3 3 1783 454 q
0.588 -125 0 6 -9 110 -5 3 1759 415 q
0.588 62 100 63 -100 2 1750 401 q
0.471 -39 -63 82 -5 2 1770 369 q
0.333 -10 -16 21 -1 2 1802 318 q
0.588 62 100 62 -100 2 1813 301 q
0.471 62 -100 -82 0 -25 28 3 1920 273 q
0.333 62 -100 -21 0 -61 69 3 1895 232 q
0.808 62 101 63 -101 2 1750 602 q
0.753 -101 0 43 94 2 1808 508 q
0.682 -68 0 29 63 2 1789 539 q
0.588 -35 0 15 33 2 1770 569 q
0.471 -2 0 1 2 2 1751 600 q
0.682 63 101 62 -101 2 1875 201 q
0.588 62 -101 -113 0 -4 13 3 1992 188 q
0.471 62 -101 -72 0 -18 56 3 1965 145 q
0.333 62 -101 -31 0 -33 99 3 1939 102 q
0.839 63 -100 62 100 2 2063 301 q
0.808 -119 0 70 -79 2 2112 380 q
0.753 -75 0 44 -50 2 2094 351 q
0.682 -31 0 18 -21 2 2076 322 q
0.682 63 -100 62 100 2 1875 201 q
0.588 62 100 -113 0 18 -48 3 1970 249 q
0.471 -72 0 27 -72 2 1920 273 q
0.333 -31 0 11 -31 2 1895 232 q
0.682 63 100 63 -100 2 1937 100 q
0.588 63 -100 -112 0 -6 12 3 2055 88 q
0.471 63 -100 -57 0 -30 61 3 2024 39 q
0.333 -3 0 -8 16 2 1948 84 q
0.682 63 -101 63 101 2 1937 100 q
0.588 -112 0 57 -88 2 1992 188 q
0.471 -57 0 29 -45 2 1965 145 q
0.333 -3 0 1 -2 2 1939 102 q
0.808 62 -101 62 101 2 1813 501 q
0.753 112 0 -66 -75 2 1891 576 q
0.682 58 0 -34 -39 2 1913 540 q
0.588 5 0 -3 -4 2 1935 505 q
0.682 62 -100 63 100 2 2000 0 q
0.588 -125 0 54 -86 16 -2 3 2055 88 q
0.471 -125 0 19 -30 82 -9 3 2024 39 q
0.808 62 100 62 -100 2 1813 501 q
0.753 -62 -100 112 0 7 9 3 1818 492 q
0.682 -62 -100 58 0 35 50 3 1844 451 q
0.588 -62 -100 5 0 63 91 3 1869 410 q
0.851 63 -100 62 100 2 1875 602 q
0.839 -125 0 33 -53 56 -4 3 1911 659 q
0.808 -125 0 3 -4 114 -8 3 1883 614 q
0.851 62 100 62 -100 2 1813 702 q
0.839 62 -100 -104 0 6 43 3 1911 659 q
0.808 62 -100 -82 0 12 88 3 1883 614 q
0.753 -60 0 11 80 2 1862 622 q
0.682 -38 0 7 51 2 1844 651 q
0.588 -17 0 3 22 2 1827 680 q
0.588 63 -100 62 100 2 1875 401 q
0.588 63 100 62 -100 2 1875 401 q
0.682 63 100 63 -100 2 1937 301 q
0.588 -67 0 34 52 2 1970 249 q
0.808 63 101 62 -101 2 1875 602 q
0.753 -44 -70 90 -5 2 1891 576 q
0.682 -23 -37 47 -2 2 1913 540 q
0.588 -2 -4 4 0 2 1935 505 q
0.682 62 101 63 -101 2 2000 201 q
0.588 30 0 -13 27 2 2108 174 q
0.839 63 -101 62 101 2 2063 501 q
0.808 -36 58 97 40 2 2064 504 q
0.682 62 -100 63 100 2 2000 201 q
0.588 30 0 -14 -25 2 2109 226 q
0.682 63 100 62 -100 2 2063 100 q
0.588 -63 -100 114 0 3 14 3 2071 86 q
0.471 -63 -100 69 0 13 70 3 2106 30 q
0.333 24 0 10 53 2 2154 47 q
0.682 63 -101 62 101 2 2063 100 q
0.588 -63 101 114 0 -34 -74 3 2108 174 q
0.471 69 0 -29 -63 2 2148 163 q
0.333 24 0 -10 -22 2 2174 122 q
0.839 63 -101 63 101 2 1937 501 q
0.808 63 101 -125 0 6 -11 3 2056 512 q
0.753 -85 0 41 -70 2 1981 571 q
0.682 -45 0 22 -37 2 1960 538 q
0.588 -4 0 2 -4 2 1939 505 q
0.471 62 -100 63 100 2 2125 0 q
0.333 -33 53 67 0 2 2154 47 q
0.839 63 100 63 -100 2 1937 501 q
0.808 63 -100 -125 0 2 2062 501 q
0.753 63 -100 -85 0 -21 30 3 2043 471 q
0.682 63 -100 -45 0 -42 61 3 2024 440 q
0.588 63 -100 -4 0 -64 92 3 2005 409 q
0.839 63 100 62 -100 2 2063 501 q
0.851 62 -101 62 101 2 2188 501 q
0.839 -54 0 28 -44 2 2214 545 q
0.839 62 -100 63 100 2 2000 401 q
0.808 -103 0 41 -100 2 2062 501 q
0.753 -71 0 28 -70 2 2043 471 q
0.682 -40 0 16 -39 2 2024 440 q
0.588 -8 0 3 -8 2 2005 409 q
0.839 62 100 63 -100 2 2000 401 q
0.808 63 -100 -103 0 -9 21 3 2112 380 q
0.753 63 -100 -71 0 -23 50 3 2094 351 q
0.682 63 -100 -40 0 -36 79 3 2076 322 q
0.588 -8 0 -23 49 2 2031 352 q
0.839 63 100 62 -100 2 2063 301 q
0.808 62 -100 -119 0 -3 4 3 2185 297 q
0.753 62 -100 -75 0 -28 35 3 2166 266 q
0.682 62 -100 -31 0 -52 66 3 2146 235 q
0.588 -2 -2 18 -23 2 2109 226 q
0.839 62 101 63 -101 2 2000 602 q
0.808 -125 0 61 98 8 -8 3 2056 512 q
0.753 62 101 63 -101 2 2125 201 q
0.682 63 -101 -111 0 -12 4 3 2248 197 q
0.588 63 -101 -9 0 -97 32 3 2231 169 q
0.471 -26 -42 66 -21 2 2148 163 q
0.333 -8 -15 22 -7 2 2174 122 q
0.851 62 100 62 -100 2 2188 501 q
0.839 62 -100 -54 0 -42 46 3 2284 455 q
0.851 62 -100 63 100 2 2125 602 q
0.839 63 100 -78 0 -15 -51 3 2218 653 q
0.808 -25 0 -21 -73 2 2171 675 q
0.839 62 -100 63 100 2 2125 201 q
0.808 -125 0 58 -93 7 -3 3 2185 297 q
0.753 -125 0 27 -43 57 -22 3 2166 266 q
0.682 -111 0 90 -34 2 2146 235 q
0.588 -9 0 7 -2 2 2127 203 q
0.753 62 100 62 -100 2 2188 100 q
0.682 62 -100 -103 0 -7 23 3 2298 77 q
0.588 62 -100 -73 0 -18 53 3 2279 47 q
0.471 62 -100 -44 0 -28 84 3 2260 16 q
0.333 -15 0 -18 53 2 2221 47 q
0.753 62 -101 62 101 2 2188 100 q
0.682 -103 0 43 -97 2 2248 197 q
0.588 -73 0 30 -69 2 2231 169 q
0.471 -44 0 18 -42 2 2214 142 q
0.333 -15 0 7 -15 2 2196 115 q
0.839 62 -100 63 100 2 2125 401 q
0.753 63 -100 62 100 2 2250 0 q
0.682 -101 0 53 -77 2 2298 77 q
0.588 -61 0 32 -47 2 2279 47 q
0.471 -21 0 11 -16 2 2260 16 q
0.839 62 100 63 -100 2 2125 401 q
0.851 63 -101 63 101 2 2312 501 q
0.839 -63 101 95 0 2 -47 3 2341 548 q
0.808 59 0 4 -100 2 2375 601 q
0.753 23 0 1 -39 2 2414 540 q
0.753 63 101 62 -101 2 2250 201 q
0.839 62 -100 62 100 2 2188 301 q
0.808 116 0 -55 -99 2 2251 400 q
0.753 54 0 -26 -46 2 2284 347 q
0.839 62 100 62 -100 2 2188 301 q
0.808 -62 -100 116 0 4 7 3 2192 294 q
0.753 -62 -100 54 0 35 57 3 2223 244 q
0.839 63 100 125 0 2 2000 602 q
0.808 125 0 -69 -36 -102 -37 3 2171 675 q
0.851 188 100 63 -100 2 1937 702 q
0.839 -188 -100 116 0 105 47 3 1967 655 q
0.808 -69 -36 72 32 2 1997 606 q
0.753 63 -100 62 100 2 2250 201 q
0.753 63 100 63 -100 2 2312 100 q
0.753 63 -101 63 101 2 2312 100 q
0.851 62 101 63 -101 2 2125 602 q
0.839 63 -101 -78 0 -11 57 3 2214 545 q
0.808 -25 0 -11 58 2 2161 544 q
0.808 62 -100 63 100 2 2375 0 q
0.753 63 100 -38 0 -40 -75 3 2453 75 q
0.839 63 -100 63 100 2 2312 301 q
0.808 63 100 -90 0 23 -94 3 2379 395 q
0.753 -42 0 11 -48 2 2343 349 q
0.851 62 100 62 -100 2 2188 702 q
0.839 -124 0 41 67 53 -18 3 2218 653 q
0.808 101 0 -84 28 2 2295 674 q
0.851 63 -100 62 100 2 2250 602 q
0.839 -63 100 66 0 38 -33 3 2271 635 q
0.808 -62 99 79 -71 2 2295 674 q
0.851 63 -100 62 100 2 2250 401 q
0.839 -125 0 35 -56 56 2 3 2284 455 q
0.808 89 0 -87 -3 2 2373 404 q
0.839 63 100 62 -100 2 2250 401 q
0.808 -63 -100 89 0 35 1 3 2251 400 q
0.753 -31 -48 59 2 2 2284 347 q
0.839 63 100 63 -100 2 2312 301 q
0.808 63 -100 -90 0 -11 39 3 2413 262 q
0.753 63 -100 -42 0 -26 92 3 2380 209 q
0.839 62 101 63 -101 2 2375 201 q
0.808 63 -101 -85 0 -21 30 3 2481 171 q
0.753 63 -101 -12 0 -61 85 3 2448 116 q
0.753 63 -101 62 101 2 2438 501 q
0.682 -28 46 68 18 2 2460 538 q
0.851 63 101 62 -101 2 2250 602 q
0.839 66 0 -32 54 2 2341 548 q
0.839 62 -100 63 100 2 2375 201 q
0.808 -85 0 47 -61 2 2413 262 q
0.753 -12 0 7 -8 2 2380 209 q
0.851 124 0 63 100 2 2500 0 q
0.839 -186 -100 151 43 2 2535 57 q
0.808 -16 -9 13 4 2 2503 5 q
0.851 63 100 62 -100 2 2438 100 q
0.839 62 -100 -91 0 -6 43 3 2535 57 q
0.808 62 -100 -51 0 -14 95 3 2503 5 q
0.753 -11 0 -4 25 2 2453 75 q
0.851 63 -101 62 101 2 2438 100 q
0.839 62 101 -91 0 7 -66 3 2522 166 q
0.808 -51 0 8 -71 2 2481 171 q
0.753 -11 0 1 -16 2 2448 116 q
0.851 63 100 63 -100 2 2312 501 q
0.839 -63 -100 95 0 3 44 3 2340 457 q
0.808 -63 -100 59 0 6 97 3 2373 404 q
0.753 23 0 2 39 2 2413 462 q
0.839 63 100 63 -100 2 2312 702 q
0.808 -126 0 63 100 1 -1 3 2374 603 q
0.753 84 0 -61 36 2 2415 666 q
0.839 62 -100 63 100 2 2375 602 q
0.808 -62 100 124 0 1 0 3 2375 602 q
0.753 -62 100 78 0 7 -64 3 2415 666 q
0.682 31 0 7 -61 2 2462 663 q
0.839 63 100 62 -100 2 2438 301 q
0.808 67 0 -29 61 2 2525 240 q
0.808 62 -100 63 100 2 2375 401 q
0.753 -38 61 63 -22 2 2413 462 q
0.839 62 100 63 -100 2 2375 401 q
0.808 -125 0 28 45 93 -39 3 2379 395 q
0.753 63 100 62 -100 2 2438 702 q
0.682 -63 -100 101 0 0 39 3 2462 663 q
0.588 42 0 0 67 2 2521 635 q
0.839 63 -100 62 100 2 2438 301 q
0.808 -63 100 67 0 24 -55 3 2472 356 q
0.851 62 101 63 -101 2 2500 201 q
0.839 -125 0 23 38 80 -3 3 2522 166 q
0.839 62 -100 63 100 2 2500 201 q
0.808 -39 63 77 -2 2 2525 240 q
0.839 62 101 63 -101 2 2375 602 q
0.808 -62 -101 124 0 1 1 3 2375 601 q
0.753 -62 -101 78 0 8 62 3 2414 540 q
0.682 31 0 9 64 2 2460 538 q
0.851 62 -101 62 101 2 2563 100 q
0.839 -62 99 85 -61 2 2602 163 q
0.808 63 100 62 -100 2 2438 501 q
0.753 -125 0 22 34 65 27 3 2476 440 q
0.753 62 100 62 -100 2 2563 501 q
0.839 62 100 62 -100 2 2563 301 q
0.808 -104 0 65 63 2 2602 238 q
0.808 62 -100 63 100 2 2500 401 q
0.753 -62 100 77 0 7 -66 3 2541 467 q
0.808 62 100 63 -100 2 2500 401 q
0.753 77 0 -27 80 2 2575 321 q
0.839 63 100 63 -100 2 2687 501 q
0.808 -107 0 49 92 2 2745 409 q
0.753 -46 0 21 39 2 2712 462 q
0.753 62 -100 63 100 2 2500 602 q
0.682 63 100 -81 0 -33 -17 3 2614 619 q
0.588 -21 34 63 33 2 2521 635 q
0.839 62 -100 62 100 2 2563 301 q
0.808 62 100 -104 0 -15 -9 3 2682 310 q
0.753 -22 35 72 45 2 2575 321 q
0.851 63 101 62 -101 2 2625 201 q
0.839 -125 0 60 96 3 3 3 2687 102 q
0.839 63 -100 62 100 2 2625 201 q
0.753 62 101 63 -101 2 2500 602 q
0.682 -81 0 53 46 2 2528 556 q
0.753 62 100 62 -100 2 2563 702 q
0.682 -105 0 54 83 2 2614 619 q
0.588 -43 0 22 34 2 2584 668 q
0.753 63 -100 62 100 2 2625 602 q
0.839 63 100 62 -100 2 2625 401 q
0.808 -115 0 58 91 2 2682 310 q
0.753 -44 0 22 35 2 2647 366 q
0.839 63 -100 62 100 2 2625 401 q
0.808 62 100 -115 0 -5 -8 3 2745 409 q
0.753 62 100 -44 0 -43 -61 3 2712 462 q
0.839 63 100 63 -100 2 2687 301 q
0.839 63 -100 63 100 2 2687 301 q
0.753 63 101 62 -101 2 2625 602 q
0.839 63 -101 63 101 2 2687 501 q
0.808 63 101 -107 0 -9 -16 3 2803 517 q
0.753 63 101 -46 0 -37 -68 3 2770 569 q
0.851 62 100 63 -100 2 2750 401 q
0.839 -87 0 24 100 2 2813 301 q
0.851 62 -100 63 100 2 2750 401 q
0.839 63 100 -87 0 -16 -35 3 2853 436 q
S [] 0 B

S U
%Clipping is currently OFF
S 0 A
% Start of basemap
% Map gridlines
S 1 W
% Map tickmarks
% Map anotations
% Map boundaries
% Start of left y-axis
90 R
S 7 W
0 0 M
702 0 D
S
S 2 W
602 0 M
0 30 D
S
602 75 M V -90 R 0 -24 G 67 F0 (2) E -1 div 0 G Z U
401 0 M
0 30 D
S
401 75 M V -90 R 0 -24 G 67 F0 (4) E -1 div 0 G Z U
201 0 M
0 30 D
S
201 75 M V -90 R 0 -24 G 67 F0 (6) E -1 div 0 G Z U
0 0 M
0 30 D
S
0 75 M V -90 R 0 -24 G 67 F0 (8) E -1 div 0 G Z U
602 0 M
0 15 D
S
401 0 M
0 15 D
S
201 0 M
0 15 D
S
0 0 M
0 15 D
S
351 179 M 83 F0 (N-Spacing) E -2 div 0 G Z
-90 R
% End of y-axis
% Start of right y-axis
3000 0 T 90 R
S 7 W
0 0 M
702 0 D
S
S 2 W
602 0 M
0 -30 D
S
401 0 M
0 -30 D
S
201 0 M
0 -30 D
S
0 0 M
0 -30 D
S
602 0 M
0 -15 D
S
401 0 M
0 -15 D
S
201 0 M
0 -15 D
S
0 0 M
0 -15 D
S
-90 R -3000 0 T
% End of y-axis
% Start of lower x-axis

S 7 W
0 0 M
3000 0 D
S
S 2 W
125 0 M
0 -30 D
S
750 0 M
0 -30 D
S
1375 0 M
0 -30 D
S
2000 0 M
0 -30 D
S
2625 0 M
0 -30 D
S
125 0 M
0 -15 D
S
750 0 M
0 -15 D
S
1375 0 M
0 -15 D
S
2000 0 M
0 -15 D
S
2625 0 M
0 -15 D
S

% End of x-axis
% Start of upper x-axis
0 702 T
S 7 W
0 0 M
3000 0 D
S
S 2 W
125 0 M
0 30 D
S
750 0 M
0 30 D
S
1375 0 M
0 30 D
S
2000 0 M
0 30 D
S
2625 0 M
0 30 D
S
125 0 M
0 15 D
S
750 0 M
0 15 D
S
1375 0 M
0 15 D
S
2000 0 M
0 15 D
S
2625 0 M
0 15 D
S
0 -702 T
% End of x-axis
% End of basemap
S 0 A
S
%!PS-Adobe-3.0 EPSF-3.0
S 0 A
% End of pslib header
% PostScript produced by:

% psxy dat.plt -JX5./-1.17 -R26400./28800./1/8 -Sc.03 -G0 -O -K 
% 

S 1 W
S [] 0 B
S 0 A

%Start of clip path
S V
0 0 M
3000 0 D
0 702 D
-3000 0 D
P
eoclip N
%End of clip path.  Clipping is currently ON
N 0 0 201 9 C0
N 0 62 100 9 C0
N 0 0 401 9 C0
N 0 62 301 9 C0
N 0 125 201 9 C0
N 0 188 100 9 C0
N 0 250 0 9 C0
N 0 0 602 9 C0
N 0 62 501 9 C0
N 0 125 401 9 C0
N 0 188 301 9 C0
N 0 250 201 9 C0
N 0 313 100 9 C0
N 0 375 0 9 C0
N 0 62 702 9 C0
N 0 125 602 9 C0
N 0 188 501 9 C0
N 0 250 401 9 C0
N 0 313 301 9 C0
N 0 375 201 9 C0
N 0 437 100 9 C0
N 0 500 0 9 C0
N 0 188 702 9 C0
N 0 250 602 9 C0
N 0 313 501 9 C0
N 0 375 401 9 C0
N 0 437 301 9 C0
N 0 500 201 9 C0
N 0 563 100 9 C0
N 0 625 0 9 C0
N 0 313 702 9 C0
N 0 375 602 9 C0
N 0 437 501 9 C0
N 0 500 401 9 C0
N 0 563 301 9 C0
N 0 625 201 9 C0
N 0 688 100 9 C0
N 0 750 0 9 C0
N 0 437 702 9 C0
N 0 500 602 9 C0
N 0 563 501 9 C0
N 0 625 401 9 C0
N 0 688 301 9 C0
N 0 750 201 9 C0
N 0 812 100 9 C0
N 0 875 0 9 C0
N 0 563 702 9 C0
N 0 625 602 9 C0
N 0 688 501 9 C0
N 0 750 401 9 C0
N 0 812 301 9 C0
N 0 875 201 9 C0
N 0 938 100 9 C0
N 0 1000 0 9 C0
N 0 750 602 9 C0
N 0 812 501 9 C0
N 0 875 401 9 C0
N 0 938 301 9 C0
N 0 1000 201 9 C0
N 0 1063 100 9 C0
N 0 1125 0 9 C0
N 0 812 702 9 C0
N 0 875 602 9 C0
N 0 938 501 9 C0
N 0 1000 401 9 C0
N 0 1063 301 9 C0
N 0 1125 201 9 C0
N 0 1187 100 9 C0
N 0 938 702 9 C0
N 0 1000 602 9 C0
N 0 1063 501 9 C0
N 0 1125 401 9 C0
N 0 1187 301 9 C0
N 0 1250 201 9 C0
N 0 1313 100 9 C0
N 0 1063 702 9 C0
N 0 1125 602 9 C0
N 0 1187 501 9 C0
N 0 1250 401 9 C0
N 0 1313 301 9 C0
N 0 1375 201 9 C0
N 0 1438 100 9 C0
N 0 1187 702 9 C0
N 0 1250 602 9 C0
N 0 1313 501 9 C0
N 0 1375 401 9 C0
N 0 1438 301 9 C0
N 0 1500 201 9 C0
N 0 1562 100 9 C0
N 0 1625 0 9 C0
N 0 1313 702 9 C0
N 0 1375 602 9 C0
N 0 1438 501 9 C0
N 0 1500 401 9 C0
N 0 1562 301 9 C0
N 0 1625 201 9 C0
N 0 1688 100 9 C0
N 0 1750 0 9 C0
N 0 1438 702 9 C0
N 0 1500 602 9 C0
N 0 1562 501 9 C0
N 0 1625 401 9 C0
N 0 1688 301 9 C0
N 0 1750 201 9 C0
N 0 1813 100 9 C0
N 0 1875 0 9 C0
N 0 1562 702 9 C0
N 0 1625 602 9 C0
N 0 1688 501 9 C0
N 0 1750 401 9 C0
N 0 1813 301 9 C0
N 0 1875 201 9 C0
N 0 1937 100 9 C0
N 0 2000 0 9 C0
N 0 1688 702 9 C0
N 0 1750 602 9 C0
N 0 1813 501 9 C0
N 0 1875 401 9 C0
N 0 1937 301 9 C0
N 0 2000 201 9 C0
N 0 2063 100 9 C0
N 0 2125 0 9 C0
N 0 1813 702 9 C0
N 0 1875 602 9 C0
N 0 1937 501 9 C0
N 0 2000 401 9 C0
N 0 2063 301 9 C0
N 0 2125 201 9 C0
N 0 2188 100 9 C0
N 0 2250 0 9 C0
N 0 1937 702 9 C0
N 0 2000 602 9 C0
N 0 2063 501 9 C0
N 0 2125 401 9 C0
N 0 2188 301 9 C0
N 0 2250 201 9 C0
N 0 2312 100 9 C0
N 0 2375 0 9 C0
N 0 2125 602 9 C0
N 0 2188 501 9 C0
N 0 2250 401 9 C0
N 0 2312 301 9 C0
N 0 2375 201 9 C0
N 0 2438 100 9 C0
N 0 2500 0 9 C0
N 0 2188 702 9 C0
N 0 2250 602 9 C0
N 0 2312 501 9 C0
N 0 2375 401 9 C0
N 0 2438 301 9 C0
N 0 2500 201 9 C0
N 0 2563 100 9 C0
N 0 2312 702 9 C0
N 0 2375 602 9 C0
N 0 2438 501 9 C0
N 0 2500 401 9 C0
N 0 2563 301 9 C0
N 0 2625 201 9 C0
N 0 2687 100 9 C0
N 0 2438 702 9 C0
N 0 2500 602 9 C0
N 0 2563 501 9 C0
N 0 2625 401 9 C0
N 0 2687 301 9 C0
N 0 2750 201 9 C0
N 0 2563 702 9 C0
N 0 2625 602 9 C0
N 0 2687 501 9 C0
N 0 2750 401 9 C0
N 0 2813 301 9 C0
N 0 2687 702 9 C0
N 0 2750 602 9 C0
N 0 2813 501 9 C0
N 0 2875 401 9 C0

S U
%Clipping is currently OFF
S [] 0 B
S
%!PS-Adobe-3.0 EPSF-3.0
S 0 A
% End of pslib header
% PostScript produced by:

% psscale -Ccmap_scale.cpt -D5.2/.585/1.4/.2 -L -1 -O 
% 

S 0 A
S 7 W
3120 351 T 90 R

% Start of hex monochrome image
V N -420 -120 T 840 120 scale
70 8 8 div mul ceiling cvi string /pstr exch def
70 10 8 [70 0 0 -10 0 10] {currentfile pstr readhexstring pop} image
000000000000002D2D2D2D2D2D2D555555555555557878787878787896969696969696AEAEAEAEAE
AEAEC0C0C0C0C0C0C0CECECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9000000000000002D2D2D
2D2D2D2D555555555555557878787878787896969696969696AEAEAEAEAEAEAEC0C0C0C0C0C0C0CE
CECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9000000000000002D2D2D2D2D2D2D555555555555
557878787878787896969696969696AEAEAEAEAEAEAEC0C0C0C0C0C0C0CECECECECECECED6D6D6D6
D6D6D6D9D9D9D9D9D9D9000000000000002D2D2D2D2D2D2D55555555555555787878787878789696
9696969696AEAEAEAEAEAEAEC0C0C0C0C0C0C0CECECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9
000000000000002D2D2D2D2D2D2D555555555555557878787878787896969696969696AEAEAEAEAE
AEAEC0C0C0C0C0C0C0CECECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9000000000000002D2D2D
2D2D2D2D555555555555557878787878787896969696969696AEAEAEAEAEAEAEC0C0C0C0C0C0C0CE
CECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9000000000000002D2D2D2D2D2D2D555555555555
557878787878787896969696969696AEAEAEAEAEAEAEC0C0C0C0C0C0C0CECECECECECECED6D6D6D6
D6D6D6D9D9D9D9D9D9D9000000000000002D2D2D2D2D2D2D55555555555555787878787878789696
9696969696AEAEAEAEAEAEAEC0C0C0C0C0C0C0CECECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9
000000000000002D2D2D2D2D2D2D555555555555557878787878787896969696969696AEAEAEAEAE
AEAEC0C0C0C0C0C0C0CECECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9000000000000002D2D2D
2D2D2D2D555555555555557878787878787896969696969696AEAEAEAEAEAEAEC0C0C0C0C0C0C0CE
CECECECECECED6D6D6D6D6D6D6D9D9D9D9D9D9D9
U
% End of image

-420 0 M
840 0 D
-420 -120 M
840 0 D
-420 0 M
0 -150 D
-420 -305 M V -90 R 0 -24 G 67 F0 (40) E -1 div 0 G Z U
-336 0 M
0 -150 D
-336 -305 M V -90 R 0 -24 G 67 F0 (52) E -1 div 0 G Z U
-252 0 M
0 -150 D
-252 -305 M V -90 R 0 -24 G 67 F0 (69) E -1 div 0 G Z U
-168 0 M
0 -150 D
-168 -305 M V -90 R 0 -24 G 67 F0 (90) E -1 div 0 G Z U
-84 0 M
0 -150 D
-84 -305 M V -90 R 0 -24 G 67 F0 (118) E -1 div 0 G Z U
0 0 M
0 -150 D
0 -305 M V -90 R 0 -24 G 67 F0 (155) E -1 div 0 G Z U
84 0 M
0 -150 D
84 -305 M V -90 R 0 -24 G 67 F0 (203) E -1 div 0 G Z U
168 0 M
0 -150 D
168 -305 M V -90 R 0 -24 G 67 F0 (267) E -1 div 0 G Z U
252 0 M
0 -150 D
252 -305 M V -90 R 0 -24 G 67 F0 (350) E -1 div 0 G Z U
336 0 M
0 -150 D
336 -305 M V -90 R 0 -24 G 67 F0 (459) E -1 div 0 G Z U
420 0 M
0 -150 D
420 -305 M V -90 R 0 -24 G 67 F0 (603) E -1 div 0 G Z U
-90 R -3120 -351 T
%%Trailer
% Reset translations and scale and call showpage
S 0 0 T 8.33333 8.33333 scale showpage

end
